

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="3.1 实模式下的寄存器CPU中的寄存器大致可分为两类：  供内部使用，对程序员不可见：如全局描述符表寄存器GDTR,中断描述符表寄存器IDTR,任务寄存器TR等 对程序员可见，可直接操作：在实模式下默认的寄存器都是16位宽，可分为段寄存器和通用寄存器  段寄存器：  在实模式下，段寄存器用来存储段基址，作用是指定一片内存的起始地址。实模式下要乘以16 在保护模式下，段寄存器存储的是选择子，作用也">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第三章 完善MBR">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2024/12/23/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3.1 实模式下的寄存器CPU中的寄存器大致可分为两类：  供内部使用，对程序员不可见：如全局描述符表寄存器GDTR,中断描述符表寄存器IDTR,任务寄存器TR等 对程序员可见，可直接操作：在实模式下默认的寄存器都是16位宽，可分为段寄存器和通用寄存器  段寄存器：  在实模式下，段寄存器用来存储段基址，作用是指定一片内存的起始地址。实模式下要乘以16 在保护模式下，段寄存器存储的是选择子，作用也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/f9fb637d2b5ecada0f2b43a3fe5c3dd2.png">
<meta property="article:published_time" content="2024-12-23T02:35:25.000Z">
<meta property="article:modified_time" content="2024-12-23T03:51:53.121Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/f9fb637d2b5ecada0f2b43a3fe5c3dd2.png">
  
  
  
  <title>“从零搭建操作系统” 第三章 完善MBR - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第三章 完善MBR"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-23 10:35" pubdate>
          2024年12月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第三章 完善MBR</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="3-1-实模式下的寄存器"><a href="#3-1-实模式下的寄存器" class="headerlink" title="3.1 实模式下的寄存器"></a>3.1 实模式下的寄存器</h2><p>CPU中的寄存器大致可分为两类：</p>
<ul>
<li>供内部使用，对程序员不可见：如全局描述符表寄存器GDTR,中断描述符表寄存器IDTR,任务寄存器TR等</li>
<li>对程序员可见，可直接操作：在实模式下默认的寄存器都是16位宽，可分为段寄存器和通用寄存器</li>
</ul>
<p>段寄存器：</p>
<ul>
<li>在实模式下，段寄存器用来存储段基址，作用是指定一片内存的起始地址。实模式下要乘以16</li>
<li>在保护模式下，段寄存器存储的是选择子，作用也是指定一片内存的起始地址。</li>
<li>CS代码段寄存器，DS数据段寄存器，ES附加段寄存器，FS附加段寄存器，GS附加段寄存器，SS栈段寄存器</li>
<li>采用直接寻址如[0x1234]时，默认段寄存器为CS，除非指明了[fs:0x1234]，采用基址寻址时，操作数可用bx寄存器或bp寄存器，bx默认段寄存器DS，bp默认段寄存器为SS。</li>
</ul>
<p>通用寄存器：<br><img src="/../img/f9fb637d2b5ecada0f2b43a3fe5c3dd2.png" srcset="/img/loading.gif" lazyload title="通用寄存器介绍"></p>
<h2 id="3-2-利用IO接口控制显卡"><a href="#3-2-利用IO接口控制显卡" class="headerlink" title="3.2 利用IO接口控制显卡"></a>3.2 利用IO接口控制显卡</h2><p>IO接口是连接CPU和硬件的桥梁，在主板上由南桥芯片和北桥芯片负责，端口是IO接口给CPU的接口。IA32体系中，由于存储端口号的寄存器是16位，因此最大有65535个端口。<br>CPU提供专门的指令in和out进行端口读写，例如<code>in al, dx</code> <code>out dx, al</code><br>助记：左边是目的操作数，右边是源操作数，dx只作端口号使用，al或ax可存储数据使用</p>
<p>MBR中直接操控显存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs nasm">mov ax,0xb800 ; ax为文本信号起始区<br>mov ds,ax     ; ds = ax = 0xb800 寄存器寻址默认段寄存器为ds<br><br>;设置屏幕模式为文本模式，清除屏幕<br>mov ax, 3<br>int 0x10 <br><br>;直接操作显存部分,输出Booting!,立即数寻址默认段寄存器为ds，<br>mov byte [0x00],&#x27;B&#x27; ;低位字节储存ascii字符 小端储存内存顺序相反<br>mov byte [0x01],0x07    ;背景储存在第二个字节<br><br>mov byte [0x02],&#x27;o&#x27; <br>mov byte [0x03],0x07    ;默认属性黑底白字<br><br>mov byte [0x04],&#x27;o&#x27; <br>mov byte [0x05],0x07<br><br>mov byte [0x06],&#x27;t&#x27; <br>mov byte [0x07],0x07<br><br>mov byte [0x08],&#x27;i&#x27; <br>mov byte [0x09],0x07<br><br>mov byte [0x0A],&#x27;n&#x27; <br>mov byte [0x0B],0x07<br><br>mov byte [0x0C],&#x27;g&#x27; <br>mov byte [0x0D],0x07<br><br>mov byte [0x0E],&#x27;!&#x27; <br>mov byte [0x0F],0x07<br><br>mov ax, 0<br>mov ds, ax      ;让段寄存器回到0!!<br></code></pre></td></tr></table></figure>
<p>需要注意，显存每个字符需要两个字节，低字节是字符的ASCII码，高字节是字符的属性，如颜色、背景等</p>
<h2 id="3-3-让MBR读取硬盘"><a href="#3-3-让MBR读取硬盘" class="headerlink" title="3.3 让MBR读取硬盘"></a>3.3 让MBR读取硬盘</h2><p>目前硬盘结构每个扇区占512字节，而扇区0存储了MBR的代码，MBR的代码会被BIOS从硬盘加载到内存0x7c00处，但MBR固定512字节，能够完成的事情不多，因此在这里完成了基本的寄存器初始化以及打印显存引导信息后，需要把控制权移交到别处完成更多指令，这个“别处”就是以后要写的Loader.S，我们把它放到硬盘的第二扇区，中间空了扇区1是因为想隔开MBR和Loader。</p>
<p>MBR是BIOS加载到内存的，但Loader没法被BIOS加载到内存，因此这部分工作需要由MBR完成。</p>
<p>硬盘控制器属于IO接口，我们需要读写硬盘控制器的端口<br>硬盘控制机主要端口寄存器:</p>
<table>
<thead>
<tr>
<th><strong>IO端口</strong></th>
<th><strong>端口用途</strong></th>
<th><strong>Primary通道</strong></th>
<th><strong>Secondary通道</strong></th>
<th><strong>读操作时</strong></th>
<th><strong>写操作时</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0x1f0</td>
<td>Data</td>
<td>0x1f0</td>
<td>0x170</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr>
<td>0x1f1</td>
<td>Error</td>
<td>0x1f1</td>
<td>0x171</td>
<td>Error</td>
<td>Features</td>
</tr>
<tr>
<td>0x1f2</td>
<td>Sector count</td>
<td>0x1f2</td>
<td>0x172</td>
<td>Sector count</td>
<td>Sector count</td>
</tr>
<tr>
<td>0x1f3</td>
<td>LBA low</td>
<td>0x1f3</td>
<td>0x173</td>
<td>LBA low</td>
<td>LBA low</td>
</tr>
<tr>
<td>0x1f4</td>
<td>LBA mid</td>
<td>0x1f4</td>
<td>0x174</td>
<td>LBA mid</td>
<td>LBA mid</td>
</tr>
<tr>
<td>0x1f5</td>
<td>LBA high</td>
<td>0x1f5</td>
<td>0x175</td>
<td>LBA high</td>
<td>LBA high</td>
</tr>
<tr>
<td>0x1f6</td>
<td>Device</td>
<td>0x1f6</td>
<td>0x176</td>
<td>Device</td>
<td>Device</td>
</tr>
<tr>
<td>0x1f7</td>
<td>Status</td>
<td>0x1f7</td>
<td>0x177</td>
<td>Status</td>
<td>Command</td>
</tr>
<tr>
<td>0x3f6</td>
<td>Alternate status</td>
<td>0x3f6</td>
<td>0x376</td>
<td>Alternate status</td>
<td>Device Control</td>
</tr>
</tbody></table>
<p>MBR中读取硬盘：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs nasm">    mov  eax, LOADER_START_SECTOR     ;起始扇区号，2<br>    mov bx, LOADER_BASE_ADDR        ;要写入的内存地址，0x900<br>    mov cx, 4       ;读取的扇区数量<br>    call read_disk<br><br>    xchg bx, bx<br>    jmp LOADER_BASE_ADDR;       系统跳转到内存0x900处进行loader<br><br>; eax=要读取的LBA起始扇区号， bx=读取扇区后要写入的内存地址， cx=读取的扇区数<br>read_disk:<br>    mov esi, eax    ;备份eax<br>    mov di, cx      ;备份cx<br>    ;读写硬盘<br>    ;第1步：设置要读取的扇区数量<br>    mov dx, 0x1f2<br>    mov al, cl      ;删了可以吗?<br>    out dx, al;<br>    mov eax, esi<br>    ;第2步，将要读的起始扇区的地址存入对应端口<br>        ;低8位，0x1f3<br>    mov dx, 0x1f3<br>    out dx, al<br>        ;中8位，0x1f4<br>    mov cl, 8<br>    shr eax, cl<br>    mov dx, 0x1f4<br>    out dx, al<br>        ;高8位，0x1f5<br>    shr eax, cl<br>    mov dx, 0x1f5<br>    out dx, al<br>        ;最高的4位对应device寄存器的低4位，采用主盘LBA模式的话，device高4位是1110<br>    shr eax, cl<br>    and al, 0x0f<br>    or al, 0xe0<br>    mov dx, 0x1f6<br>    out dx, al<br>    ;第3步，向0x1f7端口写入读命令，0x20<br>    mov al, 0x20<br>    mov dx, 0x1f7<br>    out dx, al<br>    ;第4步，读取0x1f7端口，检测硬盘状态<br>  .noready:<br>    nop<br>    in al, dx<br>    and al, 0x88    ;第3位为1说明硬盘准备好数据传输，第7位为1说明硬盘繁忙<br>    cmp al, 0x08<br>    jnz .noready<br>    ;第5步，从0x1f0端口即data寄存器读取数据<br>    mov ax, di  ;di是要读取的扇区数<br>    mov dx, 256<br>    mul dx<br>    mov cx, ax  ;将要读取的次数存到cx<br>    mov dx, 0x1f0<br>  .keep_read:<br>    in ax, dx<br>    mov [bx], ax<br>    add bx, 2<br>    loop .keep_read<br>    ret<br></code></pre></td></tr></table></figure>

<p>通过<code>call read_disk</code>然后<code>jmp LOADER_BASE_ADDR</code>，LOADER_BASE_ADDR设定为0x900，CPU将离开MBR区域，跳转到起始内存地址为0x900的Loader区域。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第三章 完善MBR</div>
      <div>https://yigefanqie-beiyi.github.io/2024/12/23/“从零搭建操作系统” 第三章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/21/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="“从零搭建操作系统” 第二章 编写MBR主引导记录">
                        <span class="hidden-mobile">“从零搭建操作系统” 第二章 编写MBR主引导记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
