

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="sleep(easy)原题如下： 分析题目：  在xv6上实现一个用户能调用的sleep功能，可以在指定时间内进行睡眠，应该在user&#x2F;sleep.c中提供解决方案。 阅读user&#x2F;里的文件，例如user&#x2F;echo.c user&#x2F;grep.c user&#x2F;rm.c，了解如何将命令行的输入参数传输到程序里 如果用户没有传递参数，sleep应该输出错误信">
<meta property="og:type" content="article">
<meta property="og:title" content="“mit6.s081 XV6实验” Lab1 Xv6 and Unix utilities">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2025/04/18/%E2%80%9Cmit6.s081%20XV6%E5%AE%9E%E9%AA%8C%E2%80%9D%20%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sleep(easy)原题如下： 分析题目：  在xv6上实现一个用户能调用的sleep功能，可以在指定时间内进行睡眠，应该在user&#x2F;sleep.c中提供解决方案。 阅读user&#x2F;里的文件，例如user&#x2F;echo.c user&#x2F;grep.c user&#x2F;rm.c，了解如何将命令行的输入参数传输到程序里 如果用户没有传递参数，sleep应该输出错误信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.1.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.2.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.3.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.4.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.5.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.6.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.7.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.8.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.9.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.10.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.11.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.12.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.13.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.14.png">
<meta property="article:published_time" content="2025-04-18T05:10:00.000Z">
<meta property="article:modified_time" content="2025-04-23T07:45:04.668Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/xv6.1.1.png">
  
  
  
  <title>“mit6.s081 XV6实验” Lab1 Xv6 and Unix utilities - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“mit6.s081 XV6实验” Lab1 Xv6 and Unix utilities"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 13:10" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“mit6.s081 XV6实验” Lab1 Xv6 and Unix utilities</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="sleep-easy"><a href="#sleep-easy" class="headerlink" title="sleep(easy)"></a>sleep(easy)</h1><p>原题如下：<br><img src="/../img/xv6.1.1.png" srcset="/img/loading.gif" lazyload></p>
<p>分析题目：</p>
<ol>
<li>在xv6上实现一个用户能调用的sleep功能，可以在指定时间内进行睡眠，应该在user&#x2F;sleep.c中提供解决方案。</li>
<li>阅读user&#x2F;里的文件，例如user&#x2F;echo.c user&#x2F;grep.c user&#x2F;rm.c，了解如何将命令行的输入参数传输到程序里</li>
<li>如果用户没有传递参数，sleep应该输出错误信息</li>
<li>命令行参数传入的是字符串，应该利用atoi函数转为int</li>
<li>使用已有的系统调用sleep</li>
<li>在kernel&#x2F;sysproc.c文件中了解sleep系统调用的实现sys_sleep，在user&#x2F;user.h里有sleep调用的定义，user&#x2F;usys.S有用户态到内核态的sleep接口</li>
<li>main函数运行完应该调用exit(0)</li>
<li>在makefile里添加sleep.c才可以编译</li>
</ol>
<p>思路：</p>
<ol>
<li>先来看如何将命令行参数传入程序，C提供标准格式<code>int main(int argc, char *argv[])</code>，argc是传入参数的个数，argv是字符串数组，以echo为例，当命令行输入<code>echo hello</code>时，argc &#x3D; 2, argv[0] &#x3D; “echo”, argv[1] &#x3D; “hello”；</li>
<li>在kernel&#x2F;sysproc.c user&#x2F;user.h user&#x2F;usys.S中都已经定义好了sleep的接口，不需要我们修改</li>
<li>直接在user里创建一个sleep.c：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;kernel/types.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;kernel/stat.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;user/user.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(argc == <span class="hljs-number">1</span> || argc &gt; <span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argument error\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> ticks = atoi(argv[<span class="hljs-number">1</span>]);<br>    sleep(ticks);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在makefile添加sleep</li>
</ol>
<p>结果：<br><img src="/../img/xv6.1.2.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/xv6.1.3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="用户添加系统调用的过程"><a href="#用户添加系统调用的过程" class="headerlink" title="用户添加系统调用的过程"></a>用户添加系统调用的过程</h1><p>sleep实验的代码很简单，但是我们需要搞清楚为什么用户可以这样写程序，也就是搞懂用户是怎么使用内核提供的系统调用的<br>以在user&#x2F;sleep.c的代码为例：</p>
<p>在控制台输入<code>sleep 10</code>，会传入字符串”sleep 10”给shell，shell进行解析、fork、exec等（属于shell的知识，暂不详述），因此我们直接从CPU开始执行user&#x2F;sleep.c的代码开始理解</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(argc == <span class="hljs-number">1</span> || argc &gt; <span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argument error\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> ticks = atoi(argv[<span class="hljs-number">1</span>]);<br>    sleep(ticks);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关键在这一行代码<code>sleep(ticks);</code>，执行到这句的时候，需要去找<code>int sleep(int)</code>的定义<br>执行user&#x2F;usys.pl文件（一个脚本）</p>
<figure class="highlight pl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">entry</span> </span>&#123;<br>    <span class="hljs-keyword">my</span> <span class="hljs-variable">$name</span> = <span class="hljs-keyword">shift</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;.global <span class="hljs-variable">$name</span>\n&quot;</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;<span class="hljs-subst">$&#123;name&#125;</span>:\n&quot;</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot; li a7, SYS_<span class="hljs-subst">$&#123;name&#125;</span>\n&quot;</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot; ecall\n&quot;</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot; ret\n&quot;</span>;<br>&#125;<br>entry(<span class="hljs-string">&quot;sleep&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>可以帮助我们生成一个usys.S的汇编文件，里面存在语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asm">.global sleep   //导出sleep符号，声明为全局符号，可以被链接，因此外部可以使用sleep函数<br>sleep:<br> li a7, SYS_sleep       //将系统调用号 SYS_sleep 加载到寄存器 a7 中。<br> ecall          //调用ecall执行将控制权从用户态切换到内核态，内核根据 a7 中的系统调用号执行对应的系统调用。<br> ret            //系统调用完成后，返回到用户态程序的下一条指令。<br></code></pre></td></tr></table></figure>
<p>因此，我们在执行<code>sleep(ticks);</code>这句话时，由于在user.h中声明了<code>int sleep(int)</code>，因此编译是可以通过的，按照RISC-V的约定，函数参数ticks存在a0寄存器中（这个过程和x86架构不同），然后CPU去寻找外部sleep的定义，即sleep的符号，找到usys.S生成的sleep符号并执行，将系统调用号 SYS_sleep 加载到寄存器 a7 中，切换到内核态。</p>
<p>内核里kernel&#x2F;syscall.c文件中，注册了系统调用表syscalls</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-title function_">uint64</span> <span class="hljs-params">(*syscalls[])</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> = &#123;<br>[SYS_fork]    sys_fork,<br>[SYS_exit]    sys_exit,<br>[SYS_wait]    sys_wait,<br>[SYS_pipe]    sys_pipe,<br>[SYS_read]    sys_read,<br>[SYS_kill]    sys_kill,<br>[SYS_exec]    sys_exec,<br>[SYS_fstat]   sys_fstat,<br>[SYS_chdir]   sys_chdir,<br>[SYS_dup]     sys_dup,<br>[SYS_getpid]  sys_getpid,<br>[SYS_sbrk]    sys_sbrk,<br>[SYS_sleep]   sys_sleep,<br>[SYS_uptime]  sys_uptime,<br>[SYS_open]    sys_open,<br>[SYS_write]   sys_write,<br>[SYS_mknod]   sys_mknod,<br>[SYS_unlink]  sys_unlink,<br>[SYS_link]    sys_link,<br>[SYS_mkdir]   sys_mkdir,<br>[SYS_close]   sys_close,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>转到内核态后，会执行syscall函数，根据a7寄存器的系统调用号找到对应的系统调用函数，以及a0寄存器的参数传入对应系统调用函数，进而去执行sys_sleep</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">syscall</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> num;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br><br>  num = p-&gt;trapframe-&gt;a7;<br>  <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;<br>    <span class="hljs-comment">// Use num to lookup the system call function for num, call it,</span><br>    <span class="hljs-comment">// and store its return value in p-&gt;trapframe-&gt;a0</span><br>    p-&gt;trapframe-&gt;a0 = syscalls[num]();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s: unknown sys call %d\n&quot;</span>,<br>            p-&gt;pid, p-&gt;name, num);<br>    p-&gt;trapframe-&gt;a0 = <span class="hljs-number">-1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>系统调用函数都在kernel&#x2F;sysproc.c中存储，在里面我们可以看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sleep</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> n;<br>  uint ticks0;<br><br>  argint(<span class="hljs-number">0</span>, &amp;n);<br>  acquire(&amp;tickslock);<br>  ticks0 = ticks;<br>  <span class="hljs-keyword">while</span>(ticks - ticks0 &lt; n)&#123;<br>    <span class="hljs-keyword">if</span>(killed(myproc()))&#123;<br>      release(&amp;tickslock);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    sleep(&amp;ticks, &amp;tickslock);<br>  &#125;<br>  release(&amp;tickslock);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因此执行这个函数，可以完成<code>sleep 10</code>的效果，然后一步一步return，回到usys.S中ecall返回用户态，再执行ret回到shell。</p>
<h1 id="pingpong-easy"><a href="#pingpong-easy" class="headerlink" title="pingpong(easy)"></a>pingpong(easy)</h1><p>原题如下：<br><img src="/../img/xv6.1.4.png" srcset="/img/loading.gif" lazyload></p>
<p>分析题目：</p>
<ol>
<li>写一个类似UNIX系统调用的功能，在两个进程中”ping pong”一个字节通过一对管道pipe，父进程发送一个字节给子进程，子进程应该打印 “<pid>: received ping”，其中pid是子进程的pid，同时子进程应该发送一个字节给父进程，然后退出；父进程读取到子进程发送的字节后应该打印”<pid>: received pong”然后退出。</li>
<li>解决方案应该写在user&#x2F;pingpong.c。</li>
<li>使用pipe函数去创建一个pipe，使用fork函数创建一个子进程，使用read函数读取从pipe读取数据，使用write函数往pipe里写入数据</li>
<li>使用getpid函数获得进程的pid</li>
<li>在makefile中添加pingpong的文件编译条件</li>
</ol>
<p>思路：</p>
<ol>
<li>先阅读教材的1.2和1.3小节，熟悉文件描述符和pipes的概念，了解一些系统调用例如write和read的用法。</li>
<li>利用子进程的exit和父进程的wait保证输出同步<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argument error\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> p[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">5</span>];<br>    pipe(p);<br>    <span class="hljs-type">int</span> pid  = fork();<br>    <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">//子进程</span><br>        <span class="hljs-keyword">if</span>(read(p[<span class="hljs-number">0</span>], buf, <span class="hljs-number">4</span>))&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d: received %s\r\n&quot;</span>, getpid(), buf);<br>            write(p[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;pong&quot;</span>, <span class="hljs-number">4</span>);<br>            close(p[<span class="hljs-number">1</span>]);<br>            close(p[<span class="hljs-number">0</span>]);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//父进程</span><br>        write(p[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-number">4</span>);<br>        close(p[<span class="hljs-number">1</span>]);<br>        wait(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span>(read(p[<span class="hljs-number">0</span>], buf, <span class="hljs-number">4</span>))&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d: received pong\r\n&quot;</span>, getpid(), buf);<br>            close(p[<span class="hljs-number">0</span>]);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>结果：<br><img src="/../img/xv6.1.5.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/xv6.1.6.png" srcset="/img/loading.gif" lazyload></p>
<p>要注意，想要通过实验的test需要保证输出和实验要求里一致，在做这一小节的实验时，因为把received误拼读成了reveived，导致我的test一直无法通过，找了半天的错误最后才发现是拼写问题</p>
<p>网上有人是通过创建两个pipe，第一个pipe用来完成父进程向子进程传输数据，第二个pipe用来完成子进程向父进程传输数据，这样做我觉得复杂化了，其实利用exit和wait就能保证实验的效果</p>
<h1 id="primes-hard"><a href="#primes-hard" class="headerlink" title="primes(hard)"></a>primes(hard)</h1><p>原题如下：<br><img src="/../img/xv6.1.7.png" srcset="/img/loading.gif" lazyload></p>
<p>分析题目：</p>
<ol>
<li>通过pipes写一个筛选素数的并发版本，具体算法逻辑要参考<a target="_blank" rel="noopener" href="https://swtch.com/~rsc/thread/">这里</a>，解决方案应该写在user&#x2F;primes.c中</li>
<li>一个生成过程可以输入数字2,3,4，…, 1000的左端管道:第一个过程线消除了2的倍数,第二个消除了3的倍数,第三个消除了5的倍数</li>
<li>当管道的写端关闭时，read会返回0</li>
<li>要小心关闭进程不需要的文件描述符，否则程序将在第一个进程达到35之前耗尽xv6的资源。<br><img src="/../img/xv6.1.8.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<p>思路：</p>
<ol>
<li>利用fork和pipe作为核心功能</li>
<li>父进程要等待子进程的关闭后再关闭，子进程要再去创建子进程，然后本身作为父进程去完成关闭文件描述符等操作，因此这里面用到了递归的思想</li>
<li>之所以要用到递归函数作为子进程的处理函数，是因为最开始的生产进程和后面的筛选打印进程处理的逻辑不太一致，没办法统一，并且main函数本身也不适合做递归，当然除了用函数递归也可以用栈递归，就是麻烦了不止一点</li>
<li>在递归的过程中，要随时注意，如果有接下来用不到的文件描述符要及时关闭，否则会耗尽内核的资源，最重要的是！不关闭管道的写端的话，调用read的函数时会一直阻塞！！</li>
<li>递归也需要有终止条件，因此要构造好终止条件。</li>
<li>这个实验主要是加深对fork、pipe的理解的实验，再考验一点算法功底<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//筛选进程并打印</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">sieve</span><span class="hljs-params">(<span class="hljs-type">int</span> p[<span class="hljs-number">2</span>])</span>&#123;<br>    <span class="hljs-type">int</span> nextp[<span class="hljs-number">2</span>];<br>    pipe(nextp);<br>    <span class="hljs-type">int</span> primenum;<br>    <span class="hljs-comment">//先关闭左边管道的写端，这样读取左边管道的数据到结尾时，才不会一直阻塞</span><br>    close(p[<span class="hljs-number">1</span>]);<br>    <span class="hljs-comment">//递归结束条件，当左边管道没数据时，说明所有数据处理完了，最底层的子进程开始exit</span><br>    <span class="hljs-keyword">if</span>(read(p[<span class="hljs-number">0</span>], &amp;primenum, <span class="hljs-keyword">sizeof</span>(primenum)) == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;prime %d\n&quot;</span>, primenum);<br>    <span class="hljs-comment">//处理数据，先将左边管道的数据一个一个读出来，处理后一个一个写到右边管道</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-keyword">while</span>(read(p[<span class="hljs-number">0</span>], &amp;num, <span class="hljs-keyword">sizeof</span>(num)) &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">if</span>(num % primenum != <span class="hljs-number">0</span>)&#123;<br>            write(nextp[<span class="hljs-number">1</span>], &amp;num, <span class="hljs-keyword">sizeof</span>(num));<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//写完后，左边管道就不会再被用到了，因此要记得关闭左边管道的描述符</span><br>    close(p[<span class="hljs-number">0</span>]);<br>    <span class="hljs-comment">//创建子进程</span><br>    <span class="hljs-type">int</span> pid = fork();<br>    <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">//子进程递归</span><br>        sieve(nextp);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//父进程要将该进程下剩余的pipe的描述符关闭</span><br>        close(nextp[<span class="hljs-number">0</span>]);<br>        close(nextp[<span class="hljs-number">1</span>]);<br>        <span class="hljs-comment">//通过wait保证同步</span><br>        wait(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>    <span class="hljs-comment">//作为生成进程，将数据全部写入第一个管道</span><br>    <span class="hljs-type">int</span> p[<span class="hljs-number">2</span>];<br>    pipe(p);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= <span class="hljs-number">35</span>; i++)&#123;<br>        write(p[<span class="hljs-number">1</span>], &amp;i, <span class="hljs-keyword">sizeof</span>(i));<br>    &#125;<br>    <span class="hljs-type">int</span> pid = fork();<br>    <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">//子进程,迭代</span><br>        sieve(p);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//父进程</span><br>        close(p[<span class="hljs-number">1</span>]);<br>        close(p[<span class="hljs-number">0</span>]);<br>        wait(<span class="hljs-number">0</span>);<br>    &#125;<br>    close(p[<span class="hljs-number">0</span>]);<br>    close(p[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>结果：<br><img src="/../img/xv6.1.9.png" srcset="/img/loading.gif" lazyload><br>注意，如果没有正常退出primes回到shell，说明要么死锁，要么递归卡在某个地方了，尤其要检查read是否一直在阻塞<br><img src="/../img/xv6.1.10.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="find-moderate"><a href="#find-moderate" class="headerlink" title="find(moderate)"></a>find(moderate)</h1><p>原题如下：<br><img src="/../img/xv6.1.11.png" srcset="/img/loading.gif" lazyload></p>
<p>题目分析：</p>
<ol>
<li>写一个find程序，找到目录树下所有特定名字的文件，该程序写在user&#x2F;find.c中</li>
<li>查看user&#x2F;ls.c的代码，了解如何获取目录</li>
<li>使用递归去查找子目录</li>
<li>不要迭代“.”和“..”</li>
<li>不要使用&#x3D;&#x3D;对字符串进行比较，应该使用strcmp函数</li>
<li>要看课本1.4小节文件系统的描述，主要需要了解xv6中文件系统的各个关键结构体是怎么定义的</li>
</ol>
<p>解决思路：</p>
<ol>
<li>需要看书或者其它资源，了解文件系统里是怎么存储的，明白inode的概念，以及目录和普通文件都是怎么样的形式</li>
<li>认真去看ls.c的代码，尤其是其中处理目录的代码，这里讲一下片段<br><img src="/../img/xv6.1.12.png" srcset="/img/loading.gif" lazyload></li>
<li>了解了上述知识后，其实接下来的工作就是算法的问题了，我构建了一个本质上的dfs的算法逻辑框架<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">find</span><span class="hljs-params">(<span class="hljs-type">char</span>* dir, <span class="hljs-type">char</span>* filename)</span>&#123;<br>    <span class="hljs-comment">//局部变量创建</span><br>    <span class="hljs-comment">//打开当前目录</span><br>    <span class="hljs-comment">//获取当前目录的绝对路径</span><br>    <span class="hljs-keyword">while</span>(循环内容)&#123;<br>        ...<br>        <span class="hljs-keyword">if</span>(是文件且是目标名字)&#123;<br>            <span class="hljs-comment">//输出</span><br>        &#125;<br>        <span class="hljs-keyword">if</span>(是目录)&#123;<br>            <span class="hljs-comment">//迭代</span><br>            find();<br>        &#125;<br>    &#125;<br>    close(fd);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>整体代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">find</span><span class="hljs-params">(<span class="hljs-type">char</span>* dir, <span class="hljs-type">char</span>* filename)</span>&#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">512</span>], *p;<br>    <span class="hljs-type">int</span> fd;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> <span class="hljs-title">de</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">st</span>;</span><br>    <span class="hljs-comment">//打开当前目录</span><br>    <span class="hljs-keyword">if</span>((fd = open(dir, <span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;find: cannot open %s\n&quot;</span>, dir);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//获取当前的绝对路径</span><br>    <span class="hljs-built_in">strcpy</span>(buf, dir);<br>    p = buf + <span class="hljs-built_in">strlen</span>(buf);<br>    *p++ = <span class="hljs-string">&#x27;/&#x27;</span>;<br>    <span class="hljs-comment">//循环读取当前目录文件的一个目录项</span><br>    <span class="hljs-keyword">while</span>(read(fd, &amp;de, <span class="hljs-keyword">sizeof</span>(de)) == <span class="hljs-keyword">sizeof</span>(de))&#123;<br>        <span class="hljs-keyword">if</span>(de.inum == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(de.name, <span class="hljs-string">&quot;.&quot;</span>) || !<span class="hljs-built_in">strcmp</span>(de.name, <span class="hljs-string">&quot;..&quot;</span>)) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-comment">//获取当前目录项对应文件的绝对路径，存在buf中，每个循环都会覆盖，因为大小被限定为了DIRSIZ</span><br>        memmove(p, de.name, DIRSIZ);<br>        p[DIRSIZ] = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//获取当前目录项的文件状态</span><br>        <span class="hljs-keyword">if</span>(stat(buf, &amp;st) &lt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;find: cannot stat %s\n&quot;</span>, buf);<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-comment">//判断是否是目标文件</span><br>        <span class="hljs-keyword">if</span>(st.type == <span class="hljs-number">2</span> &amp;&amp; !<span class="hljs-built_in">strcmp</span>(de.name, filename))&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, buf);<br>        &#125;<br>        <span class="hljs-comment">//判断是否是目录</span><br>        <span class="hljs-keyword">if</span>(st.type == <span class="hljs-number">1</span>)&#123;<br>            find(buf, filename);<br>        &#125;<br>    &#125;<br>    close(fd);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">3</span>)&#123;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>  find(argv[<span class="hljs-number">1</span>], argv[<span class="hljs-number">2</span>]);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>结果如下：<br><img src="/../img/xv6.1.13.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/xv6.1.14.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Xv6-Lab/" class="category-chain-item">Xv6 Lab</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“mit6.s081 XV6实验” Lab1 Xv6 and Unix utilities</div>
      <div>https://yigefanqie-beiyi.github.io/2025/04/18/“mit6.s081 XV6实验” 第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/09/%E2%80%9CTinyWebserver%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E2%80%9D%20%E4%B8%89/" title="“TinyWebserver项目学习” 第三章">
                        <span class="hidden-mobile">“TinyWebserver项目学习” 第三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
