

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="在进行这章实验前，需要先阅读书本第四章的内容 有三种类型的事件会导致CPU搁置正常指令的执行，并强制将控制权转移到特殊的代码：  系统调用，用户执行ecall指令 发生了exception，例如一些非法地址的访问，除0操作等 设备中断在xv6里把这些事件统称为trap  RISC-V与trap有关的寄存器每个 RISC-V CPU 都有一组控制寄存器，内核写入这些寄存器以告诉 CPU 如何处理陷阱">
<meta property="og:type" content="article">
<meta property="og:title" content="“mit6.s081 XV6实验” Lab4 traps">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2025/05/02/%E2%80%9Cmit6.s081%20XV6%E5%AE%9E%E9%AA%8C%E2%80%9D%20%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在进行这章实验前，需要先阅读书本第四章的内容 有三种类型的事件会导致CPU搁置正常指令的执行，并强制将控制权转移到特殊的代码：  系统调用，用户执行ecall指令 发生了exception，例如一些非法地址的访问，除0操作等 设备中断在xv6里把这些事件统称为trap  RISC-V与trap有关的寄存器每个 RISC-V CPU 都有一组控制寄存器，内核写入这些寄存器以告诉 CPU 如何处理陷阱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.1.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.2.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.3.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.4.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.5.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.6.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.7.png">
<meta property="article:published_time" content="2025-05-02T02:10:00.000Z">
<meta property="article:modified_time" content="2025-05-21T10:10:33.801Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/xv6.4.1.png">
  
  
  
  <title>“mit6.s081 XV6实验” Lab4 traps - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“mit6.s081 XV6实验” Lab4 traps"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-02 10:10" pubdate>
          2025年5月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“mit6.s081 XV6实验” Lab4 traps</h1>
            
            
              <div class="markdown-body">
                
                <p>在进行这章实验前，需要先阅读书本第四章的内容</p>
<p>有三种类型的事件会导致CPU搁置正常指令的执行，并强制将控制权转移到特殊的代码：</p>
<ol>
<li>系统调用，用户执行ecall指令</li>
<li>发生了exception，例如一些非法地址的访问，除0操作等</li>
<li>设备中断<br>在xv6里把这些事件统称为trap</li>
</ol>
<h1 id="RISC-V与trap有关的寄存器"><a href="#RISC-V与trap有关的寄存器" class="headerlink" title="RISC-V与trap有关的寄存器"></a>RISC-V与trap有关的寄存器</h1><p>每个 RISC-V CPU 都有一组控制寄存器，内核写入这些寄存器以告诉 CPU 如何处理陷阱，内核可以读取这些寄存器以找出已发生的陷阱。</p>
<ul>
<li>stvec：内核在此处写trap的处理程序地址</li>
<li>sepc：当trap发生时，保存程序计数器PC的值，后面trap处理完后通过sret指令将sepc寄存器的值弹回PC寄存器</li>
<li>scause：存储trap发生的原因</li>
<li>sscratch：帮助防止覆盖用户寄存器</li>
<li>sstatus：其中的SIE位标志设备中断是否打开，SPP位标志这个trap发生在用户模式还是管理员模式</li>
<li>stval：当发生页错误时，stval 包含导致错误的虚拟地址。</li>
</ul>
<p>上述寄存器在机器模式下也存在一组</p>
<p>当发生trap时，riscv会执行以下操作：</p>
<ol>
<li>如果trap是一个设备中断，且sstatus寄存器的SIE位没有置位，则不执行以下操作</li>
<li>清除SIE位，禁止中断</li>
<li>将pc寄存器复制到sepc寄存器</li>
<li>保存当前的模式在sstatus的SPP位</li>
<li>设置scause寄存器，以反映trap的原因</li>
<li>切换模式到管理员模式</li>
<li>将stvec寄存器中存储的trap处理程序地址复制到pc</li>
<li>开始执行pc</li>
</ol>
<p>注意，CPU不会切换到内核页表，也不会切换到内核的栈，也不会保存除了PC之外的任何寄存器。这样做的其中一个原因是，CPU 在 trap 期间执行最少工作为软件提供灵活性。</p>
<h1 id="来自用户空间的trap"><a href="#来自用户空间的trap" class="headerlink" title="来自用户空间的trap"></a>来自用户空间的trap</h1><p>代码路径：<br>    触发时uservec(kernel&#x2F;trampoline.S) -&gt; usertrap(kernel&#x2F;trap.c)<br>    返回时usertrapret(kernel&#x2F;trap.c) -&gt; userret(kernel&#x2F;trampoline.S)</p>
<p>来自用户态的trap比来自内核态更有挑战性，因为用户态发生trap时，satp存储的页表对应的空间是用户空间而不是内核空间，因此无法访问内核代码和数据。这意味着，软件必须手动切换页表，且必须保证trap处理代码在用户页表中是可访问的</p>
<p>为了应对上述挑战，xv6使用了一个trampoline页，其中包含了关键的uservec和userret代码，它被映射到用户页表和内核页表中相同的虚拟地址，这样无论是用户页表还是内核页表都可以访问trampoline页的内容</p>
<p>开始解读用户空间trap时需要的代码：<br>trampoline.S</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><code class="hljs arm"><span class="hljs-comment">#include &quot;riscv.h&quot;</span><br><span class="hljs-comment">#include &quot;memlayout.h&quot;</span><br><br><span class="hljs-symbol">.section</span> trampsec<br><span class="hljs-symbol">.globl</span> trampoline<br><span class="hljs-symbol">trampoline:</span><br><span class="hljs-symbol">.align</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">.globl</span> uservec<br><span class="hljs-symbol">uservec:</span>    <br>        <span class="hljs-comment"># 将a0寄存器的值存到sscratch寄存器中保存起来</span><br>        <span class="hljs-comment"># 先把a0的值暂存起来，因为后面要用a0来当做指针的角色将各种寄存器加载到trapframe中</span><br>        csrw sscratch, a0<br><br>        <span class="hljs-comment"># li指令是加载立即数的伪指令，用于将一个立即数加载到寄存器中</span><br>        <span class="hljs-comment"># 这里将TRAPFRAME的值加载到a0寄存器中</span><br>        li a0, TRAPFRAME<br>        <br>        <span class="hljs-comment"># 保存各种寄存器到 TRAPFRAME 中，trapframe 是一个结构体，在proc.h中定义</span><br>        sd ra, <span class="hljs-number">40</span>(a0)<br>        sd <span class="hljs-built_in">sp</span>, <span class="hljs-number">48</span>(a0)<br>        sd gp, <span class="hljs-number">56</span>(a0)<br>        sd tp, <span class="hljs-number">64</span>(a0)<br>        sd t0, <span class="hljs-number">72</span>(a0)<br>        sd t1, <span class="hljs-number">80</span>(a0)<br>        sd t2, <span class="hljs-number">88</span>(a0)<br>        sd <span class="hljs-built_in">s0</span>, <span class="hljs-number">96</span>(a0)<br>        sd <span class="hljs-built_in">s1</span>, <span class="hljs-number">104</span>(a0)<br>        sd <span class="hljs-built_in">a1</span>, <span class="hljs-number">120</span>(a0)<br>        sd <span class="hljs-built_in">a2</span>, <span class="hljs-number">128</span>(a0)<br>        sd <span class="hljs-built_in">a3</span>, <span class="hljs-number">136</span>(a0)<br>        sd <span class="hljs-built_in">a4</span>, <span class="hljs-number">144</span>(a0)<br>        sd a5, <span class="hljs-number">152</span>(a0)<br>        sd a6, <span class="hljs-number">160</span>(a0)<br>        sd a7, <span class="hljs-number">168</span>(a0)<br>        sd <span class="hljs-built_in">s2</span>, <span class="hljs-number">176</span>(a0)<br>        sd <span class="hljs-built_in">s3</span>, <span class="hljs-number">184</span>(a0)<br>        sd <span class="hljs-built_in">s4</span>, <span class="hljs-number">192</span>(a0)<br>        sd <span class="hljs-built_in">s5</span>, <span class="hljs-number">200</span>(a0)<br>        sd <span class="hljs-built_in">s6</span>, <span class="hljs-number">208</span>(a0)<br>        sd <span class="hljs-built_in">s7</span>, <span class="hljs-number">216</span>(a0)<br>        sd <span class="hljs-built_in">s8</span>, <span class="hljs-number">224</span>(a0)<br>        sd <span class="hljs-built_in">s9</span>, <span class="hljs-number">232</span>(a0)<br>        sd <span class="hljs-built_in">s10</span>, <span class="hljs-number">240</span>(a0)<br>        sd <span class="hljs-built_in">s11</span>, <span class="hljs-number">248</span>(a0)<br>        sd t3, <span class="hljs-number">256</span>(a0)<br>        sd t4, <span class="hljs-number">264</span>(a0)<br>        sd t5, <span class="hljs-number">272</span>(a0)<br>        sd t6, <span class="hljs-number">280</span>(a0)<br><br>	<span class="hljs-comment"># 将sscratch的值读到t0寄存器中，再将t0寄存器的值存到TRAPFRAME的地址中</span><br>        <span class="hljs-comment"># 这里的sscratch寄存器是一个特殊寄存器，存储上文一开始保存的a0寄存器的值</span><br>        csrr t0, sscratch<br>        sd t0, <span class="hljs-number">112</span>(a0)<br><br>        <span class="hljs-comment"># initialize kernel stack pointer, from p-&gt;trapframe-&gt;kernel_sp</span><br>        ld <span class="hljs-built_in">sp</span>, <span class="hljs-number">8</span>(a0)<br><br>        <span class="hljs-comment"># make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid</span><br>        ld tp, <span class="hljs-number">32</span>(a0)<br><br>        <span class="hljs-comment"># load the address of usertrap(), from p-&gt;trapframe-&gt;kernel_trap</span><br>        ld t0, <span class="hljs-number">16</span>(a0)<br><br><br>        <span class="hljs-comment"># fetch the kernel page table address, from p-&gt;trapframe-&gt;kernel_satp.</span><br>        ld t1, <span class="hljs-number">0</span>(a0)<br><br>        <span class="hljs-comment"># 确保切换页表前所有的内存操作已完成</span><br>        sfence.vma zero, zero<br><br>        <span class="hljs-comment"># 切换页表空间</span><br>        csrw satp, t1<br><br>        <span class="hljs-comment"># 刷新TLB，防止旧的映射影响新的空间寻址</span><br>        sfence.vma zero, zero<br><br>        <span class="hljs-comment"># 跳到usertrap函数执行</span><br>        jr t0<br><br><span class="hljs-symbol">.globl</span> userret<br><span class="hljs-symbol">userret:</span><br>        <span class="hljs-comment"># userret(pagetable)</span><br>        <span class="hljs-comment"># called by usertrapret() in trap.c to</span><br>        <span class="hljs-comment"># switch from kernel to user.</span><br>        <span class="hljs-comment"># a0: user page table, for satp.</span><br><br>        <span class="hljs-comment"># 同样，标准的页表切换步骤</span><br>        sfence.vma zero, zero<br>        csrw satp, a0<br>        sfence.vma zero, zero<br><br>        li a0, TRAPFRAME<br><br>        <span class="hljs-comment"># restore all but a0 from TRAPFRAME</span><br>        ld ra, <span class="hljs-number">40</span>(a0)<br>        ld <span class="hljs-built_in">sp</span>, <span class="hljs-number">48</span>(a0)<br>        ld gp, <span class="hljs-number">56</span>(a0)<br>        ld tp, <span class="hljs-number">64</span>(a0)<br>        ld t0, <span class="hljs-number">72</span>(a0)<br>        ld t1, <span class="hljs-number">80</span>(a0)<br>        ld t2, <span class="hljs-number">88</span>(a0)<br>        ld <span class="hljs-built_in">s0</span>, <span class="hljs-number">96</span>(a0)<br>        ld <span class="hljs-built_in">s1</span>, <span class="hljs-number">104</span>(a0)<br>        ld <span class="hljs-built_in">a1</span>, <span class="hljs-number">120</span>(a0)<br>        ld <span class="hljs-built_in">a2</span>, <span class="hljs-number">128</span>(a0)<br>        ld <span class="hljs-built_in">a3</span>, <span class="hljs-number">136</span>(a0)<br>        ld <span class="hljs-built_in">a4</span>, <span class="hljs-number">144</span>(a0)<br>        ld a5, <span class="hljs-number">152</span>(a0)<br>        ld a6, <span class="hljs-number">160</span>(a0)<br>        ld a7, <span class="hljs-number">168</span>(a0)<br>        ld <span class="hljs-built_in">s2</span>, <span class="hljs-number">176</span>(a0)<br>        ld <span class="hljs-built_in">s3</span>, <span class="hljs-number">184</span>(a0)<br>        ld <span class="hljs-built_in">s4</span>, <span class="hljs-number">192</span>(a0)<br>        ld <span class="hljs-built_in">s5</span>, <span class="hljs-number">200</span>(a0)<br>        ld <span class="hljs-built_in">s6</span>, <span class="hljs-number">208</span>(a0)<br>        ld <span class="hljs-built_in">s7</span>, <span class="hljs-number">216</span>(a0)<br>        ld <span class="hljs-built_in">s8</span>, <span class="hljs-number">224</span>(a0)<br>        ld <span class="hljs-built_in">s9</span>, <span class="hljs-number">232</span>(a0)<br>        ld <span class="hljs-built_in">s10</span>, <span class="hljs-number">240</span>(a0)<br>        ld <span class="hljs-built_in">s11</span>, <span class="hljs-number">248</span>(a0)<br>        ld t3, <span class="hljs-number">256</span>(a0)<br>        ld t4, <span class="hljs-number">264</span>(a0)<br>        ld t5, <span class="hljs-number">272</span>(a0)<br>        ld t6, <span class="hljs-number">280</span>(a0)<br><br>	<span class="hljs-comment"># restore user a0</span><br>        ld a0, <span class="hljs-number">112</span>(a0)<br>        <br>        <span class="hljs-comment"># 从sepc中取出用户态的程序计数器，加载到pc中</span><br>        <span class="hljs-comment"># 从sstatus寄存器中恢复用户态的处理器状态，例如启用中断，切换回用户模式等</span><br>        sret<br></code></pre></td></tr></table></figure>

<p>trap.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//</span><br><span class="hljs-comment">// handle an interrupt, exception, or system call from user space.</span><br><span class="hljs-comment">// called from trampoline.S</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrap</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">//取出sstatus寄存器的值，判断里面的SPP位是否为0、</span><br>  <span class="hljs-comment">//如果为0，则说明是用户态触发的trap</span><br>  <span class="hljs-keyword">if</span>((r_sstatus() &amp; SSTATUS_SPP) != <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;usertrap: not from user mode&quot;</span>);<br><br>  <span class="hljs-comment">// 因为此时已经在内核态了，所以要把stvec设置为内核态的中断触发函数，避免错误</span><br>  w_stvec((uint64)kernelvec);<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <br>  <span class="hljs-comment">// save user program counter.</span><br>  p-&gt;trapframe-&gt;epc = r_sepc();<br>  <br>  <span class="hljs-comment">//如果是系统调用</span><br>  <span class="hljs-keyword">if</span>(r_scause() == <span class="hljs-number">8</span>)&#123;<br>    <span class="hljs-comment">// system call</span><br><br>    <span class="hljs-keyword">if</span>(killed(p))<br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>    <span class="hljs-comment">// sepc指向的是ecall调用指令，但是我们需要返回的是ecall的下一条指令</span><br>    p-&gt;trapframe-&gt;epc += <span class="hljs-number">4</span>;<br><br>    <span class="hljs-comment">// an interrupt will change sepc, scause, and sstatus,</span><br>    <span class="hljs-comment">// so enable only now that we&#x27;re done with those registers.</span><br>    intr_on();<br><br>    syscall();<br>  &#125;<br>  <span class="hljs-comment">// 如果是设备中断 </span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((which_dev = devintr()) != <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">// ok</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;usertrap(): unexpected scause %p pid=%d\n&quot;</span>, r_scause(), p-&gt;pid);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;            sepc=%p stval=%p\n&quot;</span>, r_sepc(), r_stval());<br>    setkilled(p);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(killed(p))<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.</span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)<br>    yield();<br><br>  usertrapret();<br>&#125;<br><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// return to user space</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrapret</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br><br>  <span class="hljs-comment">// we&#x27;re about to switch the destination of traps from</span><br>  <span class="hljs-comment">// kerneltrap() to usertrap(), so turn off interrupts until</span><br>  <span class="hljs-comment">// we&#x27;re back in user space, where usertrap() is correct.</span><br>  intr_off();<br><br>  <span class="hljs-comment">// 把uservec的地址设置到stvec寄存器中</span><br>  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);<br>  w_stvec(trampoline_uservec);<br><br>  <span class="hljs-comment">// set up trapframe values that uservec will need when</span><br>  <span class="hljs-comment">// the process next traps into the kernel.</span><br>  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="hljs-comment">// kernel page table</span><br>  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="hljs-comment">// process&#x27;s kernel stack</span><br>  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;<br>  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="hljs-comment">// hartid for cpuid()</span><br><br>  <span class="hljs-comment">// set up the registers that trampoline.S&#x27;s sret will use</span><br>  <span class="hljs-comment">// to get to user space.</span><br>  <br>  <span class="hljs-comment">// set S Previous Privilege mode to User.</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> x = r_sstatus();<br>  x &amp;= ~SSTATUS_SPP; <span class="hljs-comment">// clear SPP to 0 for user mode</span><br>  x |= SSTATUS_SPIE; <span class="hljs-comment">// enable interrupts in user mode</span><br>  w_sstatus(x);<br><br>  <span class="hljs-comment">// set S Exception Program Counter to the saved user pc.</span><br>  w_sepc(p-&gt;trapframe-&gt;epc);<br><br>  <span class="hljs-comment">// tell trampoline.S the user page table to switch to.</span><br>  uint64 satp = MAKE_SATP(p-&gt;pagetable);<br><br>  <span class="hljs-comment">// jump to userret in trampoline.S at the top of memory, which </span><br>  <span class="hljs-comment">// switches to the user page table, restores user registers,</span><br>  <span class="hljs-comment">// and switches to user mode with sret.</span><br>  uint64 trampoline_userret = TRAMPOLINE + (userret - trampoline);<br>  ((<span class="hljs-type">void</span> (*)(uint64))trampoline_userret)(satp);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="总结一下用户触发trap时的函数流程"><a href="#总结一下用户触发trap时的函数流程" class="headerlink" title="总结一下用户触发trap时的函数流程"></a>总结一下用户触发trap时的函数流程</h1><ul>
<li>首先，用户态触发trap时，stvec寄存器里存的就是trampoline.S里定义的uservec函数</li>
<li>触发trap，CPU默认跳转到stvec里的地址执行uservec</li>
<li>进入uservec(trampoline.S)<ul>
<li>进行寄存器状态的保存，保存到trapframe结构体中，每个进程体p里都有一个结构体trapframe元素；</li>
<li>完成页表空间的替换，即将trapframe里存储的内核页表空间加载到satp寄存器中； </li>
<li>跳转到usertrap中执行</li>
</ul>
</li>
<li>进入usertrap(trap.c)<ul>
<li>根据sstatus判断SPP是否为0，为0说明是用户态触发的trap可以继续执行，为1说明是内核态触发的trap，发生panic</li>
<li><strong>此时stvec里存放的是uservec，是用户态触发trap的入口函数，但是进入usertrap后CPU会自动修改特权级为内核态，因此进入uservec后CPU处于内核态？？？？？？</strong>这个切换好像是由硬件自动完成的，因此需要把stvec里存储的trap入口改为内核态下触发trap的入口kernelvec，否则如果此时再次触发trap，则还会继续执行usertrap，那就不对了，就变成了内核态的trap执行的用户态trap入口，SPP位是1，无法通过用户态trap里检查SPP位为0的这个条件</li>
<li>然后便是判断scause，是系统调用就执行syscall，是硬件中断就执行硬件中断</li>
</ul>
</li>
<li>执行usertrapret进行返回<ul>
<li>因为是要返回用户态，因此此时又要把stvec寄存器设置成用户态的trap入口</li>
<li>要再次设置SPP为0，确保SPP为0</li>
<li>执行userret(pagetable)，将页表空间切换回用户态，并恢复用户态下uservec里保存的各种寄存器</li>
<li>调用sret从sepc中取出用户态的程序计数器，加载到pc中，从sstatus寄存器中恢复用户态的处理器状态，例如启用中断，切换回用户模式等</li>
</ul>
</li>
</ul>
<h1 id="Backtrace-moderate"><a href="#Backtrace-moderate" class="headerlink" title="Backtrace(moderate)"></a>Backtrace(moderate)</h1><p>原题：<br><img src="/../img/xv6.4.1.png" srcset="/img/loading.gif" lazyload></p>
<p>题目分析：</p>
<ol>
<li>写一个backtrace函数，可以通过调用backtrace函数进行当前函数栈帧的回溯输出</li>
<li>在kernel&#x2F;printf.c中实现backtrace()</li>
<li>在sys_sleep中加入backtrace的函数调用，然后执行bttest命令</li>
<li>当前函数的栈帧指针会存在s0寄存器中，通过<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> uint64<br><span class="hljs-title function_">r_fp</span><span class="hljs-params">()</span><br>&#123;<br>  uint64 x;<br>  <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;mv %0, s0&quot;</span> : <span class="hljs-string">&quot;=r&quot;</span> (x) )</span>;<br>  <span class="hljs-keyword">return</span> x;<br>&#125;<br></code></pre></td></tr></table></figure>
获得s0寄存器里的内容。</li>
<li>要在defs.h中添加函数原型</li>
<li>栈帧的回溯总得有个截止条件，由于内核栈的设定是在一个page内，因此可以通过判定是否在一个页内来判断栈帧回溯是否应该截止，利用 PGROUNDDOWN(fp)函数</li>
</ol>
<p>思路：</p>
<ol>
<li>抓住题目给的hints的关键点：返回地址 在栈帧的 帧指针（frame pointer） 处以 固定偏移量 -8 存在，而 保存的上一个帧指针 以 固定偏移量 -16 存在于帧指针处。</li>
<li>首先在kernel&#x2F;riscv.h中定义好内联函数r_fp，然后在defs.h中添加backtrace函数原型<code>void backtrace(void)</code>，然后在sys_sleep函数中随便找个地方添加函数的调用backtrace()</li>
<li>在printf.c中写函数backtrace<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">backtrace</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Backtrace:\n&quot;</span>);<br>  uint64* fp = (uint64*)r_fp(); <span class="hljs-comment">// 获取当前栈帧指针</span><br>  uint64 page = PGROUNDDOWN((uint64)fp); <span class="hljs-comment">// 当前页的起始地址</span><br><br>  <span class="hljs-keyword">while</span> (fp != <span class="hljs-number">0</span> &amp;&amp; PGROUNDDOWN((uint64)fp) == page) &#123;<br>    uint64* ra = fp - <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, *ra);<br>    fp = (uint64*)*(fp - <span class="hljs-number">2</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>首先通过r_fp获取当前栈帧指针，并利用PGROUNDDOWN函数获取当前page起始地址用以判断截止条件</li>
<li>然后循环判定此时的指针fp对应的page是否是一开始的page</li>
<li>循环体中，根据偏移量的内容，打印返回地址，并更新栈帧指针</li>
<li>这里要注意各种变量类型的转化，不同函数的传参和返回值不同，有时候是uint64，有时候是uint64*，因此这里的强制类型转换要用的比较小心</li>
<li>注意，如果是对指针进行加减法，要注意加减的值。例如，如果定义uint64* fp，那么偏移-8字节的话就应该写成fp &#x3D; fp - 1，但如果定义uint64 fp，就应该写成fp &#x3D; fp - 8；</li>
</ol>
<p>结果：<br><img src="/../img/xv6.4.2.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/xv6.4.3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Alarm-hard"><a href="#Alarm-hard" class="headerlink" title="Alarm(hard)"></a>Alarm(hard)</h1><p>题目太长，这里总结一下：大概就是写两个系统调用，一个sigalarm ，一个sigreturn ，然后给了一个用户程序alarmtest，把这个用户程序通过了就解决了，为什么要写这两个系统调用暂时没思考出原因，就当为了测试吧<br>满足以下输出即可：<br><img src="/../img/xv6.4.4.png" srcset="/img/loading.gif" lazyload></p>
<p>首先得在makefile里把alarmtest添加进去作为用户程序，然后把sigalarm和sigreturn的系统调用接口添加好，这里就不赘述了。<br>alarmtest有四个test</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span><br><span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  test0();<br>  test1();<br>  test2();<br>  test3();<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先解决test0，来看test0的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">periodic</span><span class="hljs-params">()</span><br>&#123;<br>  count = count + <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;alarm!\n&quot;</span>);<br>  sigreturn();<br>&#125;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">test0</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> i;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;test0 start\n&quot;</span>);<br>  count = <span class="hljs-number">0</span>;<br>  sigalarm(<span class="hljs-number">2</span>, periodic);<br>  <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>*<span class="hljs-number">500000</span>; i++)&#123;<br>    <span class="hljs-keyword">if</span>((i % <span class="hljs-number">1000000</span>) == <span class="hljs-number">0</span>)<br>      write(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(count &gt; <span class="hljs-number">0</span>)<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br>  sigalarm(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">if</span>(count &gt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;test0 passed\n&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\ntest0 failed: the kernel never called the alarm handler\n&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>理清这个实验的逻辑：</p>
<ul>
<li>系统调用sigalarm只是用来设置参数的，要配合时钟中断一起才能完成。</li>
<li>test0里在默认情况下，会在for循环里面已知输出<code>.</code>直到上限或者静态变量count&gt;0.</li>
<li>时钟中断在初始化时就被打开了，因此时钟中断一直在进行着。</li>
<li>但是调用了sigalarm函数后，就会因为传入的参数限制，开始计算发生了几次时钟中断，达到阈值后进一步调用periodic函数，输出alarm!，同时这个函数也会让静态变量count++，所以test0里的for循环会停止</li>
<li>test0里暂时不考虑sigreturn</li>
</ul>
<p>做法：</p>
<ol>
<li><p>首先在进程结构体里面添加一些元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Per-process state</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> &#123;</span><br>  ...<br>  <span class="hljs-type">int</span> alarmticks;   <span class="hljs-comment">//存储传入的定时</span><br>  <span class="hljs-type">void</span> (*handler)(<span class="hljs-type">void</span>);    <span class="hljs-comment">//定时到达后，需要执行的函数</span><br>  <span class="hljs-type">int</span> ticks;    <span class="hljs-comment">//用来判断是否到达定时</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>我们按照test0的函数，一步一步来</p>
</li>
<li><p>执行<code>sigalarm(2, periodic);</code>,会执行ecall，然后是从sevec中找到汇编的uservec，进而跳转到usertrap，在里面判断scause，发现是系统调用，所以执行syscall</p>
</li>
<li><p>根据系统调用找到对应的sys_sisalarm，此时我们要写这个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sigalarm</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  uint64 handler_addr;<br>  argint(<span class="hljs-number">0</span>, &amp;(p-&gt;alarmticks));<br>  argaddr(<span class="hljs-number">1</span>, &amp;handler_addr);<br>  p-&gt;ticks = p-&gt;alarmticks;<br>  p-&gt;handler = (<span class="hljs-type">void</span> (*)(<span class="hljs-type">void</span>))handler_addr;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里有一个易错点是argaddr函数的使用，里面传参传的是uint64*型，但是我们定义的是函数指针handler，很难直接拿handler去承载，很容易出现不可预测的错误，所以在类型转换的时候要小心</p>
</li>
<li><p>经过了这个函数后，只要传入参数的时候不是<code>sigalarm(0, 0);</code>，那么进程结构体里就会存储定时的时间和定时的处理函数</p>
</li>
<li><p>然后系统调用返回，在trap.c里面的<code>p-&gt;trapframe-&gt;epc += 4;</code>里，返回到用户态返回地址的下一行</p>
</li>
<li><p>然后test0里的for循环输出’.’</p>
</li>
<li><p>在这个for循环的过程中，时钟中断也会继续进行，所以我们要去写时钟中断，因为此时是用户态，所以要在usertrap里写时钟中断的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 定时中断</span><br><span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)&#123;<br>  yield();<br>  <span class="hljs-keyword">if</span>(p-&gt;ticks != <span class="hljs-number">0</span>)&#123;<br>    p-&gt;ticks--;<br>    <span class="hljs-keyword">if</span>(p-&gt;ticks == <span class="hljs-number">0</span>)&#123;<br>      p-&gt;ticks = p-&gt;alarmticks;<br>      p-&gt;trapframe-&gt;epc = (uint64)p-&gt;handler;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>这里根据题目提示，需要以传入的tick是否为0来判断是否开启定时，关键代码是：<code>p-&gt;trapframe-&gt;epc = (uint64)p-&gt;handler;</code></p>
</li>
<li><p>因为，p-&gt;handler里存的是用户态下的处理程序periodic，但是在时钟中断处理函数时CPU是内核态，页表空间不一样，因此一开始我直接<code>p-&gt;handler()</code>就直接panic了</p>
</li>
<li><p>所以要让时钟中断达到上限后去执行用户态下的periodic函数，就要利用sepc这个寄存器，存的是trap返回时应该弹出到PC的用户态下的地址</p>
</li>
<li><p>这里有个细节，此时是直接把periodic函数的地址通过sret指令弹到pc执行的，不是正常的函数调用，正常的函数调用返回地址会被保存到 ra 寄存器中。当函数执行完毕后，ret 指令会从 ra 寄存器中取出返回地址，并跳转到该地址继续执行。</p>
</li>
<li><p>本来我们是要去寻找此时ra寄存器存的是什么的，但periodic函数中最后一句是<code>sigreturn</code>系统调用，因此我们会再次执行系统调用</p>
</li>
<li><p>但是我们把<code>sigreturn</code>系统调用只写了<code>return 0</code>，因此还是会返回到下一句去执行ret指令，所以我们要去找ra寄存器存的是什么，利用gdb调试：发现ra寄存器对应的地址代码是<code>if(count &gt; 0)</code><br><img src="/../img/xv6.4.5.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>执行判断count&gt;0，因此跳出for循环，继续往下执行</p>
</li>
<li><p>题目有提示，不要把处理函数的地址为0当作判断条件，一开始没看懂是什么意思，后面才发现periodic的地址为0就是为0，很特殊很巧合，因此要用tick是否为0来当判断条件</p>
</li>
</ol>
<p>上述方式可以通过test0，但是会有明显的问题，看下面的分析：</p>
<ul>
<li>首先，sigalarm这个系统调用只是用来启动定时器，并设置定时时间和定时函数的，我们的关注点应该主要在时钟中断函数</li>
<li>正常的用户态时钟中断流程：<ul>
<li>运行到某一行代码时，时钟沿到来，触发时钟中断</li>
<li>根据stvec寄存器，进入uservec函数，保存状态到trapframe</li>
<li>进入usertrap函数，完成时钟中断的处理</li>
<li>进入usertrapret函数，然后进入userret函数，恢复trapframe中保存的状态</li>
<li>sepc存了之前运行代码的地址，通过sret指令恢复中断前系统的状态</li>
</ul>
</li>
<li>现在如果不设计sigreturn系统调用，流程变为：<ul>
<li>运行到某一行代码时，时钟沿到来，触发时钟中断</li>
<li>根据stvec寄存器，进入uservec函数，保存状态到trapframe</li>
<li>进入usertrap函数，完成时钟中断的处理</li>
<li>中断处理时，修改了sepc地址为periodic函数地址</li>
<li>进入usertrapret函数，然后进入userret函数，恢复trapframe中保存的状态</li>
<li>sret指令让cpu去执行的是periodic的代码，而不是中断发生前的代码</li>
<li>periodic函数执行完，通过ret指令将ra寄存器的值弹到pc，但此时ra寄存器的值是之前某一个操作留下的旧值，因此可能会引发不可预知的问题</li>
</ul>
</li>
<li>我们想要让periodic函数执行完之后，不通过ret，而是通过其它某种方式回到时钟中断前的状态</li>
<li>因此要借用sigreturn系统调用：<ul>
<li>运行到某一行代码时，时钟沿到来，触发时钟中断</li>
<li>根据stvec寄存器，进入uservec函数，保存状态到trapframe</li>
<li>进入usertrap函数，完成时钟中断的处理</li>
<li>中断处理时，如果判断定时达到阈值，则复制一份trapframe到save_trapframe中！！！这个很重要，因为下一步就要修改trapframe-&gt;epc的值，必须在这之前保存状态</li>
<li>修改了sepc地址为periodic函数地址</li>
<li>进入usertrapret函数，然后进入userret函数，恢复trapframe中保存的状态</li>
<li>sret指令让cpu去执行的是periodic的代码</li>
<li>periodic函数末尾，执行sigreturn系统调用</li>
<li>又进入到uservec保存此时的状态</li>
<li>然后到usertrap，进行系统调用，在该系统调用中，将之前保存的时钟中断触发前的save_trapframe恢复到此时的p-&gt;trapframe中</li>
<li>此时，p-&gt;trapframe保存的就是时钟中断前的状态</li>
<li>然后进入usertrapret函数，然后进入userret函数，恢复trapframe中保存的状态</li>
</ul>
</li>
</ul>
<p>了解了上述思路，我们再来看test1，test1就是要我们做到触发时钟中断后数据可以正确返回相应的地址</p>
<ol>
<li>在usertrap中添加memmove函数保存状态<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 定时中断</span><br><span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)&#123;<br>  yield();<br>  <span class="hljs-keyword">if</span>(p-&gt;ticks != <span class="hljs-number">0</span> &amp;&amp; p-&gt;alarm_flag == <span class="hljs-number">1</span>)&#123;<br>    p-&gt;ticks--;<br>    <span class="hljs-keyword">if</span>(p-&gt;ticks == <span class="hljs-number">0</span>)&#123;<br>      memmove(p-&gt;save_trapframe, p-&gt;trapframe, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> trapframe)); <span class="hljs-comment">//加这一句</span><br>      p-&gt;alarm_flag = <span class="hljs-number">0</span>;<br>      p-&gt;ticks = p-&gt;alarmticks;<br>      p-&gt;trapframe-&gt;epc = (uint64)p-&gt;handler;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>为了保存状态，在proc中加了save_trapframe这个结构体指针进行备份，但这只是个指针，要注意在allocproc时分配空间，也要注意拷贝时应该是深拷贝而不是浅拷贝</li>
<li>在sys_sigreturn添加memmove将备份的状态放回当前的trapframe，之后再通过userret恢复状态<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sigreturn</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  memmove(p-&gt;trapframe, p-&gt;save_trapframe, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> trapframe));       <span class="hljs-comment">//加这一句</span><br>  p-&gt;alarm_flag = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a0;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>看test2，实际是让我们做到一个功能：不允许嵌套定时中断处理函数，也就是达到定时阈值后回到用户态处理时，在处理的过程中时钟中断还是不断发生的，但不应该触发定时任务形成嵌套，解决思路就是定时中断处理完成后会触发sigreturn，在这个系统调用没触发前，通过标志位的设定禁止定时中断</p>
<ol>
<li>在proc结构体中添加一个alarm_flag，初始化为0</li>
<li>在sigalarm中设置为1，打开定时中断<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sigalarm</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  uint64 handler_addr;<br>  argint(<span class="hljs-number">0</span>, &amp;(p-&gt;alarmticks));<br>  argaddr(<span class="hljs-number">1</span>, &amp;handler_addr);<br>  p-&gt;ticks = p-&gt;alarmticks;<br>  p-&gt;alarm_flag = <span class="hljs-number">1</span>;        <span class="hljs-comment">//加这一句</span><br>  p-&gt;handler = (<span class="hljs-type">void</span> (*)(<span class="hljs-type">void</span>))handler_addr;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>定时中断处理时，将alarm_flag改为0，关闭定时中断，并补充条件判断如果alarm_flag不为1则不进入定时判断<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 定时中断</span><br><span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)&#123;<br>  yield();<br>  <span class="hljs-keyword">if</span>(p-&gt;ticks != <span class="hljs-number">0</span> &amp;&amp; p-&gt;alarm_flag == <span class="hljs-number">1</span>)&#123;        <span class="hljs-comment">//加这一句</span><br>    p-&gt;ticks--;<br>    <span class="hljs-keyword">if</span>(p-&gt;ticks == <span class="hljs-number">0</span>)&#123;<br>      memmove(p-&gt;save_trapframe, p-&gt;trapframe, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> trapframe));<br>      p-&gt;alarm_flag = <span class="hljs-number">0</span>;              <span class="hljs-comment">//加这一句</span><br>      p-&gt;ticks = p-&gt;alarmticks;<br>      p-&gt;trapframe-&gt;epc = (uint64)p-&gt;handler;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在sigreturn中重启定时任务，将alarmticks修改为1<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sigreturn</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  memmove(p-&gt;trapframe, p-&gt;save_trapframe, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> trapframe));<br>  p-&gt;alarm_flag = <span class="hljs-number">1</span>;    <span class="hljs-comment">//加这一句</span><br>  <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a0;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>看test3，其实是让我们注意一件事<br>在利用sys_sigreturn时，里面通过save_trapframe恢复了CPU状态，但我们要保证后面不要再修改trapframe里的内容了<br>因此，系统调用sys_sigreturn函数时，会把返回值放到a0寄存器中，准确的说是默认放到p-&gt;trapframe-&gt;a0中，所以sys_sigreturn执行完后，p-&gt;trapframe-&gt;a0 &#x3D; 返回值<br>不能允许这种改变，因此sys_sigreturn的返回值应该就是备份的a0本身，这样就会达成p-&gt;trapframe-&gt;a0 &#x3D; p-&gt;trapframe-&gt;a0的效果，不影响a0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sigreturn</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  memmove(p-&gt;trapframe, p-&gt;save_trapframe, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> trapframe));<br>  p-&gt;alarm_flag = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a0;  <span class="hljs-comment">//改这一句</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>最终效果：<br><img src="/../img/xv6.4.6.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/xv6.4.7.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Xv6-Lab/" class="category-chain-item">Xv6 Lab</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“mit6.s081 XV6实验” Lab4 traps</div>
      <div>https://yigefanqie-beiyi.github.io/2025/05/02/“mit6.s081 XV6实验” 第四章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/23/%E2%80%9Cmit6.s081%20XV6%E5%AE%9E%E9%AA%8C%E2%80%9D%20%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="“mit6.s081 XV6实验” Lab5 Copy-on-Write Fork for xv6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“mit6.s081 XV6实验” Lab5 Copy-on-Write Fork for xv6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/%E2%80%9Cmit6.s081%20XV6%E5%AE%9E%E9%AA%8C%E2%80%9D%20%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="“mit6.s081 XV6实验” Lab3 page tables">
                        <span class="hidden-mobile">“mit6.s081 XV6实验” Lab3 page tables</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
