

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.1 汇编和C混合编程 单独的汇编文件和单独的C文件分别编译成目标文件后，一起链接成可执行程序。 在C语言中嵌入汇编代码，直接编译生成可执行程序。  6.2 操控显卡实现打印函数大致方法为，在地址寄存器中指定寄存器的索引值，用来确定所操作的寄存器是哪个，然后在数据寄存器中对该索引的寄存器进行读写操作print.S: 1234567891011121314151617181920212223242">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第六章 完善内核">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2024/12/25/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6.1 汇编和C混合编程 单独的汇编文件和单独的C文件分别编译成目标文件后，一起链接成可执行程序。 在C语言中嵌入汇编代码，直接编译生成可执行程序。  6.2 操控显卡实现打印函数大致方法为，在地址寄存器中指定寄存器的索引值，用来确定所操作的寄存器是哪个，然后在数据寄存器中对该索引的寄存器进行读写操作print.S: 1234567891011121314151617181920212223242">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-25T08:25:59.000Z">
<meta property="article:modified_time" content="2024-12-25T13:38:03.083Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“从零搭建操作系统” 第六章 完善内核 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第六章 完善内核"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 16:25" pubdate>
          2024年12月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第六章 完善内核</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="6-1-汇编和C混合编程"><a href="#6-1-汇编和C混合编程" class="headerlink" title="6.1 汇编和C混合编程"></a>6.1 汇编和C混合编程</h2><ol>
<li>单独的汇编文件和单独的C文件分别编译成目标文件后，一起链接成可执行程序。</li>
<li>在C语言中嵌入汇编代码，直接编译生成可执行程序。</li>
</ol>
<h2 id="6-2-操控显卡实现打印函数"><a href="#6-2-操控显卡实现打印函数" class="headerlink" title="6.2 操控显卡实现打印函数"></a>6.2 操控显卡实现打印函数</h2><p>大致方法为，在地址寄存器中指定寄存器的索引值，用来确定所操作的寄存器是哪个，然后在数据寄存器中对该索引的寄存器进行读写操作<br>print.S:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">TI_GDT <span class="hljs-built_in">equ</span> <span class="hljs-number">0</span><br>RPL0 <span class="hljs-built_in">equ</span> <span class="hljs-number">0</span><br>SELECTOR_VIDEO <span class="hljs-built_in">equ</span> (<span class="hljs-number">0x0003</span> &lt;&lt; <span class="hljs-number">3</span>) + TI_GDT + RPL0    <span class="hljs-comment">;设置video段的段选择子</span><br><br>[<span class="hljs-meta">bits</span> <span class="hljs-number">32</span>]<br><span class="hljs-meta">section</span> .data<br>put_int_buffer  <span class="hljs-built_in">dq</span>  <span class="hljs-number">0</span><span class="hljs-comment">;  定义8个字节的缓冲区用于数字到字符的转换</span><br><br><span class="hljs-meta">section</span> .text<br><span class="hljs-comment">;--------------------------------put_char--------------------------</span><br><span class="hljs-meta">global</span> put_char<br><span class="hljs-symbol">put_char:</span><br>    <span class="hljs-keyword">pushad</span>      <span class="hljs-comment">;备份32位的寄存器，包括eax，ecx，edx，ebx，esp，ebp，esi，edi</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>, SELECTOR_VIDEO<br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">gs</span>, <span class="hljs-built_in">ax</span>      <span class="hljs-comment">;让段寄存器gs存放video段的段选择子</span><br>    <span class="hljs-comment">;获取光标位置</span><br>    <span class="hljs-comment">;获取光标高8位位置</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x0e</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span>  <span class="hljs-comment">;向CRT的0x03d4地址寄存器写入0x0e</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d5</span><br>    <span class="hljs-keyword">in</span> <span class="hljs-built_in">al</span>, <span class="hljs-built_in">dx</span>   <span class="hljs-comment">;再从CRT的0x03d5数据寄存器中读取光标高8位存入al</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-number">ah</span>, <span class="hljs-built_in">al</span>  <span class="hljs-comment">;将光标高8位存入ah</span><br>    <span class="hljs-comment">;获取光标低8位位置</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x0f</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span>  <span class="hljs-comment">;向CRT的0x03d4地址寄存器写入0x0f</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d5</span><br>    <span class="hljs-keyword">in</span> <span class="hljs-built_in">al</span>, <span class="hljs-built_in">dx</span>   <span class="hljs-comment">;再从CRT的0x03d5数据寄存器中读取光标低8位存入al</span><br>    <span class="hljs-comment">;将光标存入bx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-comment">;在栈中获取要打印的字符，调用put_char会将打印的字符压入栈中，再压函数返回地址（4字节），上面又进行了pushad压了32字节</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, [<span class="hljs-built_in">esp</span> + <span class="hljs-number">36</span>]     <span class="hljs-comment">;因此esp + 36指向要打印的字符（1个字节），其实就存在cl里面</span><br>    <span class="hljs-comment">;判断回车换行与退格</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">cl</span>, <span class="hljs-number">0x0d</span>    <br>    <span class="hljs-keyword">jz</span> .is_carriage_return  <span class="hljs-comment">;如果是回车，则跳转</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">cl</span>, <span class="hljs-number">0x0a</span><br>    <span class="hljs-keyword">jz</span> .is_line_feed        <span class="hljs-comment">;如果是换行，则跳转</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">cl</span>, <span class="hljs-number">0x08</span><br>    <span class="hljs-keyword">jz</span> .is_backspace        <span class="hljs-comment">;如果是退格，则跳转</span><br>    <span class="hljs-keyword">jmp</span> .put_other          <span class="hljs-comment">;如果都不是，则跳转</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  .is_backspace:</span>        <br>    <span class="hljs-comment">;实现退格</span><br>    <span class="hljs-keyword">dec</span> <span class="hljs-built_in">bx</span>      <span class="hljs-comment">;bx存储了光标的位置，让光标位置自减</span><br>    <span class="hljs-keyword">shl</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">1</span>   <span class="hljs-comment">;让bx左移1位，乘2，即光标在内存的位置</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-built_in">bx</span>], <span class="hljs-number">0x20</span>      <span class="hljs-comment">;让该处的字符显示为空格</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">bx</span>      <span class="hljs-comment">;让bx++，此时bx指向该处字符的属性</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-built_in">bx</span>], <span class="hljs-number">0x07</span>      <span class="hljs-comment">;让该处的字符属性为默认黑底白字的0x07</span><br>    <span class="hljs-keyword">shr</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">1</span>   <span class="hljs-comment">;让bx右移1位，除以2，即光标的位置，此时光标位置被更新为退格后的位置，且该位置显示空格</span><br>    <span class="hljs-keyword">jmp</span> set_cursor     <span class="hljs-comment">;更新光标位置</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  .put_other:</span><br>    <span class="hljs-comment">;打印可见字符</span><br>    <span class="hljs-keyword">shl</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">1</span>       <span class="hljs-comment">;bx乘2变为光标在内存的位置</span><br>    <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-built_in">bx</span>], <span class="hljs-built_in">cl</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">bx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-built_in">bx</span>], <span class="hljs-number">0x07</span><br>    <span class="hljs-keyword">shr</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">1</span>       <span class="hljs-comment">;让光标恢复之前位置</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">bx</span>          <span class="hljs-comment">;光标指向下一个位置</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">2000</span><br>    <span class="hljs-keyword">jl</span> set_cursor  <span class="hljs-comment">;若光标位置&lt;80*25=2000，则说明屏幕未满，可以直接跳转到更新光标位置，如果屏幕满了，则滚屏</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  .is_carriage_return:</span><br><span class="hljs-symbol">  .is_line_feed:</span><br>    <span class="hljs-comment">;回车换行处理</span><br>    <span class="hljs-keyword">xor</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">dx</span>      <span class="hljs-comment">;清空dx，dx存放被除数</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>, <span class="hljs-built_in">bx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">si</span>, <span class="hljs-number">80</span><br>    <span class="hljs-keyword">div</span> <span class="hljs-built_in">si</span>          <span class="hljs-comment">;光标位置除以80取余存在dx</span><br>    <span class="hljs-keyword">sub</span> <span class="hljs-built_in">bx</span>, <span class="hljs-built_in">dx</span>      <span class="hljs-comment">;光标位置回到行头</span><br><span class="hljs-symbol">  .is_carriage_return_end:</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">80</span>      <span class="hljs-comment">;光标位置跳转到下一行</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">2000</span>    <span class="hljs-comment">;比较是否屏幕满了</span><br><span class="hljs-symbol">  .is_line_feed_end:</span><br>    <span class="hljs-keyword">jl</span> set_cursor  <span class="hljs-comment">;没满则更新光标位置，满了则滚屏</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  .roll_screen:</span><br>    <span class="hljs-comment">;滚屏</span><br>    <span class="hljs-keyword">cld</span>     <span class="hljs-comment">;清除方向位</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-number">960</span>        <span class="hljs-comment">;将前24行的数据往上搬运一行，(1920*2)/4=960</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>, <span class="hljs-number">0xc00b80a0</span> <span class="hljs-comment">;第1行地址</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-number">0xc00b8000</span> <span class="hljs-comment">;第0行地址</span><br>    <span class="hljs-keyword">rep</span> <span class="hljs-keyword">movsd</span>   <span class="hljs-comment">;将数据从源地址（由DS:ESI寄存器指定）复制到目标地址（由ES:EDI寄存器指定），执行复制操作后，ESI和EDI寄存器的值会根据方向标志位（DF）的值自动增加</span><br>    <span class="hljs-comment">;将最后一行填充为空白</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-number">3840</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-number">80</span><br><span class="hljs-symbol">  .cls:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">word</span> [<span class="hljs-built_in">gs</span>:<span class="hljs-built_in">ebx</span>], <span class="hljs-number">0x0720</span><span class="hljs-comment">;  0720是黑底白字的空格</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-number">2</span><br>    <span class="hljs-keyword">loop</span> .cls<br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>, <span class="hljs-number">1920</span><br><br><span class="hljs-meta">global</span> set_cursor<br><span class="hljs-symbol">set_cursor:</span><br>    <span class="hljs-comment">;将光标值设置为bx</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x0e</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d5</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">bh</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x0f</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x03d5</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-built_in">bl</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">al</span><br><span class="hljs-symbol">  .put_char_done:</span><br>    <span class="hljs-keyword">popad</span><br>    <span class="hljs-keyword">ret</span><br><br><span class="hljs-comment">;-----------------------------------------put_str-----------------------------</span><br><span class="hljs-meta">global</span> put_str   <br><span class="hljs-symbol">put_str:</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebx</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebp</span><br>    <span class="hljs-keyword">xor</span>  <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">mov</span>  <span class="hljs-built_in">ebp</span>,<span class="hljs-built_in">esp</span>                 <span class="hljs-comment">;一般用ebp来寻值 esp上面有个4字节的返回地址 就没有了</span><br>    <span class="hljs-keyword">mov</span>  <span class="hljs-built_in">ebx</span>,[<span class="hljs-built_in">ebp</span>+<span class="hljs-number">16</span>]            <span class="hljs-comment">;指针4字节+12字节寄存器</span><br><span class="hljs-symbol"> .put_char_loop:</span>    <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">byte</span> <span class="hljs-built_in">al</span>,[<span class="hljs-built_in">ebx</span>]<br>    <span class="hljs-keyword">cmp</span>  <span class="hljs-built_in">al</span>,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">je</span>  .str_end<br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">call</span> put_char<br>    <span class="hljs-keyword">add</span>  <span class="hljs-built_in">esp</span>,<span class="hljs-number">2</span><br>    <span class="hljs-keyword">inc</span>  <span class="hljs-built_in">ebx</span><br>    <span class="hljs-keyword">jmp</span> .put_char_loop<br><span class="hljs-symbol"> .str_end:</span><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebp</span><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">ret</span><br><br><span class="hljs-meta">global</span> put_int<br><span class="hljs-symbol">put_int:</span><br>    <span class="hljs-keyword">pushad</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebp</span>,<span class="hljs-built_in">esp</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>,[<span class="hljs-built_in">esp</span>+<span class="hljs-number">36</span>]        <span class="hljs-comment">;32字节+4返回地址</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>,<span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>,<span class="hljs-number">7</span>               <span class="hljs-comment">;put_int_buffer偏移量</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>,<span class="hljs-number">8</span>               <span class="hljs-comment">;循环八次</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>,put_int_buffer<br><span class="hljs-symbol"> .16based_4bits:</span><br>    <span class="hljs-keyword">and</span> <span class="hljs-built_in">edx</span>,<span class="hljs-number">0xF</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">edx</span>,<span class="hljs-number">0x9</span>             <br>    <span class="hljs-keyword">jg</span>  .is_A2F             <span class="hljs-comment">;进入A～F ASCII码处理</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">edx</span>,<span class="hljs-string">&#x27;0&#x27;</span>             <span class="hljs-comment">;得0~9的ascii</span><br>    <span class="hljs-keyword">jmp</span> .store    <br><span class="hljs-symbol"> .is_A2F:</span><br>    <span class="hljs-keyword">sub</span> <span class="hljs-built_in">edx</span>,<span class="hljs-number">10</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">edx</span>,<span class="hljs-string">&#x27;A&#x27;</span>             <span class="hljs-comment">;减去10等于A～F的字符序 + &#x27;A&#x27;得ascii   </span><br><span class="hljs-symbol"> .store:</span><br>    <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">ebx</span>+<span class="hljs-built_in">edi</span>],<span class="hljs-built_in">dl</span>        <span class="hljs-comment">;偏移量 倒序储存在buf</span><br>    <span class="hljs-keyword">dec</span> <span class="hljs-built_in">edi</span>                 <span class="hljs-comment">;-1</span><br>    <span class="hljs-keyword">shr</span> <span class="hljs-built_in">eax</span>,<span class="hljs-number">4</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>,<span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">loop</span> .16based_4bits    <span class="hljs-comment">;8个16进制ascii入账 且还是大端序 妙</span><br><span class="hljs-symbol"> .ready_to_print:</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">edi</span>                 <span class="hljs-comment">;减去8次成-1了 先循环+1次</span><br><span class="hljs-symbol"> .skip_prefix_0:</span>            <span class="hljs-comment">;处理前缀0</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">edi</span>,<span class="hljs-number">8</span>               <span class="hljs-comment">;edi偏移量 8的时候表示第九个字符</span><br>    <span class="hljs-keyword">je</span>  .full0              <span class="hljs-comment">;全是0 </span><br><span class="hljs-symbol"> .go_on_skip:</span>   <br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cl</span>,[put_int_buffer+<span class="hljs-built_in">edi</span>]<br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">edi</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">cl</span>,<span class="hljs-string">&#x27;0&#x27;</span><br>    <span class="hljs-keyword">je</span>  .skip_prefix_0      <span class="hljs-comment">;跳转回去看看是不是最后一个数字了</span><br>    <span class="hljs-keyword">dec</span> <span class="hljs-built_in">edi</span>                 <span class="hljs-comment">;不是的0的话 就到下面打印字符时间</span><br>    <span class="hljs-keyword">jmp</span> .put_each_num<br><span class="hljs-symbol"> .full0:</span><br>    <span class="hljs-keyword">mov</span>  <span class="hljs-built_in">cl</span>,<span class="hljs-string">&#x27;0&#x27;</span><br><span class="hljs-symbol"> .put_each_num:</span><br>    <span class="hljs-keyword">mov</span>  <span class="hljs-built_in">cl</span>,[put_int_buffer+<span class="hljs-built_in">edi</span>]<br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><br>    <span class="hljs-keyword">call</span> put_char<br>    <span class="hljs-keyword">add</span>  <span class="hljs-built_in">esp</span>,<span class="hljs-number">4</span><br>    <span class="hljs-keyword">inc</span>  <span class="hljs-built_in">edi</span><br>    <span class="hljs-keyword">cmp</span>  <span class="hljs-built_in">edi</span>,<span class="hljs-number">8</span><br>    <span class="hljs-keyword">jge</span> .end<br>    <span class="hljs-keyword">jmp</span> .put_each_num<br><span class="hljs-symbol"> .end:</span><br>    <span class="hljs-keyword">popad</span> <br>    <span class="hljs-keyword">ret</span><br></code></pre></td></tr></table></figure>

<h2 id="6-3-内联汇编"><a href="#6-3-内联汇编" class="headerlink" title="6.3 内联汇编"></a>6.3 内联汇编</h2><p>内联汇编也就是GCC编译器支持在C语言下直接嵌入汇编代码<br>我们平常使用的汇编语言大多是Intel语法，与微软系统DOS和WINDOWS有关<br>Linux使用的汇编是AT&amp;T语法</p>
<p>AT&amp;T语法的一些特殊点：</p>
<ol>
<li>寄存器前面有前缀%</li>
<li>源操作数在左边，目的操作数在右边</li>
<li>指令的最后一个字母表示操作数的大小</li>
<li>立即数有前缀%</li>
</ol>
<p>最简单的内联形式是基本内联汇编，格式为：<br><code>asm [volatile] (&quot;汇编代码&quot;)</code><br>但是在基本内联汇编中，若要引用C变量，只能将它定义为全局变量。</p>
<p>扩展内联汇编，格式为：<br><code>asm [volatile] (&quot;assembly code&quot; : output : input : clobber/modify)</code></p>
<ul>
<li>assembly code：和基本内联汇编一样，还是用户的汇编代码</li>
<li>output：用来指定汇编代码的数据如何输出给C代码使用，有约束</li>
<li>input：用来指定C中数据如何输入给汇编使用，有约束</li>
<li>clobber&#x2F;modify：一般不用</li>
</ul>
<p>例如：<br><code>asm (&quot;addl %%ebx, %%eax&quot; : &quot;=a&quot; (out_sum) : &quot;a&quot; (in_a), &quot;b&quot; (in_b));</code> 等价于<br><code>asm (&quot;addl %2, %1&quot; : &quot;=a&quot; (out_sum) : &quot;a&quot; (in_a), &quot;b&quot; (in_b));</code><br>其中”&#x3D;a”是只写的意思，”a”是约束在eax寄存器，”b”是约束在ebx寄存器</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第六章 完善内核</div>
      <div>https://yigefanqie-beiyi.github.io/2024/12/25/“从零搭建操作系统” 第六章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/25/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="“从零搭建操作系统” 第七章 中断">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从零搭建操作系统” 第七章 中断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/23/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="“从零搭建操作系统” 第五章 保护模式进阶">
                        <span class="hidden-mobile">“从零搭建操作系统” 第五章 保护模式进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
