

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="8.1 makefile文件简介这里自己按照makefile的格式写了一个makefile，作用是方便调试，不需要每次都对每个文件一个个gcc，然后再ld，dd命令直接一个make bochs就可以解决 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第八章 内存管理系统">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2024/12/26/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%85%AB%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8.1 makefile文件简介这里自己按照makefile的格式写了一个makefile，作用是方便调试，不需要每次都对每个文件一个个gcc，然后再ld，dd命令直接一个make bochs就可以解决 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T10:23:37.000Z">
<meta property="article:modified_time" content="2025-01-02T09:04:31.114Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“从零搭建操作系统” 第八章 内存管理系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第八章 内存管理系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-26 18:23" pubdate>
          2024年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第八章 内存管理系统</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="8-1-makefile文件简介"><a href="#8-1-makefile文件简介" class="headerlink" title="8.1 makefile文件简介"></a>8.1 makefile文件简介</h2><p>这里自己按照makefile的格式写了一个makefile，作用是方便调试，不需要每次都对每个文件一个个gcc，然后再ld，dd命令<br>直接一个make bochs就可以解决</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs makefile">BUILD = ./build<br>BOOT = ./boot<br>KERNEL = ./kernel<br>DEVICE = ./device<br>LIB = ./lib <br>USER = ./user <br>ENTRY_POINT = 0xc0001500<br>INCLUDE = -I lib/ -I kernel/ -I device/ -I <span class="hljs-keyword">include</span>/ -I lib/kernel/<br><br>CFLAGS:= -m32<br>CFLAGS+= -fno-builtin<br>CFLAGS+= -c<br>CFLAGS+= -fno-stack-protector<br><br><span class="hljs-variable">$(BUILD)</span>/boot/%.bin: <span class="hljs-variable">$(BOOT)</span>/%.S <br>	@nasm -I <span class="hljs-keyword">include</span>/ -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><span class="hljs-variable">$(BUILD)</span>/kernel/%.o: <span class="hljs-variable">$(KERNEL)</span>/%.S <br>	@nasm -f elf -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><span class="hljs-variable">$(BUILD)</span>/lib/%.o: lib/kernel/%.S<br>	@nasm -f elf -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/kernel/%.o: <span class="hljs-variable">$(KERNEL)</span>/%.c <br>	@gcc <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$(INCLUDE)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/user/%.o: ./user/%.c <br>	@gcc <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$(INCLUDE)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/device/%.o: <span class="hljs-variable">$(DEVICE)</span>/%.c <br>	@gcc <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$(INCLUDE)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/lib/%.o: lib/%.c <br>	@gcc <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$(INCLUDE)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/lib/%.o: lib/kernel/%.c <br>	@gcc <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$(INCLUDE)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-variable">$(BUILD)</span>/kernel.bin: \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/main.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/init.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/interrupt.o \<br>		<span class="hljs-variable">$(BUILD)</span>/lib/print.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/kernel.o \<br>		<span class="hljs-variable">$(BUILD)</span>/device/timer.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/memory.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/debug.o \<br>		<span class="hljs-variable">$(BUILD)</span>/lib/string.o \<br>		<span class="hljs-variable">$(BUILD)</span>/lib/bitmap.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/thread.o \<br>		<span class="hljs-variable">$(BUILD)</span>/lib/list.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/switch.o \<br>		<span class="hljs-variable">$(BUILD)</span>/kernel/sync.o \<br>		<span class="hljs-variable">$(BUILD)</span>/device/console.o \<br>		<span class="hljs-variable">$(BUILD)</span>/device/keyboard.o \<br>		<span class="hljs-variable">$(BUILD)</span>/device/ioqueue.o \<br>		<span class="hljs-variable">$(BUILD)</span>/user/tss.o \<br>		<span class="hljs-variable">$(BUILD)</span>/user/process.o \<br>		<span class="hljs-variable">$(BUILD)</span>/user/syscall.o \<br>		<span class="hljs-variable">$(BUILD)</span>/user/syscall-init.o \<br>		<span class="hljs-variable">$(BUILD)</span>/lib/stdio.o \<br><br>		@ld -m elf_i386 -Ttext <span class="hljs-variable">$(ENTRY_POINT)</span> -e main <span class="hljs-variable">$^</span> -o <span class="hljs-variable">$@</span> <br>		dd if=/home/myos/build/kernel.bin of=/home/myos/master.img bs=512 count=200 seek=9 conv=notrunc<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: bochs</span><br><span class="hljs-section">bochs:<span class="hljs-variable">$(BUILD)</span>/kernel.bin</span><br>	bochs -q<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: qemu</span><br><span class="hljs-section">qemu:<span class="hljs-variable">$(BUILD)</span>/kernel.bin</span><br>	qemu-system-i386 \<br>	-m 32M \<br>	-boot c \<br>	-hda <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: clean</span><br><span class="hljs-section">clean:</span><br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/device/*.o<br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/kernel/*.o<br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/lib/*.o<br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/user/*.o<br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/*.bin<br>	@rm -f <span class="hljs-variable">$(BUILD)</span>/*.o<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: test</span><br><span class="hljs-section">test:</span><br>	make build/boot/boot.bin<br>	make build/boot/loader.bin<br>	dd if=/home/myos/build/boot/boot.bin of=/home/myos/master.img bs=512 count=1 conv=notrunc<br>	dd if=/home/myos/build/boot/loader.bin of=/home/myos/master.img bs=512 count=4 seek=2 conv=notrunc<br></code></pre></td></tr></table></figure>

<h2 id="8-2-实现assert断言"><a href="#8-2-实现assert断言" class="headerlink" title="8.2 实现assert断言"></a>8.2 实现assert断言</h2><p>断言的意思就是，断定计算机在运行到某处时，某数值的值一定是多少多少，否则报错，打印错误信息。</p>
<p>interrupt.c中添加了部分函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*获取当前中断状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_get_status</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">uint32_t</span> eflags = <span class="hljs-number">0</span>;<br>    GET_EFLAGS(eflags);<br>    <span class="hljs-keyword">return</span> (EFLAGS_IF &amp; eflags) ? INTR_ON : INTR_OFF;<br>&#125;<br><br><span class="hljs-comment">/*打开中断，返回打开中断前的状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_enable</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">intr_status</span> <span class="hljs-title">old_status</span>;</span><br>    <span class="hljs-keyword">if</span>(intr_get_status() == INTR_ON)&#123;<br>        old_status = INTR_ON;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        old_status = INTR_OFF;<br>        <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;sti&quot;</span>)</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> old_status;<br>&#125;<br><br><span class="hljs-comment">/*关闭中断，返回打开中断前的状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_disable</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">intr_status</span> <span class="hljs-title">old_status</span>;</span><br>    <span class="hljs-keyword">if</span>(intr_get_status() == INTR_ON)&#123;<br>        old_status = INTR_ON;<br>        <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;cli&quot;</span>:::<span class="hljs-string">&quot;memory&quot;</span>)</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        old_status = INTR_OFF;<br>    &#125;<br>    <span class="hljs-keyword">return</span> old_status;<br>&#125;<br><br><span class="hljs-comment">/*设置中断状态为status*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_set_status</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> intr_status status)</span>&#123;<br>    <span class="hljs-keyword">return</span> status &amp; INTR_ON ? intr_enable() : intr_disable();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>略过ASSERT断言函数的实现</p>
<h2 id="8-3-实现字符串操作函数"><a href="#8-3-实现字符串操作函数" class="headerlink" title="8.3 实现字符串操作函数"></a>8.3 实现字符串操作函数</h2><p>都是关于字符串的操作，涉及char*等<br>string.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;debug.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><br><span class="hljs-comment">/*将dst_起始的size个字节都设置为value*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">memset</span><span class="hljs-params">(<span class="hljs-type">void</span>* dst_,<span class="hljs-type">uint8_t</span> value,<span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>    ASSERT(dst_ != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">uint8_t</span>* dst = (<span class="hljs-type">uint8_t</span>*) dst_;<br>    <span class="hljs-keyword">while</span>((size--) &gt; <span class="hljs-number">0</span>)<br>    	*(dst++) = value;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/*将src_起始的size个字节复制到dst_*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">memcpy</span><span class="hljs-params">(<span class="hljs-type">void</span>* dst_,<span class="hljs-type">const</span> <span class="hljs-type">void</span>* src_,<span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>    ASSERT(dst_ != <span class="hljs-literal">NULL</span> &amp;&amp; src_ != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">uint8_t</span>* dst = dst_;<br>    <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span>* src = src_;<br>    <span class="hljs-keyword">while</span>((size--) &gt; <span class="hljs-number">0</span>)<br>    	*(dst++) = *(src++);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/*比较a_和b_开头的size个字节，若相等则返回0*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">memcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* a_,<span class="hljs-type">const</span> <span class="hljs-type">void</span>* b_, <span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* a = a_;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* b = b_;<br>    ASSERT(a != <span class="hljs-literal">NULL</span> || b != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">while</span>((size--) &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>    	<span class="hljs-keyword">if</span>(*a != *b)	<span class="hljs-keyword">return</span> (*a &gt; *b) ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>   	++a,++b;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*将字符串src_复制到dsc_*/</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">strcpy</span><span class="hljs-params">(<span class="hljs-type">char</span>* dsc_,<span class="hljs-type">const</span> <span class="hljs-type">char</span>* src_)</span><br>&#123;<br>    ASSERT(dsc_ != <span class="hljs-literal">NULL</span> &amp;&amp; src_ != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">char</span>* dsc = dsc_;<br>    <span class="hljs-keyword">while</span>((*(dsc_++) = *(src_++) ));<br>    <span class="hljs-keyword">return</span> dsc;     <br>&#125;<br><br><span class="hljs-comment">/*返回字符串长度*/</span><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">strlen</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str)</span><br>&#123;<br>    ASSERT(str != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* ptr = str;<br>    <span class="hljs-keyword">while</span>(*(ptr++));<br>    <span class="hljs-keyword">return</span> (ptr - str - <span class="hljs-number">1</span>);             <span class="hljs-comment">//例如一个字 1 &#x27;\0&#x27; ptr会指向&#x27;\0&#x27;后面一位</span><br>&#125;<br><br><span class="hljs-comment">/*比较两个字符串，若a&gt;b则返回1，相等返回0，小于则返回-1*/</span><br><span class="hljs-type">int8_t</span> <span class="hljs-title function_">strcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* a,<span class="hljs-type">const</span> <span class="hljs-type">char</span>* b)</span><br>&#123;<br>    ASSERT(a != <span class="hljs-literal">NULL</span> &amp;&amp; b != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">while</span>(*a &amp;&amp; *a == *b)<br>    &#123;<br>    	a++,b++;<br>    &#125;   <br>    <span class="hljs-keyword">return</span> (*a &lt; *b) ? <span class="hljs-number">-1</span> : (*a &gt; *b) ; <span class="hljs-comment">//这个表达式太猛了 用活了</span><br>&#125;<br><br><span class="hljs-comment">/*从左到右查找字符串str中首次出现字符ch的地址*/</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">strchr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str,<span class="hljs-type">const</span> <span class="hljs-type">char</span> ch)</span><br>&#123;<br>    ASSERT(str != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">while</span>(*str)<br>    &#123;<br>    	<span class="hljs-keyword">if</span>(*str == ch)	<span class="hljs-keyword">return</span> (<span class="hljs-type">char</span>*)str;<br>    	++str;<br>    &#125; <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-comment">/*从右到左查找字符串str中首次出现字符ch的地址*/</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">strrchr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str,<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> ch)</span><br>&#123;<br>    ASSERT(str != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">char</span>* last_chrptr = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">while</span>(*str != <span class="hljs-number">0</span>)<br>    &#123;<br>    	<span class="hljs-keyword">if</span>(ch == *str)	last_chrptr = (<span class="hljs-type">char</span>*)str;<br>    	str++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> last_chrptr;   <br>&#125;<br><br><span class="hljs-comment">/*将src拼接到dsc后面，返回拼接后字符串的地址*/</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">strcat</span><span class="hljs-params">(<span class="hljs-type">char</span>* dsc_,<span class="hljs-type">const</span> <span class="hljs-type">char</span>* src_)</span><br>&#123;<br>    ASSERT(dsc_ != <span class="hljs-literal">NULL</span> &amp;&amp; src_ != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">char</span>* str = dsc_;<br>    <span class="hljs-keyword">while</span>(*(str++));<br>    str--;<br>    <span class="hljs-keyword">while</span>(*(str++) = *(src_++));<br>    <span class="hljs-keyword">return</span> dsc_;<br>&#125;<br><br><span class="hljs-comment">/*在字符串str中查找字符ch出现的次数*/</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">strchrs</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str,<span class="hljs-type">uint8_t</span> ch)</span><br>&#123;<br>    ASSERT(str != <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">uint32_t</span> ch_cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(*str)<br>    &#123;<br>    	<span class="hljs-keyword">if</span>(*str == ch) ++ch_cnt;<br>    	++str;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ch_cnt;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="8-4-位图bitmap"><a href="#8-4-位图bitmap" class="headerlink" title="8.4 位图bitmap"></a>8.4 位图bitmap</h2><p>位图相当于资源的映射，计算机利用位图来管理容量较大的内存，每一位和被管理的单位资源都是一对一的关系<br>每个位管理1页，也就是4KB的内存<br>bitmap.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> LIB_KERNEL_BITMAP</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIB_KERNEL_BITMAP</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BITMAP_MASK 1</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bitmap</span>&#123;</span><br>    <span class="hljs-type">uint32_t</span> btmp_bytes_len;        <span class="hljs-comment">//以字节为单位的bitmap长度</span><br>    <span class="hljs-type">uint8_t</span>* bits;              <span class="hljs-comment">//位图的指针，记录位图的位置</span><br>&#125;;<br><br><span class="hljs-comment">/*初始化位图，将里面每个位都设为0*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bitmap_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp)</span>;<br><span class="hljs-comment">/*判断位图中的第bit_idx个位是否为1，是则返回true*/</span><br><span class="hljs-type">bool</span> <span class="hljs-title function_">bitmap_scan_test</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> bit_idx)</span>;<br><span class="hljs-comment">/*在位图中申请连续cnt个位，成功则返回申请的起始下标，失败返回-1*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bitmap_scan</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> cnt)</span>;<br><span class="hljs-comment">/*将位图中的bit_idx位设置为value*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bitmap_set</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> bit_idx, <span class="hljs-type">int8_t</span> value)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>bitmap.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;bitmap.h&quot;</span>            <span class="hljs-comment">//函数定义</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span>            <span class="hljs-comment">//global.h 不清楚</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string.h&quot;</span>            <span class="hljs-comment">//memset函数要用</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span>         </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span>             </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;debug.h&quot;</span></span><br><br><span class="hljs-comment">/*初始化位图，将里面每个位都设为0*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bitmap_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp)</span>&#123;<br>    <span class="hljs-built_in">memset</span>(btmp-&gt;bits, <span class="hljs-number">0</span>, btmp-&gt;btmp_bytes_len);<br>&#125;<br><br><span class="hljs-comment">/*判断位图中的第bit_idx个位是否为1，是则返回true*/</span><br><span class="hljs-type">bool</span> <span class="hljs-title function_">bitmap_scan_test</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> bit_idx)</span>&#123;<br>    <span class="hljs-type">uint32_t</span> byte_idx = bit_idx / <span class="hljs-number">8</span>;<br>    <span class="hljs-type">uint32_t</span> bit_index = bit_idx % <span class="hljs-number">8</span>;<br>    <span class="hljs-keyword">return</span> (btmp-&gt;bits[byte_idx] &amp; (BITMAP_MASK &lt;&lt; bit_index));<br>&#125;<br><br><span class="hljs-comment">/*在位图中申请连续cnt个位，成功则返回申请的起始下标，失败返回-1*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bitmap_scan</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> cnt)</span>&#123;<br>    <span class="hljs-type">uint32_t</span> idx_byte = <span class="hljs-number">0</span>;      <span class="hljs-comment">//idx_byte存储有空闲位的字节所在数组的下标</span><br>    <span class="hljs-comment">/*在bitmap中逐个字节比较，找到空闲位所在字节*/</span><br>    <span class="hljs-keyword">while</span>( (<span class="hljs-number">0xff</span> == btmp-&gt;bits[idx_byte]) &amp;&amp; (idx_byte &lt; btmp-&gt;btmp_bytes_len) )&#123;<br>        idx_byte++;<br>    &#125;<br>    ASSERT(idx_byte &lt; btmp-&gt;btmp_bytes_len);<br>    <span class="hljs-keyword">if</span>(idx_byte == btmp-&gt;btmp_bytes_len)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">/*在空闲位所在字节逐位比较，找到空闲位*/</span><br>    <span class="hljs-type">uint32_t</span> idx_bit = <span class="hljs-number">0</span>; <br>    <span class="hljs-keyword">while</span>( (<span class="hljs-type">uint8_t</span>)(BITMAP_MASK &lt;&lt; idx_bit) &amp; btmp-&gt;bits[idx_byte] )&#123;<br>        idx_bit++;<br>    &#125;<br>    <span class="hljs-type">int</span> bit_idx_start = idx_byte * <span class="hljs-number">8</span> + idx_bit;     <span class="hljs-comment">//空闲位的下标</span><br>    <span class="hljs-comment">/*如果申请位只需要1个，则直接返回下标即可*/</span><br>    <span class="hljs-keyword">if</span>(cnt == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> bit_idx_start;<br>    <span class="hljs-comment">/*如果申请位需要连续多个，则进行逻辑判断*/</span><br>    <span class="hljs-type">uint32_t</span> bit_left = (btmp-&gt;btmp_bytes_len * <span class="hljs-number">8</span>) - bit_idx_start;     <span class="hljs-comment">//记录bitmap还剩下多少个位</span><br>    <span class="hljs-type">uint32_t</span> next_bit = bit_idx_start + <span class="hljs-number">1</span>;      <span class="hljs-comment">//记录下一个位的位置</span><br>    bit_idx_start = <span class="hljs-number">-1</span>;     <span class="hljs-comment">//先置为-1，如果找不到连续cnt个位空闲，则直接返回-1</span><br>    <span class="hljs-type">uint32_t</span> count = <span class="hljs-number">1</span>;     <span class="hljs-comment">//记录已经找到的连续空闲位的数量</span><br>    <span class="hljs-keyword">while</span>(bit_left-- &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!(bitmap_scan_test(btmp, next_bit)))&#123;<br>            count++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            count = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(count == cnt)&#123;<br>            bit_idx_start = next_bit - cnt + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        next_bit++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> bit_idx_start;<br>&#125;<br><br><span class="hljs-comment">/*将位图中的bit_idx位设置为value*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bitmap_set</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> bitmap* btmp, <span class="hljs-type">uint32_t</span> bit_idx, <span class="hljs-type">int8_t</span> value)</span>&#123;<br>    ASSERT(value == <span class="hljs-number">0</span> || value == <span class="hljs-number">1</span>);<br>    <span class="hljs-type">uint32_t</span> byte_idx = bit_idx / <span class="hljs-number">8</span>;<br>    <span class="hljs-type">uint32_t</span> bit_index = bit_idx % <span class="hljs-number">8</span>;<br>    <span class="hljs-keyword">if</span>(value)&#123;<br>        btmp-&gt;bits[byte_idx] |= (BITMAP_MASK &lt;&lt; bit_index);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        btmp-&gt;bits[byte_idx] &amp;= ~(BITMAP_MASK &lt;&lt; bit_index);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-5-内存管理系统"><a href="#8-5-内存管理系统" class="headerlink" title="8.5 内存管理系统"></a>8.5 内存管理系统</h2><p>在分页机制下有虚拟内存和物理内存，为了有效管理他们，我们需要创建虚拟内存地址池和物理内存地址池，内存池管理的单位大小是4KB<br>注意：虚拟内存设置为4G大小，物理内存不固定，目前设置为32MB</p>
<p>物理内存地址池：一部分给操作系统，一部分给用户使用，因此细分为内核物理内存池、用户物理内存池<br>为了方便实现，将内核物理内存池和用户物理内存池设置为一样的大小，即平分物理内存</p>
<p>在memory.h定义了虚拟地址池和物理内存池</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*虚拟地址池*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">virtual_addr</span>&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bitmap</span> <span class="hljs-title">vaddr_bitmap</span>;</span>            <span class="hljs-comment">//虚拟地址要用到的bitmap</span><br>    <span class="hljs-type">uint32_t</span> vaddr_start;   <span class="hljs-comment">//虚拟地址的起始地址</span><br>&#125;;<br><br><span class="hljs-comment">/*内存池结构*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pool</span>&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bitmap</span> <span class="hljs-title">pool_bitmap</span>;</span>      <span class="hljs-comment">//内存池中用来管理内存的bitmap</span><br>    <span class="hljs-type">uint32_t</span> phy_addr_start;    <span class="hljs-comment">//本内存池所管理的物理内存的起始地址</span><br>    <span class="hljs-type">uint32_t</span> pool_size;     <span class="hljs-comment">//本内存池的字节容量</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">lock</span> <span class="hljs-title">lock</span>;</span>       <span class="hljs-comment">//pool锁，申请内存时互斥</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>虚拟地址也需要分配，虽然多个进程的虚拟地址可以相同，但一个进程下的虚拟地址是唯一的，也需要用虚拟地址池来确保唯一性<br>这里的虚拟地址池是内核虚拟地址池</p>
<p>memory.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_SIZE 4096    <span class="hljs-comment">//页的大小为4096字节</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MEM_BITMAP_BASE 0xc009a000      <span class="hljs-comment">//主线程的PCB在0xc009e000，bitmap设定为支持管理512M内存，所以占4页，减去4000</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> K_HEAP_START 0xc0100000     <span class="hljs-comment">//之前把第一个页表的前256项映射为了低端1M的内存，所以把堆设置在1M以上保持紧密</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pool</span> <span class="hljs-title">kernel_pool</span>, <span class="hljs-title">user_pool</span>;</span> <span class="hljs-comment">//定义了内核物理内存池和用户物理内存池</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">virtual_addr</span> <span class="hljs-title">kernel_vaddr</span>;</span>   <span class="hljs-comment">//内核的虚拟内存池</span><br><br><span class="hljs-comment">/*初始化内核和用户的内存池*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">mem_pool_init</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> all_mem)</span>&#123;<br>    put_str(<span class="hljs-string">&quot;mem_pool_init start!\n&quot;</span>);<br>    <span class="hljs-type">uint32_t</span> page_table_size = PG_SIZE * <span class="hljs-number">256</span>;       <span class="hljs-comment">//页目录表和页表占用的大小，页目录表占1个页框，第0和768个页目录项映射的第一个页表占一个页框，769到1022页目录项映射了254个页框，总共256个页框</span><br>    <span class="hljs-type">uint32_t</span> used_mem = page_table_size + <span class="hljs-number">0x100000</span>; <span class="hljs-comment">//记录当前已使用的内存，低端1M加上页目录和页表占用的大小,目前2M</span><br>    <span class="hljs-type">uint32_t</span> free_mem = all_mem - used_mem;     <span class="hljs-comment">//空闲内存大小，总共可用内存大小减去已使用内存</span><br>    <span class="hljs-type">uint16_t</span> all_free_pages = free_mem / PG_SIZE;   <span class="hljs-comment">//空余的页数 = 总空余内存 / 一页的大小</span><br><br>    <span class="hljs-type">uint16_t</span> kernel_free_pages = all_free_pages /<span class="hljs-number">2</span>; <span class="hljs-comment">//内核和用户平分内存，各15M</span><br>    <span class="hljs-type">uint16_t</span> user_free_pages = all_free_pages - kernel_free_pages; <span class="hljs-comment">//万一是奇数 就会少1 减去即可</span><br><br>    <span class="hljs-type">uint32_t</span> kbm_length = kernel_free_pages / <span class="hljs-number">8</span>;    <span class="hljs-comment">//内核内存池的bitmap长度</span><br>    <span class="hljs-type">uint32_t</span> ubm_length = user_free_pages / <span class="hljs-number">8</span>;      <span class="hljs-comment">//用户内存池的bitmap长度</span><br><br>    <span class="hljs-type">uint32_t</span> kp_start = used_mem;               <span class="hljs-comment">//内核物理内存池的起始地址</span><br>    <span class="hljs-type">uint32_t</span> up_start = kp_start + kernel_free_pages * PG_SIZE;     <span class="hljs-comment">//用户物理内存池的起始地址</span><br><br>    kernel_pool.phy_addr_start = kp_start;      <span class="hljs-comment">//初始化内核内存池和用户内存池所管理的物理内存的起始地址</span><br>    user_pool.phy_addr_start = up_start;<br><br>    kernel_pool.pool_size = kernel_free_pages * PG_SIZE;        <span class="hljs-comment">//初始化内核内存池和用户内存池所管理的物理内存容量</span><br>    user_pool.pool_size = user_free_pages * PG_SIZE;<br><br>    kernel_pool.pool_bitmap.btmp_bytes_len = kbm_length;        <span class="hljs-comment">//初始化内核内存池和用户内存池对应bitmap的长度</span><br>    user_pool.pool_bitmap.btmp_bytes_len = ubm_length; <br><br>    kernel_pool.pool_bitmap.bits = (<span class="hljs-type">void</span>*)MEM_BITMAP_BASE;      <span class="hljs-comment">//初始化内核内存池和用户内存池对应bitmap在内存中的位置</span><br>    user_pool.pool_bitmap.bits = (<span class="hljs-type">void</span>*)(MEM_BITMAP_BASE + kbm_length);<br><br>    put_str(<span class="hljs-string">&quot;kernel_pool_bitmap_start:&quot;</span>);<br>    put_int((<span class="hljs-type">int</span>)kernel_pool.pool_bitmap.bits);<br>    put_char(<span class="hljs-number">0x0d</span>);<br>    put_str(<span class="hljs-string">&quot;kernel_pool_phy_addr_start:&quot;</span>);<br>    put_int(kernel_pool.phy_addr_start);<br>    put_char(<span class="hljs-number">0x0d</span>);<br>    put_str(<span class="hljs-string">&quot;user_pool_bitmap_start:&quot;</span>);<br>    put_int((<span class="hljs-type">int</span>)user_pool.pool_bitmap.bits);<br>    put_char(<span class="hljs-number">0x0d</span>);<br>    put_str(<span class="hljs-string">&quot;user_pool_phy_addr_start:&quot;</span>);<br>    put_int(user_pool.phy_addr_start);<br>    put_char(<span class="hljs-number">0x0d</span>);<br><br>    bitmap_init(&amp;kernel_pool.pool_bitmap);      <span class="hljs-comment">//初始化内核内存池和用户内存池对应bitmap的数值，初始化为全0</span><br>    bitmap_init(&amp;user_pool.pool_bitmap);<br><br>    kernel_vaddr.vaddr_bitmap.bits = (<span class="hljs-type">void</span>*)(MEM_BITMAP_BASE + kbm_length + ubm_length);    <span class="hljs-comment">//初始化内核虚拟内存池，将其安排在内核物理内存池和用户物理内存池之后</span><br>    kernel_vaddr.vaddr_bitmap.btmp_bytes_len = kbm_length;      <span class="hljs-comment">//初始化内核虚拟内存池bitmap长度，长度设为与内核物理内存池一样</span><br><br>    kernel_vaddr.vaddr_start = K_HEAP_START;        <span class="hljs-comment">//初始化虚拟内存池的起始地址</span><br>    bitmap_init(&amp;kernel_vaddr.vaddr_bitmap);<br>    lock_init(&amp;kernel_pool.lock);<br>    lock_init(&amp;user_pool.lock);<br>    put_str(<span class="hljs-string">&quot;mem_pool_init done\n&quot;</span>);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/*内存管理部分初始化入口*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">mem_init</span><span class="hljs-params">()</span><br>&#123;<br>    put_str(<span class="hljs-string">&quot;mem_init start!\n&quot;</span>);<br>    <span class="hljs-type">uint32_t</span> mem_bytes_total = (*(<span class="hljs-type">uint32_t</span>*)(<span class="hljs-number">0xb00</span>)); <span class="hljs-comment">//我们把总内存的值放在了0xb00 </span><br>    mem_pool_init(mem_bytes_total);<br>    block_desc_init(k_block_descs);<br>    put_str(<span class="hljs-string">&quot;mem_init done!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>完成上述操作后，内核物理内存池的位图的起始地址设置为c009A000，管理的物理内存大小为15M，管理的物理内存的起始地址为200000，用户物理内存池的位图的起始地址设置为c009A1E0，管理的物理内存大小为15M，管理的物理内存的起始地址为1100000。初始化完毕后，尝试分配内存</p>
<p>memory.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*内存池标记，用于判断用哪个内存池*/</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">pool_flags</span></span><br><span class="hljs-class">&#123;</span><br>    PF_KERNEL = <span class="hljs-number">1</span>,  <span class="hljs-comment">//内核内存池</span><br>    PF_USER = <span class="hljs-number">2</span>     <span class="hljs-comment">//用户内存池</span><br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_P_1 1        <span class="hljs-comment">//页表项或页目录项的存在属性位</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_P_0 0        <span class="hljs-comment">//存在属性位</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_RW_R 0       <span class="hljs-comment">//读/执行</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_RW_W 2       <span class="hljs-comment">//读/写/执行</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_US_S 0       <span class="hljs-comment">//系统级</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_US_U 4       <span class="hljs-comment">//用户级</span></span><br></code></pre></td></tr></table></figure>

<p>memory.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*在pf标识的内存池中申请pg_cnt个虚拟页，成功则返回虚拟页的地址，失败返回NULL*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span>* <span class="hljs-title function_">vaddr_get</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> pool_flags pf,<span class="hljs-type">uint32_t</span> pg_cnt)</span><br>&#123;<br>    <span class="hljs-type">int</span> vaddr_start = <span class="hljs-number">0</span>,bit_idx_start = <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">uint32_t</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(pf == PF_KERNEL)     <span class="hljs-comment">//内核池</span><br>    &#123;<br>    	bit_idx_start = bitmap_scan(&amp;kernel_vaddr.vaddr_bitmap,pg_cnt); <span class="hljs-comment">//在bitmap中申请连续位，申请成功则返回初始位的下标</span><br>    	<span class="hljs-keyword">if</span>(bit_idx_start == <span class="hljs-number">-1</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    	<span class="hljs-keyword">while</span>(cnt &lt; pg_cnt)<br>    	bitmap_set(&amp;kernel_vaddr.vaddr_bitmap,bit_idx_start + (cnt++),<span class="hljs-number">1</span>);   <span class="hljs-comment">//从bit_idx_start开始连续pg_cnt个位都设为1</span><br>    	vaddr_start = kernel_vaddr.vaddr_start + bit_idx_start * PG_SIZE;   <span class="hljs-comment">//申请到的虚拟地址起始页是虚拟地址开始位置+bitmap申请到的起始位*4K</span><br>    &#125;<br>    <span class="hljs-keyword">else</span>        <span class="hljs-comment">//用户池，未实现</span><br>    &#123;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)vaddr_start;<br>&#125;<br><br><span class="hljs-comment">/*返回虚拟地址vaddr对应的PTE指针，该指针也用虚拟地址表示*/</span><br><span class="hljs-type">uint32_t</span>* <span class="hljs-title function_">pte_ptr</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> vaddr)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span>* pte = (<span class="hljs-type">uint32_t</span>*)(<span class="hljs-number">0xffc00000</span> + ((vaddr &amp; <span class="hljs-number">0xffc00000</span>) &gt;&gt; <span class="hljs-number">10</span>) + PTE_IDX(vaddr) * <span class="hljs-number">4</span>);<br>    <span class="hljs-keyword">return</span> pte;<br>&#125;<br><br><span class="hljs-comment">/*返回虚拟地址vaddr对应的PDE指针，该指针也用虚拟地址表示*/</span><br><span class="hljs-type">uint32_t</span>* <span class="hljs-title function_">pde_ptr</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> vaddr)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span>* pde = (<span class="hljs-type">uint32_t</span>*) ((<span class="hljs-number">0xfffff000</span>) + PDE_IDX(vaddr) * <span class="hljs-number">4</span>);<br>    <span class="hljs-keyword">return</span> pde;<br>&#125;<br><br><span class="hljs-comment">/*在m_pool指向的物理内存池中分配1个物理页，成功则返回分配的物理页的物理地址*/</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">palloc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pool* m_pool)</span><br>&#123;<br>    <span class="hljs-type">int</span> bit_idx = bitmap_scan(&amp;m_pool-&gt;pool_bitmap,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(bit_idx == <span class="hljs-number">-1</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    bitmap_set(&amp;m_pool-&gt;pool_bitmap,bit_idx,<span class="hljs-number">1</span>);<br>    <span class="hljs-type">uint32_t</span> page_phyaddr = ((bit_idx * PG_SIZE) + m_pool-&gt;phy_addr_start);<br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)page_phyaddr;<br>&#125;<br><br><span class="hljs-comment">/*添加虚拟地址_vaddr到物理地址_page_phyaddr的映射*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">page_table_add</span><span class="hljs-params">(<span class="hljs-type">void</span>* _vaddr,<span class="hljs-type">void</span>* _page_phyaddr)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> vaddr = (<span class="hljs-type">uint32_t</span>)_vaddr,page_phyaddr = (<span class="hljs-type">uint32_t</span>)_page_phyaddr;<br>    <span class="hljs-type">uint32_t</span>* pde = pde_ptr(vaddr);<br>    <span class="hljs-type">uint32_t</span>* pte = pte_ptr(vaddr);<br>    <br>    <span class="hljs-keyword">if</span>(*pde &amp; <span class="hljs-number">0x00000001</span>)   <span class="hljs-comment">//如果虚拟地址vaddr对应的pde存在位为1</span><br>    &#123;<br>    	ASSERT(!(*pte &amp; <span class="hljs-number">0x00000001</span>));<br>    	<span class="hljs-keyword">if</span>(!(*pte &amp; <span class="hljs-number">0x00000001</span>))        <span class="hljs-comment">//如果虚拟地址vaddr对应的pte不存在，则将该pte的存在位设为1，并将对物理地址的映射写入</span><br>    	    *pte = (page_phyaddr | PG_US_U | PG_RW_W | PG_P_1);<br>    	<span class="hljs-keyword">else</span><br>    	&#123;<br>    	    PANIC(<span class="hljs-string">&quot;pte repeat&quot;</span>);<br>    	    *pte = (page_phyaddr | PG_US_U | PG_RW_W | PG_P_1);<br>    	&#125;<br>    &#125; <br>    <span class="hljs-keyword">else</span>        <span class="hljs-comment">//如果虚拟地址vaddr对应的pde存在位为0，即不存在</span><br>    &#123;<br>    	<span class="hljs-type">uint32_t</span> pde_phyaddr = (<span class="hljs-type">uint32_t</span>)palloc(&amp;kernel_pool);      <span class="hljs-comment">//调用palloc分配一个新的物理页，该物理页用来当做新的页表，存在pde里</span><br>    	*pde = (pde_phyaddr | PG_US_U | PG_RW_W | PG_P_1);      <br>    	<span class="hljs-built_in">memset</span>((<span class="hljs-type">void</span>*)((<span class="hljs-type">int</span>)pte &amp; <span class="hljs-number">0xfffff000</span>),<span class="hljs-number">0</span>,PG_SIZE);<br>    	ASSERT(!(*pte &amp; <span class="hljs-number">0x00000001</span>));<br>    	*pte = (page_phyaddr | PG_US_U | PG_RW_W | PG_P_1);<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/*在pf所指向的虚拟内存池子中，申请分配pg_cnt个页，成功则返回申请到的首个虚拟地址*/</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">malloc_page</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> pool_flags pf,<span class="hljs-type">uint32_t</span> pg_cnt)</span><br>&#123;<br>    ASSERT(pg_cnt &gt; <span class="hljs-number">0</span> &amp;&amp; pg_cnt &lt; <span class="hljs-number">3840</span>);    <span class="hljs-comment">/*内核和用户平分30M内存，所以申请的页数不能超过15M对应3840页*/</span><br>    <br>    <span class="hljs-type">void</span>* vaddr_start = vaddr_get(pf,pg_cnt);   <span class="hljs-comment">/*在虚拟内存池中申请虚拟地址*/</span><br>    <span class="hljs-keyword">if</span>(vaddr_start == <span class="hljs-literal">NULL</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <br>    <br>    <span class="hljs-type">uint32_t</span> vaddr = (<span class="hljs-type">uint32_t</span>)vaddr_start,cnt = pg_cnt;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pool</span>* <span class="hljs-title">mem_pool</span> =</span> pf &amp; PF_KERNEL ? &amp;kernel_pool : &amp;user_pool; <span class="hljs-comment">/*判断该虚拟内存池子属于内核还是用户*/</span><br>    <br>    <span class="hljs-keyword">while</span>(cnt-- &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>    	<span class="hljs-type">void</span>* page_phyaddr = palloc(mem_pool);      <span class="hljs-comment">/*申请物理页，返回物理地址*/</span><br>    	<span class="hljs-keyword">if</span>(page_phyaddr == <span class="hljs-literal">NULL</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    	page_table_add((<span class="hljs-type">void</span>*)vaddr,page_phyaddr);  <span class="hljs-comment">/*完成 申请的虚拟地址和申请的物理地址的映射*/</span><br>    	vaddr += PG_SIZE;<br>    &#125;<br>    <span class="hljs-keyword">return</span> vaddr_start;<br>&#125;<br><br><span class="hljs-comment">/*从内核物理内存池中申请pg_cnt页内存，成功则返回其虚拟地址*/</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">get_kernel_pages</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> pg_cnt)</span><br>&#123;<br>    <span class="hljs-type">void</span>* vaddr = malloc_page(PF_KERNEL,pg_cnt);<br>    <span class="hljs-keyword">if</span>(vaddr != <span class="hljs-literal">NULL</span>)	<span class="hljs-built_in">memset</span>(vaddr,<span class="hljs-number">0</span>,pg_cnt*PG_SIZE); <span class="hljs-comment">/*如果分配成功，则将分配到的物理页全清零*/</span><br>    <span class="hljs-keyword">return</span> vaddr;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-6-内存管理小结"><a href="#8-6-内存管理小结" class="headerlink" title="8.6 内存管理小结"></a>8.6 内存管理小结</h2><p>利用内存池进行管理，分为物理内存池和虚拟地址内存池</p>
<p>物理内存池分为内核物理内存池和用户物理内存池，内核物理内存池管理的起始地址在200000，管理大小为15MB，用户物理内存池管理的起始地址在1100000，管理大小为15MB<br>虚拟地址内存池目前只设置了内核虚拟内存池，内核虚拟内存池管理的起始虚拟地址为 <code>#define K_HEAP_START 0xc0100000</code>，管理的大小目前也设置为15MB</p>
<p>本章完成了主要完成的函数是<code>void* get_kernel_pages(uint32_t pg_cnt)</code>，从内核物理内存池中申请pg_cnt页内存，成功则返回其虚拟地址<br>流程大致为：</p>
<ol>
<li>通过<code>static void* vaddr_get(enum pool_flags pf,uint32_t pg_cnt)</code>函数在内核虚拟内存池中申请连续页，返回申请的虚拟连续页的首地址。详细流程是通过虚拟地址池的bitmap找到连续空闲位，然后对应通过bitmap找到连续空闲虚拟页，然后返回首地址。</li>
<li>通过<code>void* palloc(struct pool* m_pool)</code>在m_pool指向的物理内存池中分配1个物理页，成功则返回分配的物理页的物理地址。详细流程是通过物理地址池的bitmap找到连续空闲位，然后对应通过bitmap找到连续空闲物理页，返回物理页的物理地址。</li>
<li>通过上述两个步骤得到虚拟地址和物理地址后，通过<code>void page_table_add(void* _vaddr,void* _page_phyaddr)</code>添加虚拟地址_vaddr到物理地址_page_phyaddr的映射，这里要注意，如果虚拟地址对应的pde本身存在，即之前某个时候已经做了pde到某个页表的映射，那么直接将物理地址写到虚拟地址对应的pte上即可，但如果虚拟地址对应的pde本身不存在，那么需要分配一个新的物理页，当做pde对应的某个页表，调用palloc即可，然后把这个新的页写在pde里当做页表的物理载体，再把物理地址写到该页对应的pte上即可。</li>
<li>因为一个页表管理的内存是4M，所以分配一个4KB的页时，会出现两种情况，要么pde已经映射了这个页表，要么没有映射。需要分情况处理</li>
<li>通过<code>void* malloc_page(enum pool_flags pf,uint32_t pg_cnt)</code>在pf所指向的虚拟内存池子中，申请分配pg_cnt个页，成功则返回申请到的首个虚拟地址，本质上是不断循环调用palloc函数，并每次都<code>page_table_add</code>完成映射</li>
<li><code>void* get_kernel_pages(uint32_t pg_cnt)</code>从内核物理内存池中申请pg_cnt页内存，成功则返回其虚拟地址，本质是将参数选定为内核的池，然后调用上述函数。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第八章 内存管理系统</div>
      <div>https://yigefanqie-beiyi.github.io/2024/12/26/“从零搭建操作系统” 第八章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/25/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="“从零搭建操作系统” 第七章 中断">
                        <span class="hidden-mobile">“从零搭建操作系统” 第七章 中断</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
