

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="一直以来，我们的程序都是在最高特权级0级下工作，现在我们将实现特权级为3的用户进程 11.1 任务状态段TSS由处理器维护，用于存储当前任务（线程或进程）运行所需的状态信息，包括寄存器值、段选择器、堆栈指针等内容。TSS是早期CPU厂商为了实现多任务切换而为CPU专门设计的一个结构，即使现在我们已经不使用TSS来完成任务的切换，但由于该结构在CPU的存在，我们依然要使用它完成少部分功能，大部分的任">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第十一章 用户进程">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2025/01/05/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直以来，我们的程序都是在最高特权级0级下工作，现在我们将实现特权级为3的用户进程 11.1 任务状态段TSS由处理器维护，用于存储当前任务（线程或进程）运行所需的状态信息，包括寄存器值、段选择器、堆栈指针等内容。TSS是早期CPU厂商为了实现多任务切换而为CPU专门设计的一个结构，即使现在我们已经不使用TSS来完成任务的切换，但由于该结构在CPU的存在，我们依然要使用它完成少部分功能，大部分的任">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/b6604fe0bc10c9de0f23976bc28ea42f.jpeg">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/20160924135346461.png">
<meta property="article:published_time" content="2025-01-05T03:06:14.000Z">
<meta property="article:modified_time" content="2025-01-06T06:14:32.562Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/b6604fe0bc10c9de0f23976bc28ea42f.jpeg">
  
  
  
  <title>“从零搭建操作系统” 第十一章 用户进程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第十一章 用户进程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-05 11:06" pubdate>
          2025年1月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第十一章 用户进程</h1>
            
            
              <div class="markdown-body">
                
                <p>一直以来，我们的程序都是在最高特权级0级下工作，现在我们将实现特权级为3的用户进程</p>
<h2 id="11-1-任务状态段TSS"><a href="#11-1-任务状态段TSS" class="headerlink" title="11.1 任务状态段TSS"></a>11.1 任务状态段TSS</h2><p>由处理器维护，用于存储当前任务（线程或进程）运行所需的状态信息，包括寄存器值、段选择器、堆栈指针等内容。<br>TSS是早期CPU厂商为了实现多任务切换而为CPU专门设计的一个结构，即使现在我们已经不使用TSS来完成任务的切换，但由于该结构在CPU的存在，我们依然要使用它完成少部分功能，大部分的任务切换工作交给PCB完成，参考第九章</p>
<p>TSS和其他段一样，本质上是一片存储数据的内存区域，因此也需要一个段描述符来描述，称为TSS描述符，也需要在GDT中注册<br><img src="/../img/b6604fe0bc10c9de0f23976bc28ea42f.jpeg" srcset="/img/loading.gif" lazyload title="TSS段描述符"><br>针对该描述符，主要解释B位，也就是繁忙位，繁忙的意思是：一方面指此任务是当前正在CPU运行的任务，另一方面是指此任务嵌套调用了新的任务，因此暂时被挂起</p>
<p>TSS描述符是用来描述TSS的，现在介绍下TSS<br><img src="/../img/20160924135346461.png" srcset="/img/loading.gif" lazyload title="32位TSS结构"></p>
<ul>
<li>TSS里存储的几乎都是寄存器的数据，这些寄存器就是任务运行中的最新状态</li>
<li>TSS中有三组栈，分别是SS0,SS1,SS2,esp0,esp1,esp2 分别是CPU在不同特权级下使用的栈，最低特权级为3，因此不用存储特权级3的栈，这三组栈仅仅试用由低权级跳到高权级时使用。Linux只使用了特权级0和特权级3，因此我们也只设置特权级0的栈SS0和esp0</li>
<li>TSS是CPU原生支持的架构，因此CPU会自己维护它，即任务被换下时CPU会自动将当前任务寄存器的状态存入TSS对应位置，当任务被换上时CPU会自动根据对应TSS的内容将寄存器的状态更新到相应位置，TSS由用户提供，CPU自动维护</li>
<li>寄存器TR始终指向当前任务的TSS，任务切换就是改变TR的指向，TR寄存器中存储的是TSS的选择子，TSS要在GDT中注册描述符</li>
</ul>
<h2 id="11-2-CPU原生支持的任务切换方式"><a href="#11-2-CPU原生支持的任务切换方式" class="headerlink" title="11.2 CPU原生支持的任务切换方式"></a>11.2 CPU原生支持的任务切换方式</h2><p>这里属于额外知识，了解原生支持的任务切换模式，并了解为什么不选用这种方式</p>
<p>中断处理程序和任务切换的区别：<br>在CPU眼里，只有TSS切换了才代表任务切换，中断处理程序只是服务中断的，任务切换是更复杂的调度行为，例如，一个任务中触发中断，进入到了内核态执行中断服务代码，但此时CPU的TR寄存器中存储的TSS没有改变，因此任务没有切换，当中断返回后同理，任务也没有切换。但如果中断函数是执行另外一个任务，那么此时就会发生任务切换，有点像是任务嵌套。</p>
<p>可以通过中断+任务门的方式进行任务切换，具体操作：</p>
<ol>
<li>从任务门中找到TSS选择子</li>
<li>用这个TSS选择子在GDT中找到TSS描述符</li>
<li>判断TSS描述符是否符合规范，例如P位是否为1</li>
<li>从TR寄存器中获取旧的TSS位置，保存好旧的状态，并将旧的TSS地址存入到新的TSS中</li>
<li>TR寄存器指向新的TSS</li>
<li>新的TSS中描述符的B位置1，表示嵌套调用，同时eflags的NT位置1</li>
<li>开始执行新任务</li>
<li>执行完成后，调用iret返回旧任务，操作与上述相反即可。</li>
</ol>
<p>也可以通过jmp、call进行任务切换，类似上述中断+任务门的流程</p>
<h2 id="11-3-现代操作系统采用的任务切换方式"><a href="#11-3-现代操作系统采用的任务切换方式" class="headerlink" title="11.3 现代操作系统采用的任务切换方式"></a>11.3 现代操作系统采用的任务切换方式</h2><p>根据11.2可知，每次切换任务需要进行的操作太多了，又要找TSS又要设置各种位，时间上浪费的比较多，同时一个任务要关联一个TSS，但GDT最多只有8192个段描述符可以注册，任务的增添与替换需要频繁改动GDT，也很浪费时间</p>
<p>但我们必须在CPU的环境下编写程序，而且TSS中对各个特权级的栈地址的保留也是我们必须要用的，因此我们只使用TSS中的栈地址的功能，因为用户进程一般是通过中断转移特权级的，因此我们使用TSS中0特权级下的栈给用户进行转移。</p>
<p>Linux为每个CPU创建一个TSS，在各个CPU上的所有任务共享同一个TSS，在进程切换时，只需要更改TSS中的SS0以及esp0为新任务的内核栈即可<br>在从特权级3进入到特权级0时，CPU自动从TR寄存器中找到TSS，再找到SS0和esp0，然后手动执行一系列push指令将任务的状态保存在0特权级的栈中（是PCB吗？）<br>这样避免了重复加载TR寄存器，因为需要从内存中找到TSS选择子加载到TR寄存器，内存是很慢的在CPU眼里，远不如直接操控寄存器修改寄存器的值</p>
<h2 id="11-4-定义并初始化TSS"><a href="#11-4-定义并初始化TSS" class="headerlink" title="11.4 定义并初始化TSS"></a>11.4 定义并初始化TSS</h2><p>global.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_G_4K	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_D_32	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_L		0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_AVL	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_P		1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_0	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_1	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_2	2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_3	3</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_CODE	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_DATA	DESC_S_CODE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_SYS	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_CODE	8</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_DATA 2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_TSS  9</span><br><br><span class="hljs-comment">/*KERNEL段*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_CODE	   ((1 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_DATA	   ((2 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_STACK          SELECTOR_K_DATA </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_GS	           ((3 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-comment">/*这里是TSS*/</span><br><span class="hljs-comment">/*USER段*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_CODE  	   ((5 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_DATA	   ((6 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_STACK	   SELECTOR_U_DATA</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_ATTR_HIGH		   ((DESC_G_4K &lt;&lt; 7) + (DESC_D_32 &lt;&lt; 6) + (DESC_L &lt;&lt; 5) + (DESC_AVL &lt;&lt; 4))</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_CODE_ATTR_LOW_DPL3    ((DESC_P &lt;&lt; 7) + (DESC_DPL_3 &lt;&lt; 5) + (DESC_S_CODE &lt;&lt; 4) + DESC_TYPE_CODE)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_DATA_ATTR_LOW_DPL3    ((DESC_P &lt;&lt; 7) + (DESC_DPL_3 &lt;&lt; 5) + (DESC_S_DATA &lt;&lt; 4) + DESC_TYPE_DATA)</span><br><br><span class="hljs-comment">//--------------   TSS描述符属性  ------------</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 TSS_DESC_D 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  TSS_ATTR_HIGH ((DESC_G_4K &lt;&lt; 7) + (TSS_DESC_D &lt;&lt; 6) + (DESC_L &lt;&lt; 5) + (DESC_AVL &lt;&lt; 4) + 0X0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  TSS_ATTR_LOW  ((DESC_P &lt;&lt; 7) + (DESC_DPL_0 &lt;&lt; 5) + (DESC_S_SYS &lt;&lt; 4) + DESC_TYPE_TSS)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  SELECTOR_TSS  ((4 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><br><span class="hljs-comment">/*描述符结构*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gdt_desc</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">uint16_t</span> limit_low_word;<br>    <span class="hljs-type">uint16_t</span> base_low_word;<br>    <span class="hljs-type">uint8_t</span>  base_mid_byte;<br>    <span class="hljs-type">uint8_t</span>  attr_low_byte;<br>    <span class="hljs-type">uint8_t</span>  limit_high_attr_high;<br>    <span class="hljs-type">uint8_t</span>  base_high_byte;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>上述代码是一些定义，重点在下面的tss.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;tss.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_SIZE 4096</span><br><br><span class="hljs-comment">/*任务状态段tss结构*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tss</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">uint32_t</span> backlink;<br>    <span class="hljs-type">uint32_t</span>* esp0;<br>    <span class="hljs-type">uint32_t</span> ss0;<br>    <span class="hljs-type">uint32_t</span>* esp1;<br>    <span class="hljs-type">uint32_t</span> ss1;<br>    <span class="hljs-type">uint32_t</span>* esp2;<br>    <span class="hljs-type">uint32_t</span> ss2;<br>    <span class="hljs-type">uint32_t</span> cr3;<br>    <span class="hljs-type">uint32_t</span> (*eip) (<span class="hljs-type">void</span>);<br>    <span class="hljs-type">uint32_t</span> eflags;<br>    <span class="hljs-type">uint32_t</span> eax;<br>    <span class="hljs-type">uint32_t</span> ecx;<br>    <span class="hljs-type">uint32_t</span> edx;<br>    <span class="hljs-type">uint32_t</span> ebx;<br>    <span class="hljs-type">uint32_t</span> esp;<br>    <span class="hljs-type">uint32_t</span> ebp;<br>    <span class="hljs-type">uint32_t</span> esi;<br>    <span class="hljs-type">uint32_t</span> edi;<br>    <span class="hljs-type">uint32_t</span> es;<br>    <span class="hljs-type">uint32_t</span> cs;<br>    <span class="hljs-type">uint32_t</span> ss;<br>    <span class="hljs-type">uint32_t</span> ds;<br>    <span class="hljs-type">uint32_t</span> fs;<br>    <span class="hljs-type">uint32_t</span> gs;<br>    <span class="hljs-type">uint32_t</span> ldt;<br>    <span class="hljs-type">uint32_t</span> trace;<br>    <span class="hljs-type">uint32_t</span> io_base;<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tss</span> <span class="hljs-title">tss</span>;</span><br><br><span class="hljs-comment">/*更新tss中的esp0字段的值为pthread的0级栈*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">update_tss_esp</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> task_struct* pthread)</span>&#123;<br>    tss.esp0 = (<span class="hljs-type">uint32_t</span>*)((<span class="hljs-type">uint32_t</span>)pthread + PG_SIZE);<br>&#125;<br><br><span class="hljs-comment">/*创建一个gdt描述符*/</span><br><span class="hljs-keyword">struct</span> gdt_desc <span class="hljs-title function_">make_gdt_desc</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span>* desc_addr,<span class="hljs-type">uint32_t</span> limit,<span class="hljs-type">uint8_t</span> attr_low,<span class="hljs-type">uint8_t</span> attr_high)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gdt_desc</span> <span class="hljs-title">desc</span>;</span><br>    <span class="hljs-type">uint32_t</span> desc_base = (<span class="hljs-type">uint32_t</span>) desc_addr;<br>    desc.limit_low_word =  limit &amp; <span class="hljs-number">0x0000ffff</span>;<br>    desc.base_low_word = desc_base &amp; <span class="hljs-number">0x0000ffff</span>;<br>    desc.base_mid_byte = ((desc_base &amp; <span class="hljs-number">0x00ff0000</span>) &gt;&gt; <span class="hljs-number">16</span>);<br>    desc.attr_low_byte = (<span class="hljs-type">uint8_t</span>)(attr_low);<br>    desc.limit_high_attr_high = (((limit &amp; <span class="hljs-number">0x000f0000</span>) &gt;&gt; <span class="hljs-number">16</span>) + (<span class="hljs-type">uint8_t</span>)(attr_high));<br>    desc.base_high_byte = desc_base &gt;&gt; <span class="hljs-number">24</span>;<br>    <span class="hljs-keyword">return</span> desc;<br>&#125;<br><br><span class="hljs-comment">/*在gdt中创建tss并重新加载gdt*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">tss_init</span><span class="hljs-params">()</span><br>&#123;<br>    put_str(<span class="hljs-string">&quot;tss_init start\n&quot;</span>);<br>    <span class="hljs-type">uint32_t</span> tss_size = <span class="hljs-keyword">sizeof</span>(tss);<br>    <span class="hljs-built_in">memset</span>(&amp;tss,<span class="hljs-number">0</span>,tss_size);<br>    tss.ss0 = SELECTOR_K_STACK;     <span class="hljs-comment">//平坦模式，堆栈段和数据段使用同一段</span><br>    tss.io_base = tss_size;     <span class="hljs-comment">//tss段没有io图</span><br>    <br>    <span class="hljs-comment">//之前在loader.S中，设置了gdt的前四个段，分别是：</span><br>    <span class="hljs-comment">//0：保留，不可用。   1：代码段   2：数据段和栈段     3：显存段</span><br>    <span class="hljs-comment">//gdt在内存的位置为0x0903，或者也可以是0xc0000903，下面新增加三个段，分别是tss段，DPL为3的用户代码段、DPL为3的用户数据段</span><br>    *((<span class="hljs-keyword">struct</span> gdt_desc*)<span class="hljs-number">0xc0000923</span>) = make_gdt_desc((<span class="hljs-type">uint32_t</span>*)&amp;tss,tss_size<span class="hljs-number">-1</span>,TSS_ATTR_LOW,TSS_ATTR_HIGH); <br>    *((<span class="hljs-keyword">struct</span> gdt_desc*)<span class="hljs-number">0xc000092b</span>) = make_gdt_desc((<span class="hljs-type">uint32_t</span>*)<span class="hljs-number">0</span>,<span class="hljs-number">0xfffff</span>,GDT_CODE_ATTR_LOW_DPL3,\<br>    									       GDT_ATTR_HIGH);<br>    *((<span class="hljs-keyword">struct</span> gdt_desc*)<span class="hljs-number">0xc0000933</span>) = make_gdt_desc((<span class="hljs-type">uint32_t</span>*)<span class="hljs-number">0</span>,<span class="hljs-number">0xfffff</span>,GDT_DATA_ATTR_LOW_DPL3,\<br>    									       GDT_ATTR_HIGH);<br>    <span class="hljs-type">uint64_t</span> gdt_operand = \<br>    ((<span class="hljs-number">8</span>*<span class="hljs-number">7</span> - <span class="hljs-number">1</span>) | ((<span class="hljs-type">uint64_t</span>)(<span class="hljs-type">uint32_t</span>)<span class="hljs-number">0xc0000903</span> &lt;&lt; <span class="hljs-number">16</span>));<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lgdt %0&quot;</span> :: <span class="hljs-string">&quot;m&quot;</span>(gdt_operand))</span>;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;ltr %w0&quot;</span> :: <span class="hljs-string">&quot;r&quot;</span>(SELECTOR_TSS))</span>;<br>    put_str(<span class="hljs-string">&quot;tss_init and ltr done\n&quot;</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>上述代码有几个需要注意的地方</p>
<ol>
<li><code>void update_tss_esp(struct task_struct* pthread)</code> 这个函数更新tss中的esp0字段的值为pthread的0级栈，也就是该线程pthread的PCB所在页的最顶端，此栈地址是用户从用户态进入到内核态时所用的栈</li>
<li>之前在loader.S中，设置了gdt的前四个段，分别是：0：保留，不可用。   1：代码段   2：数据段和栈段     3：显存段， gdt在内存的位置为0x0903，或者也可以是0xc0000903，新增加三个段，分别是tss段，DPL为3的用户代码段、DPL为3的用户数据段</li>
</ol>
<h2 id="11-5-实现用户进程"><a href="#11-5-实现用户进程" class="headerlink" title="11.5 实现用户进程"></a>11.5 实现用户进程</h2><p>我们将在第9章实现内核线程的基础上实现用户进程，进程与线程的区别是进程拥有独立的地址空间，也就是有自己的页表<br>首先修改一些内存管理的一些操作<br>memory.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*在pf标识的内存池中申请pg_cnt个虚拟页，成功则返回虚拟页的地址，失败返回NULL*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span>* <span class="hljs-title function_">vaddr_get</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> pool_flags pf,<span class="hljs-type">uint32_t</span> pg_cnt)</span><br>&#123;<br>    <span class="hljs-type">int</span> vaddr_start = <span class="hljs-number">0</span>,bit_idx_start = <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">uint32_t</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(pf == PF_KERNEL)     <span class="hljs-comment">//内核池</span><br>    &#123;<br>    	bit_idx_start = bitmap_scan(&amp;kernel_vaddr.vaddr_bitmap,pg_cnt); <span class="hljs-comment">//在bitmap中申请连续位，申请成功则返回初始位的下标</span><br>    	<span class="hljs-keyword">if</span>(bit_idx_start == <span class="hljs-number">-1</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    	<span class="hljs-keyword">while</span>(cnt &lt; pg_cnt)<br>    	bitmap_set(&amp;kernel_vaddr.vaddr_bitmap,bit_idx_start + (cnt++),<span class="hljs-number">1</span>);   <span class="hljs-comment">//从bit_idx_start开始连续pg_cnt个位都设为1</span><br>    	vaddr_start = kernel_vaddr.vaddr_start + bit_idx_start * PG_SIZE;   <span class="hljs-comment">//申请到的虚拟地址起始页是虚拟地址开始位置+bitmap申请到的起始位*4K</span><br>    &#125;<br>    <span class="hljs-keyword">else</span>        <span class="hljs-comment">//用户池，已实现</span><br>    &#123;<br>        <span class="hljs-keyword">struct</span> task_struct* cur = running_thread();     <span class="hljs-comment">//每个进程都有自己的虚拟池</span><br>    	bit_idx_start = bitmap_scan(&amp;cur-&gt;userprog_vaddr.vaddr_bitmap,pg_cnt);<br>    	<span class="hljs-keyword">if</span>(bit_idx_start == <span class="hljs-number">-1</span>)	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    	<span class="hljs-keyword">while</span>(cnt &lt; pg_cnt)<br>    	bitmap_set(&amp;cur-&gt;userprog_vaddr.vaddr_bitmap,bit_idx_start + (cnt++),<span class="hljs-number">1</span>);<br>    	vaddr_start = cur-&gt;userprog_vaddr.vaddr_start + bit_idx_start * PG_SIZE;<br>    	ASSERT((<span class="hljs-type">uint32_t</span>)vaddr_start &lt; (<span class="hljs-number">0xc0000000</span> - PG_SIZE));<br>    &#125;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)vaddr_start;<br>&#125;<br><br><span class="hljs-comment">/*在用户空间中申请pg_cnt页的内存，并返回其虚拟地址*/</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">get_user_pages</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> pg_cnt)</span>&#123;<br>    lock_acquire(&amp;user_pool.lock);	<span class="hljs-comment">//用户进程可能会产生冲突 大部分时间都在用户进程 内核进程可以理解基本不会冲突</span><br>    <span class="hljs-type">void</span>* vaddr = malloc_page(PF_USER,pg_cnt);<br>    <span class="hljs-keyword">if</span>(vaddr != <span class="hljs-literal">NULL</span>)	<span class="hljs-built_in">memset</span>(vaddr,<span class="hljs-number">0</span>,pg_cnt*PG_SIZE);<br>    lock_release(&amp;user_pool.lock);<br>    <span class="hljs-keyword">return</span> vaddr;<br>&#125;<br><br><span class="hljs-comment">/*在用户空间或者内核空间分配一页内存，并将虚拟地址vaddr与其做映射*/</span><br><span class="hljs-type">void</span>* <span class="hljs-title function_">get_a_page</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> pool_flags pf,<span class="hljs-type">uint32_t</span> vaddr)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pool</span>* <span class="hljs-title">mem_pool</span> =</span> (pf == PF_KERNEL) ? &amp;kernel_pool : &amp;user_pool;<br>    lock_acquire(&amp;mem_pool-&gt;lock);<br>    <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">cur</span> =</span> running_thread();<br>    <span class="hljs-type">int32_t</span> bit_idx = <span class="hljs-number">-1</span>;<br>    <br>    <span class="hljs-comment">//虚拟地址位图置1</span><br>    <span class="hljs-keyword">if</span>(cur-&gt;pgdir != <span class="hljs-literal">NULL</span> &amp;&amp; pf == PF_USER)<br>    &#123;<br>    	bit_idx = (vaddr - cur-&gt;userprog_vaddr.vaddr_start) / PG_SIZE;<br>    	ASSERT(bit_idx &gt; <span class="hljs-number">0</span>);<br>    	bitmap_set(&amp;cur-&gt;userprog_vaddr.vaddr_bitmap,bit_idx,<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cur-&gt;pgdir == <span class="hljs-literal">NULL</span> &amp;&amp; pf == PF_KERNEL) <br>    &#123;<br>    	bit_idx = (vaddr - kernel_vaddr.vaddr_start) / PG_SIZE;<br>    	ASSERT(bit_idx &gt; <span class="hljs-number">0</span>);<br>    	bitmap_set(&amp;kernel_vaddr.vaddr_bitmap,bit_idx,<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    	PANIC(<span class="hljs-string">&quot;get_a_page:not allow kernel alloc userspace or user alloc kernelspace by get_a_page&quot;</span>);<br>    	<br>    <span class="hljs-type">void</span>* page_phyaddr = palloc(mem_pool);<br>    <span class="hljs-keyword">if</span>(page_phyaddr == <span class="hljs-literal">NULL</span>)<br>    	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    page_table_add((<span class="hljs-type">void</span>*)vaddr,page_phyaddr);<br>    lock_release(&amp;mem_pool-&gt;lock);<br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)vaddr;<br>&#125;<br><br><span class="hljs-comment">/* 得到虚拟地址映射的物理地址 */</span><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">addr_v2p</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> vaddr)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span>* pte = pte_ptr(vaddr);<br>    <span class="hljs-keyword">return</span> ((*pte &amp; <span class="hljs-number">0xfffff000</span>) + (vaddr &amp; <span class="hljs-number">0x00000fff</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一直以来我们都是在特权级0下工作，包括创建用户进程也是，但我们如何从特权0迈向特权3呢，一般情况下CPU不允许从高特权级转向低特权级，除了中断和调用门返回的情况，因此我们可以利用这个 返回 ，假装回到特权级3</p>
<p>process.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;tss.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;process.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;memory.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;debug.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;console.h&quot;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">intr_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;    <span class="hljs-comment">//声明了外部函数，退出中断的出口</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list</span> <span class="hljs-title">thread_ready_list</span>;</span>      <span class="hljs-comment">//就绪队列</span><br><span class="hljs-keyword">extern</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list</span> <span class="hljs-title">thread_all_list</span>;</span>        <span class="hljs-comment">//所有任务队列</span><br><br><span class="hljs-comment">/*构建用户进程的上下文信息*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">start_process</span><span class="hljs-params">(<span class="hljs-type">void</span>* filename_)</span><br>&#123;<br>    <span class="hljs-comment">//schedule线程调度后 来到这里</span><br>    <span class="hljs-comment">//特权级0级 到 3级通过 iretd &quot;欺骗&quot; cpu  把用户进程的环境给准备好 iretd即进入</span><br>    <span class="hljs-type">void</span>* function = filename_;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">cur</span> =</span> running_thread();<br>    cur -&gt; self_kstack += <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> thread_stack);      <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intr_stack</span>* <span class="hljs-title">proc_stack</span> =</span> (<span class="hljs-keyword">struct</span> intr_stack*)cur -&gt; self_kstack;<br>    												<span class="hljs-comment">//proc_stack指向了PCB里intr_stack栈的最低处</span><br>    proc_stack-&gt;edi = proc_stack-&gt;esi = proc_stack-&gt;ebp = proc_stack-&gt;esp_dummy = <span class="hljs-number">0</span>;<br>    proc_stack-&gt;ebx = proc_stack-&gt;edx = proc_stack-&gt;ecx = proc_stack-&gt;eax = <span class="hljs-number">0</span>;<br>    proc_stack-&gt;gs = <span class="hljs-number">0</span>;         <span class="hljs-comment">//操作系统不允许用户访问显存，因此显存段寄存器初始化为0</span><br>    proc_stack-&gt;ds = proc_stack-&gt;es = proc_stack-&gt;fs = SELECTOR_U_DATA;			<span class="hljs-comment">//数据段选择子</span><br>    proc_stack-&gt;eip = function;								<span class="hljs-comment">//函数地址 ip</span><br>    proc_stack-&gt;cs = SELECTOR_U_CODE;								<span class="hljs-comment">//cs ip cs选择子</span><br>    proc_stack-&gt;eflags = (EFLAGS_IOPL_0 | EFLAGS_MBS | EFLAGS_IF_1);				<span class="hljs-comment">//不能够关闭中断 ELFAG_IF_1 不然会导致无法调度</span><br>    proc_stack-&gt;esp = (<span class="hljs-type">void</span>*)((<span class="hljs-type">uint32_t</span>)get_a_page(PF_USER,USER_STACK3_VADDR) + PG_SIZE);	<span class="hljs-comment">//栈空间在0xc0000000以下一页的地方 当然物理内存是操作系统来分配</span><br>    proc_stack-&gt;ss = SELECTOR_U_DATA;								<span class="hljs-comment">//数据段选择子</span><br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;movl %0,%%esp;jmp intr_exit&quot;</span>: : <span class="hljs-string">&quot;g&quot;</span>(proc_stack) : <span class="hljs-string">&quot;memory&quot;</span>)</span>;<br>&#125;<br><br><span class="hljs-comment">/*激活进程或者线程的页表*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">page_dir_activate</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> task_struct* p_thread)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> pagedir_phy_addr = <span class="hljs-number">0x100000</span>; <span class="hljs-comment">//之前设置的页目录表的物理地址</span><br>    <span class="hljs-keyword">if</span>(p_thread-&gt;pgdir != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>    	pagedir_phy_addr = addr_v2p((<span class="hljs-type">uint32_t</span>)p_thread-&gt;pgdir); <span class="hljs-comment">//得到实际页目录地址</span><br>    &#125;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;movl %0,%%cr3&quot;</span> : : <span class="hljs-string">&quot;r&quot;</span>(pagedir_phy_addr) : <span class="hljs-string">&quot;memory&quot;</span>)</span>;<br>&#125;<br><br><span class="hljs-comment">/*激活线程或进程的页表，更新tss中的esp0为进程的特权级0的栈*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_activate</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> task_struct* p_thread)</span><br>&#123;<br>    page_dir_activate(p_thread);<br>    <br>    <span class="hljs-comment">//tss切换需要</span><br>    <span class="hljs-keyword">if</span>(p_thread-&gt;pgdir)<br>    	update_tss_esp(p_thread);<br>&#125;<br><br><span class="hljs-comment">/*创建页目录表，成功则返回页目录的虚拟地址，将当前页表的表示内核空间的pde复制，使用户进程目录表中的第768-1023个页目录项用内核所在页目录的第768-1023个页目录项代替*/</span><br><span class="hljs-type">uint32_t</span>* <span class="hljs-title function_">create_page_dir</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span>* page_dir_vaddr = get_kernel_pages(<span class="hljs-number">1</span>);				<span class="hljs-comment">//在内核内存池中申请一页</span><br>    <span class="hljs-keyword">if</span>(page_dir_vaddr == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>    	console_put_str(<span class="hljs-string">&quot;create_page_dir: get_kernel_page failed!\n&quot;</span>);<br>    	<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <br>    <span class="hljs-built_in">memcpy</span>((<span class="hljs-type">uint32_t</span>*)((<span class="hljs-type">uint32_t</span>)page_dir_vaddr + <span class="hljs-number">0x300</span>*<span class="hljs-number">4</span>),(<span class="hljs-type">uint32_t</span>*)(<span class="hljs-number">0xfffff000</span>+<span class="hljs-number">0x300</span>*<span class="hljs-number">4</span>),<span class="hljs-number">1024</span>); <span class="hljs-comment">// 将内核页目录项的第768项后的256项都复制给用户空间的页目录表对应的页目录项</span><br>    <br>    <span class="hljs-type">uint32_t</span> new_page_dir_phy_addr = addr_v2p((<span class="hljs-type">uint32_t</span>)page_dir_vaddr);                    <br>    page_dir_vaddr[<span class="hljs-number">1023</span>] = new_page_dir_phy_addr | PG_US_U | PG_RW_W | PG_P_1;                    <span class="hljs-comment">//最后一项是页目录项自己的地址</span><br>    <span class="hljs-keyword">return</span> page_dir_vaddr;									     <br>&#125;<br><br><span class="hljs-comment">/*创建用户进程的虚拟地址位图*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">create_user_vaddr_bitmap</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> task_struct* user_prog)</span><br>&#123;<br>    user_prog-&gt;userprog_vaddr.vaddr_start = USER_VADDR_START;	 <span class="hljs-comment">//位图开始管理的位置</span><br>    <span class="hljs-type">uint32_t</span> bitmap_pg_cnt = DIV_ROUND_UP((<span class="hljs-number">0xc0000000</span> - USER_VADDR_START)/ PG_SIZE / <span class="hljs-number">8</span>,PG_SIZE); <span class="hljs-comment">//向上取整取虚拟页数</span><br>    user_prog-&gt;userprog_vaddr.vaddr_bitmap.bits = get_kernel_pages(bitmap_pg_cnt);<br>    user_prog-&gt;userprog_vaddr.vaddr_bitmap.btmp_bytes_len = (<span class="hljs-number">0xc0000000</span> - USER_VADDR_START) / PG_SIZE / <span class="hljs-number">8</span>;<br>    bitmap_init(&amp;user_prog-&gt;userprog_vaddr.vaddr_bitmap);<br>&#125;<br><br><span class="hljs-comment">/*创建用户进程filename，并将其加入就绪队列等待执行*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_execute</span><span class="hljs-params">(<span class="hljs-type">void</span>* filename,<span class="hljs-type">char</span>* name)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">thread</span> =</span> get_kernel_pages(<span class="hljs-number">1</span>);  <span class="hljs-comment">//分配一页空间 得到pcb</span><br>    init_thread(thread,name,default_prio);		 <span class="hljs-comment">//初始化pcb</span><br>    create_user_vaddr_bitmap(thread);			 <span class="hljs-comment">//为虚拟地址位图初始化 分配空间</span><br>    thread_create(thread,start_process,filename);	 <span class="hljs-comment">//创造线程 start_process 之后通过start_process intr_exit跳转到用户进程</span><br>    thread-&gt;pgdir = create_page_dir();		 <span class="hljs-comment">//把页目录表的地址分配了 并且把内核的页目录都给复制过去 这样操作系统对每个进程都可见</span><br>    block_desc_init(thread -&gt; u_block_desc);<br><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">intr_status</span> <span class="hljs-title">old_status</span> =</span> intr_disable();     <br>    ASSERT(!elem_find(&amp;thread_ready_list,&amp;thread-&gt;general_tag));<br>    list_append(&amp;thread_ready_list,&amp;thread-&gt;general_tag);     <span class="hljs-comment">//添加线程 start_process到就绪队列中</span><br>    <br>    ASSERT(!elem_find(&amp;thread_all_list,&amp;thread-&gt;all_list_tag));<br>    list_append(&amp;thread_all_list,&amp;thread-&gt;all_list_tag);<br>    intr_set_status(old_status);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>关键点：</p>
<ul>
<li><code>void start_process(void* filename_)</code> 构建用户进程的上下文信息，让用户进程的PCB的内核栈指向中断栈，可以理解为用户进程是通过中断栈来保护上下文的，内核线程是通过线程栈来保护上下文的？根据C程序的内存布局，我们将用户进程栈的位置设置为虚拟地址3GB的最高位</li>
<li>每个进程都有独立的虚拟地址空间，本质上就是各个进程都有自己的单独的页表空间，但cr3寄存器只有一个，所以切换进程时也需要切换cr3寄存器中的数据，换上与之配套的页表，用户进程的切换还需要更新tss中的0级栈</li>
<li>操作系统是被所有用户进程共享的，因此即使用户进程有自己独立的页表，但是页目录项的高256项都是一样的，也就是指向操作系统内核，我们需要将内核页表的页目录高256位复制给每个用户进程的页表，并修改每个用户进程的页目录的最后一项，不能指向内核的页目录，应该指向用户进程自己的页目录</li>
</ul>
<p>用户线程的调度，schedule函数需要加入激活任务页表的函数<code>void process_activate(struct task_struct* p_thread)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*实现任务调度:将当前线程换下处理器，并在就绪队列中找到下一个可运行的线程，放上处理器*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">schedule</span><span class="hljs-params">()</span>&#123;<br>    ASSERT(intr_get_status() == INTR_OFF);      <span class="hljs-comment">//？？？为什么要关中断，在哪里关了 ！在锁那里</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">cur</span> =</span> running_thread();     <span class="hljs-comment">//获取当前线程的PCB</span><br>    <span class="hljs-keyword">if</span>(cur -&gt; status == TASK_RUNNING)&#123;<br>        <span class="hljs-comment">//如果当前线程只是因为时间片到期了，则将其重新放到准备队列中，</span><br>        ASSERT(!elem_find(&amp;thread_ready_list, &amp;cur-&gt;general_tag));<br>        list_append(&amp;thread_ready_list, &amp;cur-&gt;general_tag);<br>        cur -&gt; ticks = cur -&gt; priority;<br>        cur -&gt; status = TASK_READY;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//如果当前线程还需要某些条件才能重新上CPU，则暂时不放入准备队列中</span><br>    &#125;<br>    ASSERT(!list_empty(&amp;thread_ready_list));    <span class="hljs-comment">//为了避免队列里无线程可用的情况，暂时用断言来保证</span><br>    <span class="hljs-comment">//获取准备队列中的队首线程PCB，将其状态设置为running，并通过switch_to切换寄存器影响</span><br>    thread_tag = list_pop(&amp;thread_ready_list);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">next</span> =</span> (<span class="hljs-keyword">struct</span> task_struct*)((<span class="hljs-type">uint32_t</span>)thread_tag &amp; <span class="hljs-number">0xfffff000</span>);<br>    next -&gt; status = TASK_RUNNING;<br>    process_activate(next);<br>    switch_to(cur, next);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们以创建一个进程为例，看下述代码：<br>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">...<br>process_exeute(u_prog_a, <span class="hljs-string">&quot;user_prog_a&quot;</span>);<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">u_prog_a</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        test_var_a++;<br>    &#125;<br>&#125;<br>...<br></code></pre></td></tr></table></figure>
<p><strong>我们来看<code>void process_execute(void* filename,char* name)</code>这个函数的整体实现逻辑：</strong></p>
<ol>
<li>先创建进程的身份证，也就是PCB，通过<code>get_kernel_pages</code>函数给PCB结构<code>task_struct</code>分配一页。进程的PCB虽然是用户进程，但是是存储在内核空间里的，PCB 是操作系统用于管理和调度进程的关键数据结构，包含了很多敏感的和系统级的信息，必须由内核来保护和访问。</li>
<li>调用<code>init_thread</code>函数初始化进程的PCB，这一步与内核线程PCB的初始化时一致的</li>
<li>调用<code>create_user_vaddr_bitmap</code>函数初始化用户进程PCB中的虚拟地址位图，在init_thread函数中并没有初始化虚拟地址位图，因为内核线程不需要这一项<ul>
<li>PCB中用户进程虚拟地址位图包含了位图和起始虚拟地址，需要分别初始化</li>
<li>将用户进程虚拟地址位图管理的起始虚拟地址设置为0x8048000，这个数字属于历史延续下来的传统</li>
<li>4G的空间，用户能够管理的独立空间只有3G，因为高1G空间属于操作系统，所有用户进程都是共享这1G空间的</li>
<li>因此用户能够管理的范围是0xc0000000-0x8048000，位图每个位管理4KB，利用这一点设计位图的大小</li>
</ul>
</li>
<li>调用<code>thread_create(thread,start_process,filename);</code> 创造线程（在这里可以叫做进程）<ul>
<li>复习tips：当初在创建内核线程的时候，就是调用thread_create函数，在里面将<code>kernel_thread</code>放入内核栈（内核线程的话是线程栈）的eip位置，将函数和函数参数放入内核栈占位元素后面，到时通过<code>iret</code>将内核栈（线程栈）里的<code>kernel_thread</code>弹出到eip寄存器，CPU将会跳转到kernel_thread函数，此时栈空间没有发生变化，因为特权级没有变化，所以可以通过参数与占位符的相对位置，执行function(func_arg)，详情参考第九章</li>
<li>用户进程中调用thread_create函数时，也是一样让用户进程PCB的内核栈指向了线程栈的位置，并同样将<code>kernel_thread</code>放入线程栈的eip位置，只不过所有用户进程都会通过<code>kernel_thread</code>执行<code>start_process(filename)</code>函数，而不是像内核线程一样直接执行不同线程对应的function(func_arg)。</li>
</ul>
</li>
<li>用户进程的PCB里的pgdir元素也需要赋值，该元素存储的是用户进程使用的页目录，调用<code>create_page_dir</code>函数，如果是内核线程的话则不用，因为线程没有自己的页表空间<ul>
<li>调用<code>get_kernel_pages</code>在内核内存池中申请一页内存</li>
<li>申请的该页作为用户进程的页目录，为了保持操作系统的共享，将内核页目录项的第768项后的256项都复制给用户空间的页目录表对应的页目录项</li>
<li>但有一点需要更新，要把最后一项更新为页目录项自己的地址，不更新的话通过虚拟地址0xfffff000找到的就是内核自己的页表空间下的页目录了，但我们需要通过用户进程独立的页表空间也能找到用户进程的页目录</li>
<li>返回分配好的页目录的虚拟地址</li>
</ul>
</li>
<li>关闭中断，保证原子性</li>
<li>通过<code>list_append(&amp;thread_ready_list,&amp;thread-&gt;general_tag)</code>将用户进程添加到准备队列中，同理添加到全部队列中</li>
<li>重新恢复第六步之前的中断状态。</li>
<li>总结上述步骤：和内核线程创建相比，多给了用户进程独立的页表空间，多准备了用户空间下的虚拟地址池，通过位图管理。添加到准备队列后，会被schedule调度，schedule中会通过<code>process_activate</code>函数激活进程页表，并切换进程上处理器，该函数内容如下：<ul>
<li>调用<code>page_dir_activate(p_thread);</code>函数激活进程页表，其实就是将对应页目录的物理地址加载到cr3寄存器中</li>
<li>调用<code>void update_tss_esp(struct task_struct* pthread)</code>更新tss中的esp0字段的值为pthread的0级栈，其实就是进程PCB的页框顶部</li>
</ul>
</li>
<li>如果轮训到了用户进程，上一个任务的schedule的最后会通过<code>switch_to(cur, next);</code>将用户进程提到处理器，也就是执行kernel_thread函数，而在用户进程里，就进一步去执行start_process(filename)函数</li>
<li>介绍<code>void start_process(void* filename_)</code>函数，构建用户进程的上下文信息<ul>
<li>将用户进程的内核栈设置指向中断栈，原因：用户进程的三个特征是用特权级3的栈，处于特权级3，有自己独立的页表空间； 目前只完成了有自己独立的页表空间，调度器在内核中实现，要将特权级0降到特权级3，通过中断返回指令iretd “欺骗” cpu </li>
<li>让用户进程PCB的内核栈指向中断栈，而不是之前的线程栈</li>
<li>根据中断栈的数据结构，初始化栈内各个元素，例如各通用寄存器初始化为0；gs初始化为0因为操作系统不允许用户访问显存；ds、es、fs，ss初始化为SELECTOR_U_DATA，也就是用户空间的数据段选择子，该选择子的RPL为3；cs寄存器初始化SELECTOR_U_CODE，eip初始化为要执行的用户进程的实际函数function的地址；为esp栈空间设置为0xc0000000；</li>
<li>上述SELECTOR_U_DATA，用户空间的数据段选择子，可以在gdt中找到，在<code>tss_init</code>中设置了tss段，DPL为3的用户代码段、DPL为3的用户数据段</li>
<li>将用户进程PCB的中断栈赋给此时的esp，并调用<code>intr_exit</code>函数，该函数在kernel.S中定义，就是中断调用后，恢复上下文的函数，通过调用该函数模拟此时是从中断返回的状态，最后通过iret指令将用户进程PCB内核栈（中断栈）中的段寄存器，代码寄存器cs，eip寄存器更新，此时这几个寄存器内的RPL，DPL都为3</li>
<li>上述，即通过假装从中断返回，完成了将特权级从0降低到3的过程。</li>
</ul>
</li>
</ol>
<p><strong>进一步地，考虑有三个任务，分别是内核线程A，用户进程B，内核线程C，调度的时候是栈是如何切换的呢？？</strong><br>要从三个任务都还没开始过的时候考虑！包括main函数也是主线程，其实一共有四个任务</p>
<ol>
<li>创建A,B,C，内核栈初始化为PCB线程栈的位置，各个线程所用的栈都是在自己的PCB中</li>
<li>main线程执行完毕后，（我们在loader进入main函数时，已经将esp移到0xc009f000处，作为main主线程的PCB的栈顶，PCB占一页，所以主线程PCB起始地址为0xc009e000），进入到schedule进行调度，进而执行switch_to保护上下文，这里有个关键的操作是，根据ABI规则push4个寄存器用来保护上下文，将最新的栈顶指针存放到PCB的第一个元素，也就是内核栈selt_kstack中，那么此时main线程的内核栈指向的就是切换前自己PCB中栈顶esp的位置。</li>
<li>switch_to通过参数传递，切换到下一个任务，也就是内核线程A，将此时系统的esp更新为A的PCB中的第一个元素内核栈selt_kstack指向的位置；如果A是第一次被调度执行，那么此时A的内核栈指向PCB中线程栈的位置，然后根据线程栈的结构不断pop，最后通过ret将要执行A的函数加载到处理器中。</li>
<li>同样地，A时间片到期后要进入调度函数，通过switch_to保护上下文，将最新的栈顶指针存放到PCB的第一个元素内核栈中，此时A的PCB的内核栈不再和初始化时一样指向线程栈的位置</li>
<li>这里进一步推测，我们不确定A线程函数操作了什么，可能包含对栈的操作，那么此时PCB结构中线程栈的结构就会被破坏，但是线程栈也已经没用了，因为它最大的作用就是在第一次执行线程的时候帮助找到函数的入口位置，而后下处理器时，只要根据ABI规则保护好寄存器，并将最新的栈顶存在PCB的内核栈位置即可。也就是说，PCB的线程栈主要在第一次调用时帮助找到函数入口，后面主要充当的是线程自己的栈的作用以及用来保护上下文，结构不一定和之前的线程栈结构一样。</li>
<li>切换到用户进程B时，要激活进程页表，并更新tss中的esp0字段，其实就是将esp0更新为PCB的页框顶，ss0在tss初始化时，因为使用的是平坦模型，所以统一默认就是内核数据段&#x2F;栈段，不需要改变。</li>
<li>B的PCB中内核栈指向中断栈的位置，此时会将esp也指向中断栈，通过模仿中断返回，不断将设定好的寄存器内容pop到各个寄存器中。</li>
<li>通过“模仿”中断返回，完成特权级从0到3的变化，此时几个段寄存器内的RPL，DPL都为3，因为进入到了用户态，所以此时进程是有自己用户态下的栈的，物理内存是多少不知道，因为关键代码是：<code>proc_stack-&gt;esp = (void*)((uint32_t)get_a_page(PF_USER,USER_STACK3_VADDR) + PG_SIZE)</code>，因此用户态下的栈是在用户虚拟内存0xc0000000以下一页的地方，对应的物理内存是多少是不固定的。同时段寄存器ss也会变成用户态数据段的选择子。</li>
<li>用户进程B的时间片结束后，要进入调度函数，如果下一个任务也是用户进程，那么操作和第6和7步一样；如果下一个任务是内核线程C，那么此时就需要完成从特权级3到特权级0的变化</li>
<li>因为下一个任务是内核线程C，所以不需要切换tss，只需要把页目录更换为内核的页目录，然后通过中断进入switch_to进入上下文的保存（通过中断，用户进程可以暂时拥有特权级0的权限），当中断发生在特权级3时，tss就派上用场了，处理器会自动将tss中的ss0和esp0取出，用以作为处理中断的堆栈，也就是此时的esp变成了用户进程B的PCB的页框顶部，然后通过中断的上下文保护，switch_to的上下文保护，将用户进程B的状态保存到用户进程在特权级0下的栈中，随后进行任务切换。</li>
<li>随着不断地调度进行，假设现在又轮到线程A切换到进程B，那么此时的操作和上述45678步差不多，只不过此时通过switch_to以及中断退出的上下文恢复不是去执行初始化时候的<code>start_process(filename)</code>函数，而是直接把用户进程的上一个状态的上下文恢复到对应寄存器中。</li>
</ol>
<p><strong>其实说到底都是靠中断</strong><br><strong>所以目前实现的只有内核线程和用户进程，那用户线程或者内核进程呢？</strong></p>
<p>真正的用户进程是在哪里实现的，也是在main里直接调用吗？和文件系统有关，以后研究。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第十一章 用户进程</div>
      <div>https://yigefanqie-beiyi.github.io/2025/01/05/“从零搭建操作系统” 第十一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/" title="“从零搭建操作系统” 第十二章 系统调用和堆内存管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从零搭建操作系统” 第十二章 系统调用和堆内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/04/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%8D%81%E7%AB%A0/" title="“从零搭建操作系统” 第十章 输入输出系统">
                        <span class="hidden-mobile">“从零搭建操作系统” 第十章 输入输出系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
