

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="13.1 硬盘及分区表我们在加载最开始的boot.bin的时候，就已经创建了一个硬盘，用于当做系统的启动盘，此后我们的代码都是通过dd命令复制到这个硬盘上，从而正式引导操作系统的启动。 BIOS会在内存的物理地址0x475处存储主机上安装的硬盘数量，在目前的系统上利用bochs执行xp&#x2F;b 0x475可以看到硬盘数量为0x01 利用bochs下的bximage命令，创建一个新的硬盘共80MB，CH">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第十三章 硬盘驱动">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2025/01/08/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="13.1 硬盘及分区表我们在加载最开始的boot.bin的时候，就已经创建了一个硬盘，用于当做系统的启动盘，此后我们的代码都是通过dd命令复制到这个硬盘上，从而正式引导操作系统的启动。 BIOS会在内存的物理地址0x475处存储主机上安装的硬盘数量，在目前的系统上利用bochs执行xp&#x2F;b 0x475可以看到硬盘数量为0x01 利用bochs下的bximage命令，创建一个新的硬盘共80MB，CH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.1.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.2.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.3.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.4.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.5.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/13.6.png">
<meta property="article:published_time" content="2025-01-08T02:00:36.000Z">
<meta property="article:modified_time" content="2025-01-08T08:10:50.592Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/13.1.png">
  
  
  
  <title>“从零搭建操作系统” 第十三章 硬盘驱动 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第十三章 硬盘驱动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 10:00" pubdate>
          2025年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第十三章 硬盘驱动</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="13-1-硬盘及分区表"><a href="#13-1-硬盘及分区表" class="headerlink" title="13.1 硬盘及分区表"></a>13.1 硬盘及分区表</h2><p>我们在加载最开始的boot.bin的时候，就已经创建了一个硬盘，用于当做系统的启动盘，此后我们的代码都是通过dd命令复制到这个硬盘上，从而正式引导操作系统的启动。</p>
<p>BIOS会在内存的物理地址0x475处存储主机上安装的硬盘数量，在目前的系统上利用bochs执行<code>xp/b 0x475</code>可以看到硬盘数量为0x01</p>
<p>利用bochs下的bximage命令，创建一个新的硬盘共80MB，CHS&#x3D;162&#x2F;16&#x2F;63，也就是柱面数162，磁头数16，每个磁道扇区数63，要同时在bochsrc里修改从盘的配置文件，我们将之后的文件系统安装到新的硬盘（从盘）上</p>
<p>文件系统：运行在操作系统中的软件模块，是操作系统提供的一套管理磁盘文件读写的方法和数据组织、存储形式。管理的对象是文件，管理的范围是分区，因此它建立在分区的基础上，每个分区都可以有不同的文件系统。</p>
<p>硬盘的分区，面，磁道，扇区：</p>
<ol>
<li>分区，从实质上说就是对硬盘的一种格式化，抽象地看，分区类似一个面按照不同的同心圆划分出来的不同区域。</li>
<li>面，硬盘是由一个或多个圆形薄膜叠加而成的，每个薄膜都有两个面，每个面都可以用来存储数据。每个面由一个专有的读写磁头。</li>
<li>磁道，在面上的圆周叫做磁道，现在一个面可以有多达50w个磁道，由于磁盘是旋转的，则连续写入的数据是排列在一个圆周上的。各面上磁道号相同的磁道合起来，称为一个柱面(Cylinder)。磁道从外侧计数，所以一般情况下C盘的读写速度最快。</li>
<li>扇区，一个磁道上可以容纳数KB的数据，而主机读写时往往并不需要一次读写那么多，于是，磁道又被划分成若干段，每段称为一个扇区。一个扇区一般存放512字节的数据。计算机对硬盘的读写，是以扇区为基本单位的。最小读取1个，最多读取256个。 一般一个磁道都被划分为63个扇区，柱面数（磁道数）和磁头数（盘片面数）都取决于实际配置</li>
</ol>
<p>因此，硬盘容量&#x3D;每磁道扇区数 * 柱面数 * 磁道数 * 512字节</p>
<p>重新回顾一下MBR，主引导扇区占512字节，其中前446字节是一些引导信息和硬盘参数，然后是64字节为分区表，最后是2字节的魔数0x55aa，分区表中每个表项相当于分区的描述符，占16字节，因此原则上只能有4个分区。<br>一块硬盘，最开始只能实现4个分区，也就是4个主分区。<br>后来的发展，4个分区不够用了，可以有一个分区作为扩展分区，用它来作为总扩展分区，里面可以分成很多个子扩展分区，每个子扩展分区在逻辑上看相当于一块硬盘。</p>
<h3 id="13-1-1-利用fdisk命令开始分区"><a href="#13-1-1-利用fdisk命令开始分区" class="headerlink" title="13.1.1 利用fdisk命令开始分区"></a>13.1.1 利用fdisk命令开始分区</h3><ol>
<li><code>fdisk -l ./slave.img</code>查看当前硬盘的分区表数据<br><img src="/../img/13.1.png" srcset="/img/loading.gif" lazyload><br>可以发现此时分区表是空的，没有别的信息</li>
<li>利用fdisk开始分区<br><img src="/../img/13.2.png" srcset="/img/loading.gif" lazyload></li>
<li>最终分区结果如下图：<br><img src="/../img/13.3.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="13-1-2-磁盘分区表浅析"><a href="#13-1-2-磁盘分区表浅析" class="headerlink" title="13.1.2 磁盘分区表浅析"></a>13.1.2 磁盘分区表浅析</h3><p>磁盘分区表简称DPT，长度为64字节，本质上就是个长度为4的数组，数组元素为16字节</p>
<p>一块硬盘最开始的一个扇区作为MBR,MBR 的 512 字节包括 464 字节+ 64 字节的分区表 + 2 字节的魔数0x55aa。</p>
<p>接下来就是各个分区了，各个分区开始的扇区是 OBR， 用来引导操作系统的。（OS Boot Record）</p>
<p>在扩展分区里，每个子扩展分区在逻辑上看相当于一块硬盘。所以刚开始的一个扇区是MBR,但是要和真正的MBR区分，就叫做 EBR。</p>
<p>EBR 里有446字节 + 64 字节的分区表 + 2 字节魔数，分区表又指向逻辑分区。</p>
<p>理论上讲，总扩展分区可以扩展无限个子扩展分区，EBR 中的 64 字节的分区表，有 4 个分区表项，但是只用了 2 个，第一个用于指向逻辑分区，第二个用于链接下一个子扩展分区。（用链表的形式链接）<br><img src="/../img/13.4.png" srcset="/img/loading.gif" lazyload title="MBR OBR EBR的关系"><br><img src="/../img/13.5.png" srcset="/img/loading.gif" lazyload title="分区表结构"><br>根据分区表的结构，我们将slave.img的主引导扇区中的分区表打印出来：<br><img src="/../img/13.6.png" srcset="/img/loading.gif" lazyload title="slave.img的主引导扇区MBR中的分区表"><br>可以看到，由于我们之前只设置了两个分区，分别是主分区1，以及分区4作为总扩展分区，因此只有前16字节和后16字节是有数据的<br>混乱的时候，可以重点看一下图：<strong>MBR OBR EBR的关系</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第十三章 硬盘驱动</div>
      <div>https://yigefanqie-beiyi.github.io/2025/01/08/“从零搭建操作系统” 第十三章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/" title="“从零搭建操作系统” 第十二章 系统调用和堆内存管理">
                        <span class="hidden-mobile">“从零搭建操作系统” 第十二章 系统调用和堆内存管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
