

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bei">
  <meta name="keywords" content="">
  
    <meta name="description" content="7.1 中断并发指的是单位时间内的累计工作量，并行指的是真正同时进行的工作量，所以单核谈并发，多核谈并行运用中断能够显著提升并发，从而大幅提升整体效率操作系统可以认为是中断驱动的，操作系统本身是个死循环等待某件事情发生 7.2 中断分类中断可分为：  外部中断： 可屏蔽中断：一般是外部设备发出的中断，通过INTR引脚进入CPU，可屏蔽，即可不理会，每一种中断源都有一个中断向量号 不可屏蔽中断：通过">
<meta property="og:type" content="article">
<meta property="og:title" content="“从零搭建操作系统” 第七章 中断">
<meta property="og:url" content="https://yigefanqie-beiyi.github.io/2024/12/25/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E4%B8%83%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7.1 中断并发指的是单位时间内的累计工作量，并行指的是真正同时进行的工作量，所以单核谈并发，多核谈并行运用中断能够显著提升并发，从而大幅提升整体效率操作系统可以认为是中断驱动的，操作系统本身是个死循环等待某件事情发生 7.2 中断分类中断可分为：  外部中断： 可屏蔽中断：一般是外部设备发出的中断，通过INTR引脚进入CPU，可屏蔽，即可不理会，每一种中断源都有一个中断向量号 不可屏蔽中断：通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/20241226103000.png">
<meta property="og:image" content="https://yigefanqie-beiyi.github.io/img/v2-6dfe789253ee65dd1f9cf8b082af6aae_r.jpg">
<meta property="article:published_time" content="2024-12-25T13:38:38.000Z">
<meta property="article:modified_time" content="2024-12-26T10:18:43.339Z">
<meta property="article:author" content="Bei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yigefanqie-beiyi.github.io/img/20241226103000.png">
  
  
  
  <title>“从零搭建操作系统” 第七章 中断 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yigefanqie-beiyi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从零搭建操作系统” 第七章 中断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 21:38" pubdate>
          2024年12月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从零搭建操作系统” 第七章 中断</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="7-1-中断"><a href="#7-1-中断" class="headerlink" title="7.1 中断"></a>7.1 中断</h2><p>并发指的是单位时间内的累计工作量，并行指的是真正同时进行的工作量，所以单核谈并发，多核谈并行<br>运用中断能够显著提升并发，从而大幅提升整体效率<br>操作系统可以认为是中断驱动的，操作系统本身是个死循环等待某件事情发生</p>
<h2 id="7-2-中断分类"><a href="#7-2-中断分类" class="headerlink" title="7.2 中断分类"></a>7.2 中断分类</h2><p>中断可分为：</p>
<ul>
<li>外部中断：<ul>
<li>可屏蔽中断：一般是外部设备发出的中断，通过INTR引脚进入CPU，可屏蔽，即可不理会，每一种中断源都有一个中断向量号</li>
<li>不可屏蔽中断：通过NMI引脚进入CPU，表示系统发生了指明错误，中断向量号统一为2</li>
</ul>
</li>
<li>内部中断：<ul>
<li>软中断：软件发起，如指令<code>int3</code>  <code>int 8位立即数</code>等</li>
<li>异常：分为Fault、Trap、Abort</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>向量</th>
<th>助记</th>
<th>描述</th>
<th>类型</th>
<th>错误码</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>#DE</td>
<td>Divide Error</td>
<td>Fault</td>
<td>No</td>
<td>DIV 和 IDIV 指令。</td>
</tr>
<tr>
<td>1</td>
<td>#DB</td>
<td>Debug Exception</td>
<td>Fault&#x2F;Trap</td>
<td>No</td>
<td>指令、数据、I&#x2F;O 中断断点；单步执行；以及其他。</td>
</tr>
<tr>
<td>2</td>
<td>—</td>
<td>NMI Interrupt</td>
<td>Interrupt</td>
<td>No</td>
<td>不可屏蔽的外部中断。</td>
</tr>
<tr>
<td>3</td>
<td>#BP</td>
<td>Breakpoint</td>
<td>Trap</td>
<td>No</td>
<td>INT3 指令。</td>
</tr>
<tr>
<td>4</td>
<td>#OF</td>
<td>Overflow</td>
<td>Trap</td>
<td>No</td>
<td>INTO 指令。</td>
</tr>
<tr>
<td>5</td>
<td>#BR</td>
<td>BOUND Range Exceeded</td>
<td>Fault</td>
<td>No</td>
<td>BOUND 指令。</td>
</tr>
<tr>
<td>6</td>
<td>#UD</td>
<td>Invalid Opcode (Undefined Opcode)</td>
<td>Fault</td>
<td>No</td>
<td>UD 指令或保留指令。</td>
</tr>
<tr>
<td>7</td>
<td>#NM</td>
<td>Device Not Available (No Math Coprocessor)</td>
<td>Fault</td>
<td>No</td>
<td>浮点数运算或 WAIT&#x2F;FWAIT 指令。</td>
</tr>
<tr>
<td>8</td>
<td>#DF</td>
<td>Double Fault</td>
<td>Abort</td>
<td>Yes</td>
<td>任意可以生成异常的指令、NMI 或 INTR。</td>
</tr>
<tr>
<td>9</td>
<td>—</td>
<td>Coprocessor Segment Overrun (reserved)</td>
<td>Fault</td>
<td>No</td>
<td>浮点数指令。</td>
</tr>
<tr>
<td>10</td>
<td>#TS</td>
<td>Invalid TSS</td>
<td>Fault</td>
<td>Yes</td>
<td>任务切换或 TSS 访问。</td>
</tr>
<tr>
<td>11</td>
<td>#NP</td>
<td>Segment Not Present</td>
<td>Fault</td>
<td>Yes</td>
<td>加载段寄存器或访问系统段。</td>
</tr>
<tr>
<td>12</td>
<td>#SS</td>
<td>Stack-Segment Fault</td>
<td>Fault</td>
<td>Yes</td>
<td>栈操作和 SS 寄存器加载。</td>
</tr>
<tr>
<td>13</td>
<td>#GP</td>
<td>General Protection</td>
<td>Fault</td>
<td>Yes</td>
<td>任意内存引用和其他保护检查。</td>
</tr>
<tr>
<td>14</td>
<td>#PF</td>
<td>Page Fault</td>
<td>Fault</td>
<td>Yes</td>
<td>任意内存引用。</td>
</tr>
<tr>
<td>15</td>
<td>—</td>
<td>(Intel reserved. Do not use.)</td>
<td></td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>#MF</td>
<td>x87 FPU Floating-Point Error (Math Fault)</td>
<td>Fault</td>
<td>No</td>
<td>x87 FPU 浮点数或 WAIT&#x2F;FWAIT 指令。</td>
</tr>
<tr>
<td>17</td>
<td>#AC</td>
<td>Alignment Check</td>
<td>Fault</td>
<td>Yes</td>
<td>任意内存中的数据引用。</td>
</tr>
<tr>
<td>18</td>
<td>#MC</td>
<td>Machine Check</td>
<td>Abort</td>
<td>No</td>
<td>错误代码（如果有）和来源是依赖于模型的。</td>
</tr>
<tr>
<td>19</td>
<td>#XM</td>
<td>SIMD Floating-Point Exception</td>
<td>Fault</td>
<td>No</td>
<td>SSE&#x2F;SSE2&#x2F;SSE3 浮点数指令。</td>
</tr>
<tr>
<td>20</td>
<td>#VE</td>
<td>Virtualization Exception</td>
<td>Fault</td>
<td>No</td>
<td>EPT 违规。</td>
</tr>
<tr>
<td>21</td>
<td>#CP</td>
<td>Control Protection Exception</td>
<td>Fault</td>
<td>Yes</td>
<td>RET, IRET, RSTORSSP, 和 SETSSBSY 指令可生成此异常。当 CET 间接分支跟踪启用时，如果间接调用或跳转目标缺少 ENDBRANCH 指令，也可能生成此异常。</td>
</tr>
<tr>
<td>22-31</td>
<td>—</td>
<td>Intel reserved. Do not use.</td>
<td></td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>32-255</td>
<td>—</td>
<td>User Defined (Non-reserved) Interrupts</td>
<td>Interrupt</td>
<td></td>
<td>外部中断或 INT n 指令。</td>
</tr>
</tbody></table>
<h2 id="7-3-中断描述符表"><a href="#7-3-中断描述符表" class="headerlink" title="7.3 中断描述符表"></a>7.3 中断描述符表</h2><p>中断描述符表IDT是保护模式下用来存储中断程序入口的表，里面存储的是中断门<br><img src="/../img/20241226103000.png" srcset="/img/loading.gif" lazyload title="中断门"><br><img src="/../img/v2-6dfe789253ee65dd1f9cf8b082af6aae_r.jpg" srcset="/img/loading.gif" lazyload title="中断描述符表寄存器IDTR"><br>中断描述符表中每个描述符占8个字节，IDT的地址不限制，在哪都行，只要用<code>lidt</code>指令将IDT位置加载到IDTR上，就可以找到IDT的位置。</p>
<p>完整的中断过程分为CPU外和CPU内两部分<br>CPU外：外部设备的中断由中断代理芯片接收，处理后将该中断的中断向量号发送到CPU<br>CPU内：CPU执行该中断向量号对应的中断处理程序</p>
<p>先讨论CPU内发生的过程</p>
<ol>
<li>处理器根据中断向量号定位中断门描述符，找到对应中断处理程序入口，执行中断处理程序</li>
<li>处理器进行特权级检查，若中断由外部设备或异常通知系统，则只需要检查CPL是否权限小于目标代码段DPL即可，小于则通过；如果由软中断引发，即用户进程主动发起的中断，则需要满足CPL在中断门描述符DPL和目标代码段DPL之间</li>
<li>执行中断处理程序，把程序入口加载到CS:EIP中</li>
</ol>
<p>中断发生后，CPU会自动将NT、TF、IF位置0，避免中断嵌套引发一般性保护（GP）异常。<br>可以通过<code>sti</code>指令在中断中打开IF位，允许处理更高优先级的中断，然后可以通过<code>cli</code>使IF位置为0<br>TF为0表示禁止单步执行</p>
<p>NT位表示任务嵌套标志位，标记任务嵌套的情况，任务嵌套指CPU将当前旧任务挂起，执行新任务，新任务执行完毕后返回旧任务。<br>在执行新任务前，CPU将旧任务TSS选择子写到了新任务TSS中的“上一个任务TSS的指针”字段中，并将新任务的NT位置1，表示此任务是被别的任务嵌套使用的，这样在最后新任务执行完毕，利用iret执行返回时，如果NT为1，则从新任务TSS中的“上一个任务TSS的指针”字段中找到旧任务TSS选择子，然后执行旧任务；如果NT为0，则表示当前是正常的中断环境，执行正常的中断退出流程。</p>
<h2 id="7-4-中断发生时的压栈"><a href="#7-4-中断发生时的压栈" class="headerlink" title="7.4 中断发生时的压栈"></a>7.4 中断发生时的压栈</h2><p>下面看看中断发生时，寄存器的入栈情况：</p>
<ol>
<li>处理器拿CPL和目标代码段DPL对比，若CPL等级小于DPL，则发生了特权级转移，处理器将临时保存当前特权级的旧栈SS和ESP，记作SS_old和ESP_old，然后在TSS中找到转移后对应特权级的新栈，并把新栈加载到SS和ESP中，再把SS_old和ESP_old压入新栈中，以备中断返回时重新加载回旧栈。如果没有发生特权级的转移，则不需要完成上述旧栈新栈的操作。</li>
<li>在栈中压入EFLAGS寄存器，当前栈是新栈还是旧栈，取决第一步是否发生特权级变化</li>
<li>将当前的代码段CS和EIP入栈保存，以备结束后恢复</li>
<li>某些中断会包含错误码，因此要压入错误码，通常能够压入错误码的中断属于中断向量号在0-32之内的异常</li>
</ol>
<h2 id="7-5-可编程中断控制器8259A"><a href="#7-5-可编程中断控制器8259A" class="headerlink" title="7.5 可编程中断控制器8259A"></a>7.5 可编程中断控制器8259A</h2><p>8259A用于管理和控制可屏蔽中断，表现在屏蔽外设中断，对它们实行优先级判决，向CPU提供中断向量号等<br>外部中断有这么多，CPU不可能每个都要连接并且控制，因此需要找个“代理”，CPU通过代理进行连接，这个代理就是8259A<br>在kernel.S文件中完成中断处理程序的实现：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">%macro VECTOR <span class="hljs-number">2</span> <span class="hljs-comment">;宏定义，接收两个参数，是为了某个中断向量号而定义的中断处理程序</span><br><span class="hljs-meta">section</span> .text<br>intr<span class="hljs-subst">%1</span>entry:<br>    <span class="hljs-subst">%2</span>      <span class="hljs-comment">;有错误码的中断cpu会自动压入错误码地址，所以不用压入，执行nop，为了对齐，无错误码则压入0</span><br>    <span class="hljs-comment">;因为要从汇编跳到C语言，肯定会影响上下文的寄存器，因此要保存上下文</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">ds</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">es</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">fs</span> <br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">gs</span> <br>    <span class="hljs-keyword">pushad</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x20</span>        <span class="hljs-comment">;0x20是EOI命令码</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-number">0xa0</span>, <span class="hljs-built_in">al</span>        <span class="hljs-comment">;向从片发送EOI命令码</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-number">0x20</span>, <span class="hljs-built_in">al</span>        <span class="hljs-comment">;向主片发送EOI命令码</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-subst">%1</span>     <span class="hljs-comment">;   压入中断向量号</span><br>    <span class="hljs-keyword">call</span> [idt_table + <span class="hljs-subst">%1</span> * <span class="hljs-number">4</span>]<span class="hljs-comment">;      调用idt_table对应的C语言版本的中断处理函数</span><br>    <span class="hljs-keyword">jmp</span> intr_exit<br><span class="hljs-meta">section</span> .data  <span class="hljs-comment">;定义数组元素，元素值为intr%1entry，存储入口地址，由于每个宏用的都是同一个section，所以会合并成一个segment，保证数组元素是连续的</span><br>    <span class="hljs-built_in">dd</span>  intr<span class="hljs-subst">%1</span>entry<br>%endmacro<br><br><span class="hljs-meta">section</span> .text<br><span class="hljs-meta">global</span> intr_exit<br><span class="hljs-symbol">intr_exit:</span><br>    <span class="hljs-comment">;恢复上下文</span><br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">4</span>  <span class="hljs-comment">; 跳过中断号</span><br>    <span class="hljs-keyword">popad</span><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">gs</span> <br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">fs</span><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">es</span> <br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ds</span> <br>    <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">4</span>  <span class="hljs-comment">;跳过error_code</span><br>    <span class="hljs-keyword">iretd</span><br></code></pre></td></tr></table></figure>

<p>上述代码定义了一个宏定义，生成某个中断向量号的中断处理程序入口表数组，并分为了两部分，分别是.data段和.text段，这样在编译的时候，所有.data段就会被合并在一个segment里，保证数组元素使连续的，.data段里存储的是中断处理程序的入口地址。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-comment">;利用宏定义生成中断处理程序入口表数组</span><br>VECTOR <span class="hljs-number">0x0</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X2</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x3</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X4</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X5</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x6</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X7</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X8</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0x9</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0XA</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0XB</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0XC</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0XD</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0XE</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0XF</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X10</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X11</span> ,ERROR_CODE<br>VECTOR <span class="hljs-number">0x12</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X13</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X14</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0x15</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X16</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X17</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X18</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X19</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1A</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1B</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1C</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1D</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X1E</span> ,ERROR_CODE                               <span class="hljs-comment">;处理器自动推错误码</span><br>VECTOR <span class="hljs-number">0X1F</span> ,<span class="hljs-meta">ZERO</span><br>VECTOR <span class="hljs-number">0X20</span> ,<span class="hljs-meta">ZERO</span>       <span class="hljs-comment">;时钟中断</span><br>VECTOR <span class="hljs-number">0X21</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;键盘中断</span><br>VECTOR <span class="hljs-number">0X22</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;级联</span><br>VECTOR <span class="hljs-number">0X23</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;串口2</span><br>VECTOR <span class="hljs-number">0X24</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;串口1</span><br>VECTOR <span class="hljs-number">0X25</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;并口2</span><br>VECTOR <span class="hljs-number">0X26</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;软盘</span><br>VECTOR <span class="hljs-number">0X27</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;并口1</span><br>VECTOR <span class="hljs-number">0X28</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;实时时钟</span><br>VECTOR <span class="hljs-number">0X29</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;重定向</span><br>VECTOR <span class="hljs-number">0X2A</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;保留</span><br>VECTOR <span class="hljs-number">0x2B</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;保留</span><br>VECTOR <span class="hljs-number">0x2C</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;ps/2 鼠标</span><br>VECTOR <span class="hljs-number">0x2D</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;fpu 浮点单元异常</span><br>VECTOR <span class="hljs-number">0x2E</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;硬盘</span><br>VECTOR <span class="hljs-number">0x2F</span> ,<span class="hljs-meta">ZERO</span>					<span class="hljs-comment">;保留</span><br></code></pre></td></tr></table></figure>

<p>上述代码利用宏定义，生成了一个数组，该数组中每个元素存储的都是某个中断向量号对应的处理程序的入口地址</p>
<p>接下来要写interrupt的相关函数，先把interrupt.h写出来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> KERNEL_INTERRUPT_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KERNEL_INTERRUPT_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span>* intr_handler;<br><span class="hljs-type">void</span> <span class="hljs-title function_">idt_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-comment">/*定义中断的两种状态*/</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">intr_status</span>&#123;</span><br>    INTR_OFF,       <span class="hljs-comment">//关闭是0</span><br>    INTR_ON     <span class="hljs-comment">//打开是1</span><br>&#125;;<br><br><span class="hljs-comment">/*获取当前中断状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_get_status</span><span class="hljs-params">()</span>;<br><span class="hljs-comment">/*打开中断，返回打开中断前的状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_enable</span><span class="hljs-params">()</span>;<br><span class="hljs-comment">/*关闭中断，返回打开中断前的状态*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_disable</span><span class="hljs-params">()</span>;<br><span class="hljs-comment">/*设置中断状态为status*/</span><br><span class="hljs-keyword">enum</span> intr_status <span class="hljs-title function_">intr_set_status</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> intr_status status)</span>;<br><span class="hljs-comment">/*在中断处理程序数组第vector_no个元素中注册安装中断处理程序funciton*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">register_handler</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> vector_no, intr_handler function)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>interrupt.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;io.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_M_CTRL 0x20	       <span class="hljs-comment">// 这里用的可编程中断控制器是8259A,主片的控制端口是0x20</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_M_DATA 0x21	       <span class="hljs-comment">// 主片的数据端口是0x21</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_S_CTRL 0xa0	       <span class="hljs-comment">// 从片的控制端口是0xa0</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIC_S_DATA 0xa1	       <span class="hljs-comment">// 从片的数据端口是0xa1</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IDT_DESC_CNT 0x81       <span class="hljs-comment">//目前总共支持的中断数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IF   0x00000200  <span class="hljs-comment">//eflags寄存器中的if位为1</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_EFLAGS(EFLAG_VAR)   asm volatile (<span class="hljs-string">&quot;pushfl; popl %0&quot;</span> : <span class="hljs-string">&quot;=g&quot;</span> (EFLAG_VAR)) <span class="hljs-comment">//将此时eflag寄存器中的值传入指定参数EFLAG_VAR</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">uint32_t</span> <span class="hljs-title function_">syscall_handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;  <span class="hljs-comment">//系统调用对应的中断入口例程</span><br><br><span class="hljs-comment">/*中断门描述符结构体*/</span><br><span class="hljs-comment">/*16位中断处理函数入口地址低16位， 16位中断处理函数代码段选择子，8位固定为0, 8位属性，16位中断处理函数入口地址高16位 */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gate_desc</span>&#123;</span><br>    <span class="hljs-type">uint16_t</span> func_offest_low_word;<br>    <span class="hljs-type">uint16_t</span> selector;<br>    <span class="hljs-type">uint8_t</span> dcount;<br>    <span class="hljs-type">uint8_t</span> attribute;<br>    <span class="hljs-type">uint16_t</span> func_offest_high_word;<br>&#125;;<br><br><span class="hljs-type">char</span>* intr_name[IDT_DESC_CNT];      <span class="hljs-comment">//保存异常的名字</span><br>intr_handler idt_table[IDT_DESC_CNT];       <span class="hljs-comment">//中断处理程序数组,里面存放每种中断处理函数的地址</span><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gate_desc</span> <span class="hljs-title">idt</span>[<span class="hljs-title">IDT_DESC_CNT</span>];</span>  <span class="hljs-comment">//创建了一个中断描述符表IDT，里面每个元素都是八个字节的门描述符</span><br><span class="hljs-keyword">extern</span> intr_handler intr_entry_table[IDT_DESC_CNT];     <span class="hljs-comment">//声明了一个intr_handler类型的定义在kernel.S的中断处理函数入口数组</span><br><br><span class="hljs-comment">/*初始化8259A可编程中断控制器PIC*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">pic_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <span class="hljs-comment">/*初始化主片*/</span><br>   outb (PIC_M_CTRL, <span class="hljs-number">0x11</span>);   <span class="hljs-comment">// ICW1: 边沿触发,级联8259, 需要ICW4.</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x20</span>);   <span class="hljs-comment">// ICW2: 起始中断向量号为0x20,也就是IR[0-7] 为 0x20 ~ 0x27.</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x04</span>);   <span class="hljs-comment">// ICW3: IR2接从片. </span><br>   outb (PIC_M_DATA, <span class="hljs-number">0x01</span>);   <span class="hljs-comment">// ICW4: 8086模式, 正常EOI</span><br><br>   <span class="hljs-comment">/* 初始化从片 */</span><br>   outb (PIC_S_CTRL, <span class="hljs-number">0x11</span>);    <span class="hljs-comment">// ICW1: 边沿触发,级联8259, 需要ICW4.</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x28</span>);    <span class="hljs-comment">// ICW2: 起始中断向量号为0x28,也就是IR[8-15] 为 0x28 ~ 0x2F.</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x02</span>);    <span class="hljs-comment">// ICW3: 设置从片连接到主片的IR2引脚</span><br>   outb (PIC_S_DATA, <span class="hljs-number">0x01</span>);    <span class="hljs-comment">// ICW4: 8086模式, 正常EOI</span><br>   <br>   <span class="hljs-comment">/*只开了键盘中断和定时器中断*/</span><br>   outb (PIC_M_DATA, <span class="hljs-number">0xfc</span>);<br>   outb (PIC_S_DATA, <span class="hljs-number">0xff</span>);<br><br>   put_str(<span class="hljs-string">&quot;pic_init done\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*创建中断门描述符*/</span><br><span class="hljs-comment">/*输入：未初始化的门描述符指针，门描述符内对应的属性，中断处理函数入口地址*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">make_idt_desc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> gate_desc* p_gdesc, <span class="hljs-type">uint8_t</span> attr, intr_handler function)</span>&#123;<br>    p_gdesc -&gt; func_offest_low_word = (<span class="hljs-type">uint32_t</span>)function &amp; <span class="hljs-number">0x0000ffff</span>;<br>    p_gdesc -&gt; selector = SELECTOR_K_CODE;<br>    p_gdesc -&gt; dcount = <span class="hljs-number">0</span>;<br>    p_gdesc -&gt; attribute = attr;<br>    p_gdesc -&gt; func_offest_high_word = ((<span class="hljs-type">uint32_t</span>)function &amp; <span class="hljs-number">0xffff0000</span>) &gt;&gt; <span class="hljs-number">16</span>;<br>&#125;<br><br><span class="hljs-comment">/*初始化中断描述符表*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">idt_desc_init</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">int</span> lastindex = IDT_DESC_CNT - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; IDT_DESC_CNT; i++)&#123;<br>        make_idt_desc(&amp;idt[i], IDT_DESC_ATTR_DPL0, intr_entry_table[i]);<br>    &#125;<br>    make_idt_desc(&amp;idt[lastindex], IDT_DESC_ATTR_DPL3,syscall_handler);<br>    put_str(<span class="hljs-string">&quot;idt_desc_init done!\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*一些通用的中断对应的处理函数，一般用在异常出现时的处理*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">general_intr_handler</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> vec_nr)</span><br>&#123;<br>    <span class="hljs-comment">// IRQ7和IRQ15会产生伪中断(spurious interrupt),无须处理。</span><br>    <span class="hljs-keyword">if</span> (vec_nr == <span class="hljs-number">0x27</span> || vec_nr == <span class="hljs-number">0x2f</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    set_cursor(<span class="hljs-number">0</span>); <span class="hljs-comment">// 光标设置在0号位</span><br>    <span class="hljs-type">int</span> cursor_pos = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> ((cursor_pos++) &lt; <span class="hljs-number">320</span>) <span class="hljs-comment">// 一行80字 4行空格</span><br>        put_char(<span class="hljs-string">&#x27; &#x27;</span>);<br><br>    set_cursor(<span class="hljs-number">0</span>);<br>    put_str(<span class="hljs-string">&quot;!!!!!!            excetion message begin            !!!!!!\n&quot;</span>);<br>    set_cursor(<span class="hljs-number">88</span>);             <span class="hljs-comment">// 第二行第八个字开始打印</span><br>    put_str(intr_name[vec_nr]); <span class="hljs-comment">// 打印中断向量号</span><br>    <span class="hljs-keyword">if</span> (vec_nr == <span class="hljs-number">14</span>)   <span class="hljs-comment">//处理发生PageFault时的情况</span><br>    &#123;<br>        <span class="hljs-type">int</span> page_fault_vaddr = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">asm</span>(<span class="hljs-string">&quot;movl %%cr2,%0&quot;</span> : <span class="hljs-string">&quot;=r&quot;</span>(page_fault_vaddr)); <span class="hljs-comment">// 发生PF时控制器会将产生错误的虚拟地址存到cr2寄存器中</span><br>        put_str(<span class="hljs-string">&quot;\npage fault addr is &quot;</span>);<br>        put_int(page_fault_vaddr);<br>    &#125;<br>    put_str(<span class="hljs-string">&quot;!!!!!!            excetion message end              !!!!!!\n&quot;</span>);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">/*完成一般中断处理函数注册及异常名称注册*/</span><br><span class="hljs-comment">/*构造好intr_name中每个中断的名字，以及idt_table中每个中断对应的处理函数地址*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">exception_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;			    <br>   <span class="hljs-type">int</span> i;<br>   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; IDT_DESC_CNT; i++) &#123;<br>      idt_table[i] = general_intr_handler;		    <span class="hljs-comment">// 默认所有中断函数初始的处理函数为general_intr_handler。</span><br>      intr_name[i] = <span class="hljs-string">&quot;unknown&quot;</span>;				    <span class="hljs-comment">// 先统一赋值为unknown </span><br>   &#125;<br>   intr_name[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;#DE Divide Error&quot;</span>;<br>   intr_name[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;#DB Debug Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;NMI Interrupt&quot;</span>;<br>   intr_name[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;#BP Breakpoint Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">4</span>] = <span class="hljs-string">&quot;#OF Overflow Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">5</span>] = <span class="hljs-string">&quot;#BR BOUND Range Exceeded Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">6</span>] = <span class="hljs-string">&quot;#UD Invalid Opcode Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">7</span>] = <span class="hljs-string">&quot;#NM Device Not Available Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">8</span>] = <span class="hljs-string">&quot;#DF Double Fault Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">9</span>] = <span class="hljs-string">&quot;Coprocessor Segment Overrun&quot;</span>;<br>   intr_name[<span class="hljs-number">10</span>] = <span class="hljs-string">&quot;#TS Invalid TSS Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">11</span>] = <span class="hljs-string">&quot;#NP Segment Not Present&quot;</span>;<br>   intr_name[<span class="hljs-number">12</span>] = <span class="hljs-string">&quot;#SS Stack Fault Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">13</span>] = <span class="hljs-string">&quot;#GP General Protection Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">14</span>] = <span class="hljs-string">&quot;#PF Page-Fault Exception&quot;</span>;<br>   <span class="hljs-comment">// intr_name[15] 第15项是intel保留项，未使用</span><br>   intr_name[<span class="hljs-number">16</span>] = <span class="hljs-string">&quot;#MF x87 FPU Floating-Point Error&quot;</span>;<br>   intr_name[<span class="hljs-number">17</span>] = <span class="hljs-string">&quot;#AC Alignment Check Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">18</span>] = <span class="hljs-string">&quot;#MC Machine-Check Exception&quot;</span>;<br>   intr_name[<span class="hljs-number">19</span>] = <span class="hljs-string">&quot;#XF SIMD Floating-Point Exception&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">/*完成有关中断的所有初始化工作*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">idt_init</span><span class="hljs-params">()</span>&#123;<br>    put_str(<span class="hljs-string">&quot;idt_init start\n&quot;</span>);<br>    idt_desc_init();        <span class="hljs-comment">//初始化中断描述符表</span><br>    pic_init();     <span class="hljs-comment">//初始化8259A</span><br>    <span class="hljs-comment">/*利用idtr指令加载idt*/</span><br>    <span class="hljs-comment">/*中断描述符表寄存器idtr，低16位是界限，高32位是idt基地址*/</span><br>    <span class="hljs-type">uint64_t</span> idt_operand = ((<span class="hljs-keyword">sizeof</span>(idt) - <span class="hljs-number">1</span>) | ((<span class="hljs-type">uint64_t</span>)(<span class="hljs-type">uint32_t</span>)idt &lt;&lt; <span class="hljs-number">16</span>));<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidt %0&quot;</span> : : <span class="hljs-string">&quot;m&quot;</span> (idt_operand))</span>;<br>    put_str(<span class="hljs-string">&quot;idt_init done\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有些在global.h和io.h的通用宏<br>global.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> KERNEL_GLOBAL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KERNEL_GLOBAL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL0  0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL1  1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL2  2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 RPL3  3</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TI_GDT 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TI_LDT 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_MBS	(1 &lt;&lt; 1)    <span class="hljs-comment">//必须要设置</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IF_1	(1 &lt;&lt; 9)    <span class="hljs-comment">//if为1，开中断</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IF_0	0           <span class="hljs-comment">//if为0，关中断</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IOPL_3	(3 &lt;&lt; 12)   <span class="hljs-comment">// IOPL3</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EFLAGS_IOPL_0	(0 &lt;&lt; 12)   <span class="hljs-comment">//IOPL0</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NULL ((void*)0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PG_SIZE 4096</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DIV_ROUND_UP(X,STEP) ((X + STEP - 1) / STEP)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> default_prio   31</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> USER_STACK3_VADDR (0xc0000000 - 0x1000)</span><br><br><span class="hljs-comment">//--------------   GDT描述符属性  ------------</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_G_4K	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_D_32	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_L		0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_AVL	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_P		1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_0	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_1	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_2	2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_DPL_3	3</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_CODE	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_DATA	DESC_S_CODE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_S_SYS	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_CODE	8</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_DATA 2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DESC_TYPE_TSS  9</span><br><br><span class="hljs-comment">/*KERNEL段*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_CODE	   ((1 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_DATA	   ((2 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_STACK          SELECTOR_K_DATA </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_K_GS	           ((3 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><span class="hljs-comment">/*这里是TSS*/</span><br><span class="hljs-comment">/*USER段*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_CODE  	   ((5 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_DATA	   ((6 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SELECTOR_U_STACK	   SELECTOR_U_DATA</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_ATTR_HIGH		   ((DESC_G_4K &lt;&lt; 7) + (DESC_D_32 &lt;&lt; 6) + (DESC_L &lt;&lt; 5) + (DESC_AVL &lt;&lt; 4))</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_CODE_ATTR_LOW_DPL3    ((DESC_P &lt;&lt; 7) + (DESC_DPL_3 &lt;&lt; 5) + (DESC_S_CODE &lt;&lt; 4) + DESC_TYPE_CODE)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GDT_DATA_ATTR_LOW_DPL3    ((DESC_P &lt;&lt; 7) + (DESC_DPL_3 &lt;&lt; 5) + (DESC_S_DATA &lt;&lt; 4) + DESC_TYPE_DATA)</span><br><br><br><br><span class="hljs-comment">//--------------   IDT描述符属性  ------------</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_P	 1 </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_DPL0   0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_DPL3   3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_32_TYPE     0xE   <span class="hljs-comment">// 32位的门</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_16_TYPE     0x6   <span class="hljs-comment">// 16位的门，不用，定义它只为和32位门区分</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_ATTR_DPL0  ((IDT_DESC_P &lt;&lt; 7) + (IDT_DESC_DPL0 &lt;&lt; 5) + IDT_DESC_32_TYPE)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 IDT_DESC_ATTR_DPL3  ((IDT_DESC_P &lt;&lt; 7) + (IDT_DESC_DPL3 &lt;&lt; 5) + IDT_DESC_32_TYPE)</span><br><br><br><span class="hljs-comment">//--------------   TSS描述符属性  ------------</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>	 TSS_DESC_D 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  TSS_ATTR_HIGH ((DESC_G_4K &lt;&lt; 7) + (TSS_DESC_D &lt;&lt; 6) + (DESC_L &lt;&lt; 5) + (DESC_AVL &lt;&lt; 4) + 0X0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  TSS_ATTR_LOW  ((DESC_P &lt;&lt; 7) + (DESC_DPL_0 &lt;&lt; 5) + (DESC_S_SYS &lt;&lt; 4) + DESC_TYPE_TSS)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  SELECTOR_TSS  ((4 &lt;&lt; 3) + (TI_GDT &lt;&lt; 2) + RPL0)</span><br><br><span class="hljs-comment">/*描述符结构*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">gdt_desc</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">uint16_t</span> limit_low_word;<br>    <span class="hljs-type">uint16_t</span> base_low_word;<br>    <span class="hljs-type">uint8_t</span>  base_mid_byte;<br>    <span class="hljs-type">uint8_t</span>  attr_low_byte;<br>    <span class="hljs-type">uint8_t</span>  limit_high_attr_high;<br>    <span class="hljs-type">uint8_t</span>  base_high_byte;<br>&#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>io.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> KERNEL_IO_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KERNEL_IO_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdint.h&quot;</span></span><br><br><span class="hljs-comment">/*向端口port写入一个字节*/</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">outb</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">uint8_t</span> data)</span>&#123;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;outb %b0, %w1&quot;</span> :  : <span class="hljs-string">&quot;a&quot;</span> (data), <span class="hljs-string">&quot;Nd&quot;</span> (port))</span>;<br>&#125;<br><br><span class="hljs-comment">/*将addr处起始的word_cnt个字写入端口port*/</span><br><span class="hljs-comment">/*汇编里使用outsw会将es：edi指向内存中的字数据输出到dx指定的端口*/</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">outsw</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">const</span> <span class="hljs-type">void</span>* addr, <span class="hljs-type">uint32_t</span> word_cnt)</span>&#123;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;cld ; rep outsw&quot;</span> : <span class="hljs-string">&quot;+S&quot;</span> (addr), <span class="hljs-string">&quot;+c&quot;</span> (word_cnt) : <span class="hljs-string">&quot;d&quot;</span> (port))</span>;<br>&#125;<br><br><span class="hljs-comment">/* 将从端口port读入的一个字节返回 */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">uint8_t</span> <span class="hljs-title function_">inb</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port)</span> &#123;<br>   <span class="hljs-type">uint8_t</span> data;<br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;inb %w1, %b0&quot;</span> : <span class="hljs-string">&quot;=a&quot;</span> (data) : <span class="hljs-string">&quot;Nd&quot;</span> (port))</span>;<br>   <span class="hljs-keyword">return</span> data;<br>&#125;<br><br><span class="hljs-comment">/* 将从端口port读入的word_cnt个字写入addr */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">insw</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> port, <span class="hljs-type">void</span>* addr, <span class="hljs-type">uint32_t</span> word_cnt)</span> &#123;<br>   <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;cld; rep insw&quot;</span> : <span class="hljs-string">&quot;+D&quot;</span> (addr), <span class="hljs-string">&quot;+c&quot;</span> (word_cnt) : <span class="hljs-string">&quot;d&quot;</span> (port) : <span class="hljs-string">&quot;memory&quot;</span>)</span>;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>创建文件init.c，以后所有初始化函数都放在这个文件中<br>init.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*负责初始化所有模块*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_all</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    put_str(<span class="hljs-string">&quot;init_all\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="7-6-总结一下目前中断的流程（以时钟中断为例）"><a href="#7-6-总结一下目前中断的流程（以时钟中断为例）" class="headerlink" title="7.6 总结一下目前中断的流程（以时钟中断为例）"></a>7.6 总结一下目前中断的流程（以时钟中断为例）</h2><ol>
<li>首先调用 <code>idt_init();</code> 函数，完成中断的初始化工作：<ul>
<li>调用 <code>idt_desc_init()</code> ，初始化中断描述符表<ul>
<li>利用for循环，遍历当前允许的中断个数，创建中断描述符</li>
<li>每个for中调用 <code>make_idt_desc(struct gate_desc* p_gdesc, uint8_t attr, intr_handler function)</code> 函数，在idt[i]处创建对应的中断描述符，描述符的DPL设置为0，对应的中断处理程序入口地址为intr_entry_table[i]，也就是在kernel.S中设置的数组元素</li>
<li>暂且将所有中断设置为DPL为0，以后用户进程会特殊设置系统调用的中断</li>
<li>执行完这个函数后，达到的效果是，在interrupt.c开头设置的静态全局变量 <code>static struct gate_desc idt[IDT_DESC_CNT]</code> idt数组即中断描述符表存储了已经初始化好的各个中断描述符，每个中断描述符设置了对应的DPL和中断程序入口</li>
</ul>
</li>
<li>调用 <code>exception_init</code>，完成一般中断处理函数注册及异常名称注册，构造好intr_name中每个中断的名字，以及idt_table中每个中断对应的处理函数地址<ul>
<li>注意，在kernel.S中的intr_entry_table[i]实际上是个伪入口，只完成了函数调用前的入栈保护和一些调用后的出栈恢复操作，在这里面实际上还有个 <code>call [idt_table + %1 * 4]</code> ，这里的数组idt_table才是真正的每个中断函数的处理逻辑</li>
<li>for循环遍历，先默认所有中断函数初始的处理函数为 general_intr_handler ，也就是for循环设置数组 idt_table 里每个元素为函数general_intr_handler</li>
<li>然后逐一初始化一堆中断函数的名字</li>
</ul>
</li>
<li>调用 <code>pic_init()</code> 初始化8259A<ul>
<li>初始化8259A的主片和从片，具体参考8259A手册</li>
<li>控制打开某些中断                                ，目前打开了定时器中断和键盘中断</li>
</ul>
</li>
<li>利用idtr指令加载idt，其实就是把定义的数组idt以符合idtr的形式加载进去，<code>asm volatile(&quot;lidt %0&quot; : : &quot;m&quot; (idt_operand));</code></li>
</ul>
</li>
<li>然后通过<code>sti</code>指令打开中断</li>
<li>打开中断后，时钟中断会每隔一段时间触发一次，8259A将中断号发送给CPU，CPU读取中断号后，在idtr中找到idt，根据中断号在idt中找到对应的中断门描述符，在对应的中断门描述符中找到中断处理程序目标代码段的段选择子和偏移地址，其实就是找到kernel.S中定义的中断处理程序入口地址intr_entry_table[i]，在里面完成环境的备份后，通过idt_table数组，找到对应的中断处理程序，执行完毕后iret，一步一步返回到中断前的状态。</li>
</ol>
<h2 id="7-7-可编程计数器-定时器8253的原理"><a href="#7-7-可编程计数器-定时器8253的原理" class="headerlink" title="7.7 可编程计数器&#x2F;定时器8253的原理"></a>7.7 可编程计数器&#x2F;定时器8253的原理</h2><p>相当于外部设备，原理的话也记不住，要用到的时候再查，利用timer可以控制时钟中断的频率，目前设置为100Hz</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;io.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;timer.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;print.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;debug.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;interrupt.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IRQ0_FREQUENCY 	100</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INPUT_FREQUENCY        1193180</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER0_VALUE		INPUT_FREQUENCY / IRQ0_FREQUENCY</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER0_PORT		0X40</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER0_NO 		0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNTER_MODE		2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> READ_WRITE_LATCH	3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PIT_COUNTROL_PORT	0x43</span><br><br><span class="hljs-type">uint32_t</span> ticks;     <span class="hljs-comment">//ticks是内核开启时钟中断以来总共的滴答数</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">frequency_set</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> counter_port ,<span class="hljs-type">uint8_t</span> counter_no,<span class="hljs-type">uint8_t</span> rwl,<span class="hljs-type">uint8_t</span> counter_mode,<span class="hljs-type">uint16_t</span> counter_value)</span><br>&#123;<br>    outb(PIT_COUNTROL_PORT,(<span class="hljs-type">uint8_t</span>) (counter_no &lt;&lt; <span class="hljs-number">6</span> | rwl &lt;&lt; <span class="hljs-number">4</span> | counter_mode &lt;&lt; <span class="hljs-number">1</span>));<br>    outb(counter_port,(<span class="hljs-type">uint8_t</span>)counter_value);<br>    outb(counter_port,(<span class="hljs-type">uint8_t</span>)counter_value &gt;&gt; <span class="hljs-number">8</span>);<br>    <span class="hljs-keyword">return</span>;<br>&#125; <br><br><span class="hljs-comment">/*时钟的中断处理函数*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">intr_timer_handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span>* <span class="hljs-title">cur_thread</span> =</span> running_thread();  <span class="hljs-comment">//获取当前线程的PCB</span><br>    ASSERT(cur_thread -&gt; stack_magic == <span class="hljs-number">0x19870916</span>);        <span class="hljs-comment">//判断该线程的线程栈是否有溢出</span><br>    cur_thread -&gt; elapsed_ticks++;      <span class="hljs-comment">//让当前线程占用cpu的总时间++</span><br>    ticks++;        <span class="hljs-comment">//ticks是内核开启时钟中断以来总共的滴答数</span><br>    <span class="hljs-comment">//如果当前线程的tick用完了，则下CPU，进入调度函数，如果没用完，则继续该线程，并让该线程的tick自减</span><br>    <span class="hljs-keyword">if</span>(cur_thread -&gt; ticks == <span class="hljs-number">0</span>)&#123;<br>        schedule();<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        cur_thread -&gt; ticks--;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">timer_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    put_str(<span class="hljs-string">&quot;timer_init start!\n&quot;</span>);<br>    frequency_set(COUNTER0_PORT,COUNTER0_NO,READ_WRITE_LATCH,COUNTER_MODE,COUNTER0_VALUE);<br>    register_handler(<span class="hljs-number">0x20</span>, intr_timer_handler);      <span class="hljs-comment">//注册时钟中断处理程序的代码</span><br>    put_str(<span class="hljs-string">&quot;timer_init done!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">从零搭建操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从零搭建操作系统” 第七章 中断</div>
      <div>https://yigefanqie-beiyi.github.io/2024/12/25/“从零搭建操作系统” 第七章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/25/%E2%80%9C%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D%20%E7%AC%AC%E5%85%AD%E7%AB%A0/" title="“从零搭建操作系统” 第六章 完善内核">
                        <span class="hidden-mobile">“从零搭建操作系统” 第六章 完善内核</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yi</span> <i class="iconfont icon-love"></i> <span>Yi</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
